000100160531/********************************************************************/
000200160531/*                                                                  */
000300160531/* 5770SS1 V7R1M0 100423     RTVCLSRC Output     31/05/16 15:23:23  */
000400160531/*                                                                  */
000500160531/* Program name . . . . . . . . . . . . . . :   DEBKCCMP0P        PN*/
000600160531/* Library name . . . . . . . . . . . . . . :   DEBKSPGM          PL*/
000700160531/* Original source file . . . . . . . . . . :   QCLSRC            SN*/
000800160531/* Library name . . . . . . . . . . . . . . :   DEBK401           SL*/
000900160531/* Original source member . . . . . . . . . :   DEBKCCMP0P        SM*/
001000160531/* Source file change                                               */
001100160531/*   date/time  . . . . . . . . . . . . . . :   24/09/15 13:09:24 SC*/
001200160531/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
001300160531/* User profile . . . . . . . . . . . . . . :   *OWNER            UP*/
001400160531/* Text . . . : Compilazione - *PGM                               TX*/
001500160531/* Owner  . . . . . . . . . . . . . . . . . :   OCS               OW*/
001600160531/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
001700160531/* Retrieve included source . . . . . . . . :   *NO               RI*/
001800160531/*                                                                ED*/
001900160531/********************************************************************/
002000160531/*   Compilazione batch          */
002100160531/* ARCAD TRASFORMATA IN INTERATTIVA  */
002200160531     PGM PARM(&LIB &FILE &PGM &TIPOSRC &FUNCT &RETCO)
002300160531
002400160531             DCL        VAR(&LIBMODULO) TYPE(*CHAR) LEN(10) +
002500160531                          VALUE('QTEMP')
002600160531
002700160531             DCL        VAR(&CLOSQLCS2)   TYPE(*CHAR) LEN(10)
002800160531
002900160531             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
003000160531     DCL VAR(&PGM) TYPE(*CHAR) LEN(10)
003100160531     DCL VAR(&LIB) TYPE(*CHAR) LEN(10)
003200160531     DCL VAR(&LIBOBJ) TYPE(*CHAR) LEN(10)
003300160531     DCL VAR(&FUNCT) TYPE(*CHAR) LEN(02)
003400160531     DCL VAR(&FILE) TYPE(*CHAR) LEN(10)
003500160531     DCL VAR(&TIPOSRC) TYPE(*CHAR) LEN(10)
003600160531     DCL VAR(&NETAT) TYPE(*CHAR) LEN(08)
003700160531     DCL VAR(&STATUS) TYPE(*CHAR) LEN(02)
003800160531     DCL VAR(&RELOLD) TYPE(*CHAR) LEN(10)
003900160531     DCL VAR(&PTY) TYPE(*CHAR) LEN(10)
004000160531     DCL VAR(&ACTGRP) TYPE(*CHAR) LEN(10)
004100160531     DCL VAR(&BNDDIR) TYPE(*CHAR) LEN(10)
004200160531     DCL VAR(&SRTSEQ) TYPE(*CHAR) LEN(10)
004300160531     DCL VAR(&OPZUSR) TYPE(*CHAR) LEN(06)
004400160531     DCL VAR(&OPZUSROLD) TYPE(*CHAR) LEN(06)
004500160531     DCL VAR(&CLOSQLCSR) TYPE(*CHAR) LEN(10)
004600160531     DCL VAR(&ALWCPYDTA) TYPE(*CHAR) LEN(10)
004700160531     DCL VAR(&ESITOWRK) TYPE(*CHAR) LEN(02)
004800160531     DCL VAR(&PRECMDI) TYPE(*CHAR) LEN(1600)
004900160531     DCL VAR(&PRECMDO) TYPE(*CHAR) LEN(200)
005000160531     DCL VAR(&PREIDX) TYPE(*DEC) LEN(005)
005100160531     DCL VAR(&AUTOR) TYPE(*CHAR) LEN(1)
005200160531     DCL VAR(&OWNER) TYPE(*CHAR) LEN(10)
005300160531     DCL VAR(&OWNEROLD) TYPE(*CHAR) LEN(10)
005400160531     DCL VAR(&ESITOCMP) TYPE(*CHAR) LEN(02)
005500160531     DCL VAR(&MOTIVOCMP) TYPE(*CHAR) LEN(10)
005600160531     DCL VAR(&LIBDMT) TYPE(*CHAR) LEN(10)
005700160531     DCL VAR(&ISWK) TYPE(*CHAR) LEN(2)
005800160531     DCL VAR(&ISEFF) TYPE(*CHAR) LEN(1)
005900160531     DCL VAR(&CHKDMT) TYPE(*CHAR) LEN(1)
006000160531     DCL VAR(&JOBUSER) TYPE(*CHAR) LEN(10)
006100160531     DCL VAR(&DMTEXISTS) TYPE(*CHAR) LEN(01)
006200160531     DCL VAR(&OATKFPERRE) TYPE(*CHAR) LEN(20)
006300160531     DCL VAR(&OATKFPERES) TYPE(*CHAR) LEN(2)
006400160531     DCL VAR(&LIBPERS) TYPE(*CHAR) LEN(10)
006500160531     DCL VAR(&SRCFINC) TYPE(*CHAR) LEN(10)
006600160531     DCL VAR(&HNDCUR) TYPE(*CHAR) LEN(12)
006700160531     DCL VAR(&HNDWRK) TYPE(*CHAR) LEN(12)
006800160531     DCL VAR(&DSTOWN) TYPE(*CHAR) LEN(10)
006900160531     DCL VAR(&PRFOWN) TYPE(*CHAR) LEN(10)
007000160531     DCL VAR(&PRFGRP) TYPE(*CHAR) LEN(10)
007100160531     DCL VAR(&PGMTYPE) TYPE(*CHAR) LEN(01)
007200160531     DCL VAR(&SQLOPT) TYPE(*CHAR) LEN(10)
007300160531     DCL VAR(&ARC_CMD) TYPE(*CHAR) LEN(10)
007400160531     DCL VAR(&ARC_SRCF) TYPE(*CHAR) LEN(10)
007500160531     DCL VAR(&ARC_LIB) TYPE(*CHAR) LEN(10)
007600160531     DCL VAR(&ARC_LIBOBJ) TYPE(*CHAR) LEN(10)
007700160531     DCL VAR(&ARC_PGM) TYPE(*CHAR) LEN(10)
007800160531     DCL VAR(&ARC_OBJTYP) TYPE(*CHAR) LEN(10)
007900160531     DCL VAR(&ARC_COMMIT) TYPE(*CHAR) LEN(10)
008000160531     DCL VAR(&ARC_OPT) TYPE(*CHAR) LEN(100)
008100160531     DCL VAR(&ARC_CVTOPT) TYPE(*CHAR) LEN(100)
008200160531     DCL VAR(&ARC_OPTIM) TYPE(*CHAR) LEN(10)
008300160531     DCL VAR(&ARC_CMPOPT) TYPE(*CHAR) LEN(100)
008400160531     DCL VAR(&ARC_INCFIL) TYPE(*CHAR) LEN(10)
008500160531     DCL VAR(&ARC_GENLVL) TYPE(*CHAR) LEN(02)
008600160531     DCL VAR(&ARC_DBG) TYPE(*CHAR) LEN(10)
008700160531     DCL VAR(&ARC_DYNUSR) TYPE(*CHAR) LEN(10)
008800160531     DCL VAR(&ARC_BNDDIR) TYPE(*CHAR) LEN(10)
008900160531     DCL VAR(&ARC_ACTGRP) TYPE(*CHAR) LEN(10)
009000160531     DCL VAR(&ARC_EXPORT) TYPE(*CHAR) LEN(10)
009100160531     DCL VAR(&ARC_DETAIL) TYPE(*CHAR) LEN(10)
009200160531     DCL VAR(&ARC_ALWCP) TYPE(*CHAR) LEN(10)
009300160531     DCL VAR(&ARC_CLSCUR) TYPE(*CHAR) LEN(10)
009400160531     DCL VAR(&ARC_SRTSEQ) TYPE(*CHAR) LEN(10)
009500160531     DCL VAR(&ARC_GENOPT) TYPE(*CHAR) LEN(100)
009600160531     DCL VAR(&QLRCHG) TYPE(*CHAR) LEN(08)
009700160531     DCL VAR(&RETCO) TYPE(*CHAR) LEN(01)
009800160531     CHGVAR VAR(&RETCO) VALUE(' ')
009900160531     CALLSUBR SUBR(ARCCLR)
010000160531     CHGVAR VAR(&SQLOPT) VALUE('*SYS')
010100160531     CHGVAR VAR(&PGMTYPE) VALUE('C')
010200160531     IF COND(&TIPOSRC = 'RPGLLE' *OR &TIPOSRC = 'SQLRPGLE') -
010300160531THEN(CHGVAR VAR(&PGMTYPE) VALUE('R'))
010400160531     IF COND(&TIPOSRC = 'CLP' *OR &TIPOSRC = 'CLLE') THEN(CHGVAR -
010500160531VAR(&PGMTYPE) VALUE('J'))
010600160531     IF COND(&FILE *EQ 'QTASK') THEN(CHGVAR VAR(&PGMTYPE) VALUE('S'))
010700160531     CHGVAR VAR(&ESITOCMP) VALUE(' ')
010800160531     CHGVAR VAR(&MOTIVOCMP) VALUE(' ')
010900160531     CHGVAR VAR(&CHKDMT) VALUE('N')
011000160531     CALL PGM(OTTSPJBCUR) PARM('JOBUSR' &JOBUSER)
011100160531     RTVNETA SYSNAME(&NETAT)
011200160531     CHGVAR VAR(&PTY) VALUE(*JOBD)
011300160531     IF COND(&PGMTYPE *NE 'J') THEN(DO)
011400160531     CALLSUBR SUBR(DMTPRE)
011500160531     ENDDO
011600160531     CALLSUBR SUBR(LIBDST)
011700160531     CALLSUBR SUBR(CMPOPT)
011800160531     CALLSUBR SUBR(LIBLST)
011900160531     CALLSUBR SUBR(PRECMD)
012000160531     IF COND(&PGMTYPE *NE 'J') THEN(DO)
012100160531     CALL PGM(OXTSCPRE) PARM(&FILE &LIB &PGM)
012200160531     MONMSG MSGID(CPF0000) EXEC(DO)
012300160531     CHGVAR VAR(&ESITOCMP) VALUE('NC')
012400160531     CHGVAR VAR(&MOTIVOCMP) VALUE('PrcFEEVO')
012500160531     GOTO CMDLBL(ERRORE)
012600160531     ENDDO
012700160531     ENDDO
012800160531     IF COND(&DMTEXISTS = 'S' *AND &LIB *NE 'OCSFESEG' *AND &FUNCT = -
012900160531' ' *AND &PGMTYPE *NE 'J') THEN(DO)
013000160531     CALLSUBR SUBR(DMTCHK)
013100160531     IF COND(&STATUS *EQ 'KO') THEN(DO)
013200160531     CHGVAR VAR(&ESITOCMP) VALUE('NC')
013300160531     CHGVAR VAR(&MOTIVOCMP) VALUE('ChkDMT')
013400160531     GOTO CMDLBL(ERRORE)
013500160531     ENDDO
013600160531     ENDDO
013700160531     IF COND(&TIPOSRC = 'SQLCBL' *OR &TIPOSRC = 'SQLCBLLE' *OR -
013800160531&TIPOSRC = 'CBL' *OR &TIPOSRC = 'CBLLE') THEN(DO)
013900160531     CALL PGM(OTTSCCMPC1) PARM(&LIB &FILE &PGM)
014000160531     CALL PGM(OTTSCCMPC2) PARM(&PGM)
014100160531     ENDDO
014200160531     CHGVAR VAR(&SRCFINC) VALUE('QLBLSRC')
014300160531     IF COND(&FILE = 'QSCBLSRC') THEN(CHGVAR VAR(&SRCFINC) -
014400160531VALUE('QLBLSRC'))
014500160531     IF COND(&TIPOSRC *EQ 'RPGSR' *OR &TIPOSRC *EQ 'SQLRPGSR' *OR -
014600160531&TIPOSRC *EQ 'CBLSR' *OR &TIPOSRC *EQ 'SQLCBLSR') THEN(DO)
014700160531     RMVBNDDIRE BNDDIR(OCSSTD) OBJ((*LIBL/&PGM *SRVPGM))
014800160531     MONMSG MSGID(CPF0000)
014900160531     ENDDO
015000160531     IF COND(&FILE *EQ 'QTASK') THEN(GOTO CMDLBL(TASK))
015100160531     IF COND(&TIPOSRC *EQ 'CBL') THEN(GOTO CMDLBL(OPM_CBL))
015200160531     IF COND(&TIPOSRC *EQ 'SQLCBL') THEN(GOTO CMDLBL(OPM_SQL))
015300160531     IF COND(&TIPOSRC *EQ 'CBLLE') THEN(GOTO CMDLBL(ILE_CBL))
015400160531     IF COND(&TIPOSRC *EQ 'RPGLE') THEN(GOTO CMDLBL(ILE_RPG))
015500160531     IF COND(&TIPOSRC *EQ 'SQLRPGLE') THEN(GOTO CMDLBL(ILE_SQLRPG))
015600160531     IF COND(&TIPOSRC *EQ 'SQLCBLLE') THEN(GOTO CMDLBL(ILE_SQLCBL))
015700160531     IF COND(&TIPOSRC *EQ 'CLP') THEN(GOTO CMDLBL(CLP))
015800160531     IF COND(&TIPOSRC *EQ 'CLLE') THEN(GOTO CMDLBL(CLLE))
015900160531     IF COND(&TIPOSRC *EQ 'RPGSR') THEN(GOTO CMDLBL(SRV_RPG))
016000160531     IF COND(&TIPOSRC *EQ 'SQLRPGSR') THEN(GOTO CMDLBL(SRV_SQLRPG))
016100160531     IF COND(&TIPOSRC *EQ 'CBLSR') THEN(GOTO CMDLBL(SRV_CBL))
016200160531     IF COND(&TIPOSRC *EQ 'SQLCBLSR') THEN(GOTO CMDLBL(SRV_SQLCBL))
016300160531     CHGVAR VAR(&ESITOCMP) VALUE('NC')
016400160531     CHGVAR VAR(&MOTIVOCMP) VALUE('ErrTIPO')
016500160531     GOTO CMDLBL(ERRORE)
016600160531ILE_SQLCBL:
016700160531 /* Compilazione ILE SQL  con *BNDDIR  */
016800160531 /* ARCAD    CRTSQLCBLI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) + */
016900160531             CRTSQLCBLI OBJ(&LIBmodulo/&PGM) SRCFILE(&LIB/&FILE) +
017000160531                                                      COMMIT(*NONE) -
017100160531OBJTYPE(*MODULE) OPTION(&SQLOPT) INCFILE(&SRCFINC) GENLVL(29) -
017200160531DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) COMPILEOPT('OPTIMIZE(*BASIC) -
017300160531OPTION(*APOST *CRTF *SRC *DUPKEYCHK *NOMONOPRC *BLK)')
017400160531     MONMSG MSGID(CPF0000) EXEC(DO)
017500160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
017600160531     GOTO CMDLBL(ERRORE)
017700160531     ENDDO
017800160531     CALLSUBR SUBR(ARCCLR)
017900160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTSQLCBLI')
018000160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
018100160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
018200160531     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
018300160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
018400160531     CHGVAR VAR(&ARC_OBJTYP) VALUE('*MUDULE')
018500160531     CHGVAR VAR(&ARC_COMMIT) VALUE('*NONE')
018600160531     CHGVAR VAR(&ARC_OPT) VALUE(&SQLOPT)
018700160531     CHGVAR VAR(&ARC_CMPOPT) VALUE('OPTIMIZE(*BASIC) OPTION(*APOST -
018800160531*CRTF *SRC *DUPKEYCHK *NOMONOPRC *BLK)')
018900160531     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
019000160531     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
019100160531     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
019200160531     CHGVAR VAR(&ARC_DYNUSR) VALUE('*OWNER')
019300160531     CALLSUBR SUBR(ARCD01)
019400160531/*   CRTPGM PGM(&LIBOBJ/&PGM) MODULE(&LIBOBJ/&PGM) -          */
019500160531             CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBmodulo/&PGM) +
019600160531BNDDIR(*LIBL/&BNDDIR) ACTGRP(&ACTGRP)
019700160531     MONMSG MSGID(CPF0000) EXEC(DO)
019800160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
019900160531     GOTO CMDLBL(ERRORE)
020000160531     ENDDO
020100160531     CALLSUBR SUBR(ARCCLR)
020200160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTPGM')
020300160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
020400160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
020500160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
020600160531     CHGVAR VAR(&ARC_BNDDIR) VALUE(&BNDDIR)
020700160531     CHGVAR VAR(&ARC_ACTGRP) VALUE(&ACTGRP)
020800160531     CALLSUBR SUBR(ARCD02)
020900160531/* ARCAD     DLTMOD     MODULE(&LIBOBJ/&PGM)                    */
021000160531             DLTMOD     MODULE(&LIBMODULO/&PGM)
021100160531     MONMSG MSGID(CPF0000)
021200160531     GOTO CMDLBL(FINE_COMP)
021300160531SRV_SQLCBL:
021400160531     CRTSQLCBLI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) COMMIT(*NONE) -
021500160531OBJTYPE(*MODULE) OPTION(&SQLOPT) INCFILE(&SRCFINC) GENLVL(29) -
021600160531DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) COMPILEOPT('OPTIMIZE(*BASIC) -
021700160531OPTION(*APOST *CRTF *SRC *DUPKEYCHK *NOMONOPRC *BLK)')
021800160531     MONMSG MSGID(CPF0000) EXEC(DO)
021900160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
022000160531     GOTO CMDLBL(ERRORE)
022100160531     ENDDO
022200160531     CALLSUBR SUBR(ARCCLR)
022300160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTSQLCBLI')
022400160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
022500160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
022600160531     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
022700160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
022800160531     CHGVAR VAR(&ARC_OBJTYP) VALUE('*MUDULE')
022900160531     CHGVAR VAR(&ARC_COMMIT) VALUE('*NONE')
023000160531     CHGVAR VAR(&ARC_OPT) VALUE(&SQLOPT)
023100160531     CHGVAR VAR(&ARC_CMPOPT) VALUE('OPTIMIZE(*BASIC) OPTION(*APOST -
023200160531*CRTF *SRC *DUPKEYCHK *NOMONOPRC *BLK)')
023300160531     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
023400160531     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
023500160531     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
023600160531     CHGVAR VAR(&ARC_DYNUSR) VALUE('*OWNER')
023700160531     CALLSUBR SUBR(ARCD01)
023800160531     CALLSUBR SUBR(SRVPGM)
023900160531     IF COND(&ESITOCMP = 'CE') THEN(GOTO CMDLBL(ERRORE))
024000160531     GOTO CMDLBL(FINE_COMP)
024100160531ILE_CBL:
024200160531 /* ARCAD    CRTCBLMOD  MODULE(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) + */
024300160531             CRTCBLMOD  MODULE(&LIBmodulo/&PGM) SRCFILE(&LIB/&FILE) +
024400160531                                                        OPTION(*APOST-
024500160531 *CRTF *SRC *DUPKEYCHK *NOMONOPRC *BLK) CVTOPT(*DATETIME *TIMESTAMP -
024600160531*VARCHAR) DBGVIEW(*SOURCE) OPTIMIZE(*BASIC)
024700160531     MONMSG MSGID(CPF0000) EXEC(DO)
024800160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
024900160531     GOTO CMDLBL(ERRORE)
025000160531     ENDDO
025100160531     CALLSUBR SUBR(ARCCLR)
025200160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTCBLMOD ')
025300160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
025400160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
025500160531     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
025600160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
025700160531     CHGVAR VAR(&ARC_OPT) VALUE('*APOST *CRTF *SRC *DUPKEYCHK -
025800160531*NOMONOPRC *BLK')
025900160531     CHGVAR VAR(&ARC_CVTOPT) VALUE('*DATETIME *TIMESTAMP *VARCHAR')
026000160531     CHGVAR VAR(&ARC_OPTIM) VALUE('*BASIC')
026100160531     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
026200160531     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
026300160531     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
026400160531     CALLSUBR SUBR(ARCD01)
026500160531/* ARCAD     CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBOBJ/&PGM) + */
026600160531             CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBmodulo/&PGM) +
026700160531BNDDIR(*LIBL/&BNDDIR) ACTGRP(&ACTGRP)
026800160531     MONMSG MSGID(CPF0000) EXEC(DO)
026900160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
027000160531     GOTO CMDLBL(ERRORE)
027100160531     ENDDO
027200160531     CALLSUBR SUBR(ARCCLR)
027300160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTPGM')
027400160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIBOBJ)
027500160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
027600160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
027700160531     CHGVAR VAR(&ARC_BNDDIR) VALUE(&BNDDIR)
027800160531     CHGVAR VAR(&ARC_ACTGRP) VALUE(&ACTGRP)
027900160531     CALLSUBR SUBR(ARCD02)
028000160531/* ARCAD     DLTMOD     MODULE(&LIBOBJ/&PGM)                    */
028100160531             DLTMOD     MODULE(&LIBMODULO/&PGM)
028200160531     MONMSG MSGID(CPF0000)
028300160531     GOTO CMDLBL(FINE_COMP)
028400160531SRV_CBL:
028500160531     CRTCBLMOD MODULE(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) OPTION(*APOST-
028600160531 *CRTF *SRC *DUPKEYCHK *NOMONOPRC *BLK) CVTOPT(*DATETIME *TIMESTAMP -
028700160531*VARCHAR) DBGVIEW(*SOURCE) OPTIMIZE(*BASIC)
028800160531     MONMSG MSGID(CPF0000) EXEC(DO)
028900160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
029000160531     GOTO CMDLBL(ERRORE)
029100160531     ENDDO
029200160531     CALLSUBR SUBR(ARCCLR)
029300160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTCBLMOD ')
029400160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
029500160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
029600160531     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
029700160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
029800160531     CHGVAR VAR(&ARC_OPT) VALUE('*APOST *CRTF *SRC *DUPKEYCHK -
029900160531*NOMONOPRC *BLK')
030000160531     CHGVAR VAR(&ARC_CVTOPT) VALUE('*DATETIME *TIMESTAMP *VARCHAR')
030100160531     CHGVAR VAR(&ARC_OPTIM) VALUE('*BASIC')
030200160531     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
030300160531     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
030400160531     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
030500160531     CALLSUBR SUBR(ARCD01)
030600160531     CALLSUBR SUBR(SRVPGM)
030700160531     IF COND(&ESITOCMP = 'CE') THEN(GOTO CMDLBL(ERRORE))
030800160531     GOTO CMDLBL(FINE_COMP)
030900160531ILE_RPG:
031000160531     CRTBNDRPG PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) DFTACTGRP(*NO) -
031100160531ACTGRP(&ACTGRP) BNDDIR(&BNDDIR) OPTION(*SHOWCPY *EXPDDS *EXT *SRCSTMT-
031200160531 *SHOWSKP) DBGVIEW(*ALL) OPTIMIZE(*FULL) CVTOPT(*DATETIME)
031300160531     MONMSG MSGID(CPF0000) EXEC(DO)
031400160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
031500160531     GOTO CMDLBL(ERRORE)
031600160531     ENDDO
031700160531     CALLSUBR SUBR(ARCCLR)
031800160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTBNDRPG')
031900160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
032000160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
032100160531     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
032200160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
032300160531     CHGVAR VAR(&ARC_OPT) VALUE('*SHOWCPY *EXPDDS *EXT *SRCSTMT -
032400160531*SHOWSKP')
032500160531     CHGVAR VAR(&ARC_CVTOPT) VALUE('*DATETIME')
032600160531     CHGVAR VAR(&ARC_OPTIM) VALUE('*FULL')
032700160531     CHGVAR VAR(&ARC_DBG) VALUE('*ALL')
032800160531     CHGVAR VAR(&ARC_BNDDIR) VALUE(&BNDDIR)
032900160531     CHGVAR VAR(&ARC_ACTGRP) VALUE(&ACTGRP)
033000160531     CALLSUBR SUBR(ARCD02)
033100160531     GOTO CMDLBL(FINE_COMP)
033200160531SRV_RPG:
033300160531     CRTRPGMOD MODULE(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) -
033400160531OPTION(*SHOWCPY *EXPDDS *EXT *SRCSTMT *SHOWSKP) DBGVIEW(*ALL) -
033500160531OPTIMIZE(*FULL) CVTOPT(*DATETIME) BNDDIR(&BNDDIR)
033600160531     MONMSG MSGID(CPF0000) EXEC(DO)
033700160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
033800160531     GOTO CMDLBL(ERRORE)
033900160531     ENDDO
034000160531     CALLSUBR SUBR(ARCCLR)
034100160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTRPGMOD ')
034200160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
034300160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
034400160531     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
034500160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
034600160531     CHGVAR VAR(&ARC_OPT) VALUE('*SHOWCPY *EXPDDS *EXT *SRCSTMT -
034700160531*SHOWSKP')
034800160531     CHGVAR VAR(&ARC_CVTOPT) VALUE('*DATETIME')
034900160531     CHGVAR VAR(&ARC_OPTIM) VALUE('*FULL')
035000160531     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
035100160531     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
035200160531     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
035300160531     CHGVAR VAR(&ARC_BNDDIR) VALUE(&BNDDIR)
035400160531     CALLSUBR SUBR(ARCD01)
035500160531     CALLSUBR SUBR(SRVPGM)
035600160531     IF COND(&ESITOCMP = 'CE') THEN(GOTO CMDLBL(ERRORE))
035700160531     GOTO CMDLBL(FINE_COMP)
035800160531ILE_SQLRPG:
035900160531/* ARCAD     CRTSQLRPGI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) + */
036000160531             CRTSQLRPGI OBJ(&LIBmodulo/&PGM) SRCFILE(&LIB/&FILE) +
036100160531                                                      COMMIT(*NONE) -
036200160531OBJTYPE(*MODULE) OPTION(&SQLOPT) INCFILE(&SRCFINC) GENLVL(29) -
036300160531DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) COMPILEOPT('OPTIMIZE(*FULL)')
036400160531     MONMSG MSGID(CPF0000) EXEC(DO)
036500160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
036600160531     GOTO CMDLBL(ERRORE)
036700160531     ENDDO
036800160531     CALLSUBR SUBR(ARCCLR)
036900160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTSQLRPGI')
037000160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
037100160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
037200160531     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
037300160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
037400160531     CHGVAR VAR(&ARC_OBJTYP) VALUE('*MUDULE')
037500160531     CHGVAR VAR(&ARC_COMMIT) VALUE('*NONE')
037600160531     CHGVAR VAR(&ARC_OPT) VALUE(&SQLOPT)
037700160531     CHGVAR VAR(&ARC_CMPOPT) VALUE('OPTIMIZE(*FULL)')
037800160531     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
037900160531     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
038000160531     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
038100160531     CHGVAR VAR(&ARC_DYNUSR) VALUE('*OWNER')
038200160531     CALLSUBR SUBR(ARCD01)
038201160531/*           CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBOBJ/&PGM) + */
038202160531             CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBmodulo/&PGM) +
038400160531BNDDIR(*LIBL/&BNDDIR) ACTGRP(&ACTGRP)
038500160531     MONMSG MSGID(CPF0000) EXEC(DO)
038600160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
038700160531     GOTO CMDLBL(ERRORE)
038800160531     ENDDO
038900160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTPGM')
039000160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
039100160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
039200160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
039300160531     CHGVAR VAR(&ARC_BNDDIR) VALUE(&BNDDIR)
039400160531     CHGVAR VAR(&ARC_ACTGRP) VALUE(&ACTGRP)
039500160531     CALLSUBR SUBR(ARCD02)
039600160531/* ARCAD     DLTMOD     MODULE(&LIBOBJ/&PGM)                    */
039700160531             DLTMOD     MODULE(&LIBMODULO/&PGM)
039800160531     MONMSG MSGID(CPF0000)
039900160531     GOTO CMDLBL(FINE_COMP)
040000160531SRV_SQLRPG:
040100160531     CRTSQLRPGI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) COMMIT(*NONE) -
040200160531OBJTYPE(*MODULE) OPTION(&SQLOPT) INCFILE(&SRCFINC) GENLVL(29) -
040300160531DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) COMPILEOPT('OPTIMIZE(*FULL)')
040400160531     MONMSG MSGID(CPF0000) EXEC(DO)
040500160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
040600160531     GOTO CMDLBL(ERRORE)
040700160531     ENDDO
040800160531     CALLSUBR SUBR(ARCCLR)
040900160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTSQLRPGI')
041000160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
041100160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
041200160531     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
041300160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
041400160531     CHGVAR VAR(&ARC_OBJTYP) VALUE('*MUDULE')
041500160531     CHGVAR VAR(&ARC_COMMIT) VALUE('*NONE')
041600160531     CHGVAR VAR(&ARC_OPT) VALUE(&SQLOPT)
041700160531     CHGVAR VAR(&ARC_CMPOPT) VALUE('OPTIMIZE(*FULL)')
041800160531     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
041900160531     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
042000160531     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
042100160531     CHGVAR VAR(&ARC_DYNUSR) VALUE('*OWNER')
042200160531     CALLSUBR SUBR(ARCD01)
042300160531     CALLSUBR SUBR(SRVPGM)
042400160531     IF COND(&ESITOCMP = 'CE') THEN(GOTO CMDLBL(ERRORE))
042500160531     GOTO CMDLBL(FINE_COMP)
042600160531TASK:
042700160531     CALL PGM(OAGTCTKCC) PARM(&LIB &PGM &LIB &LIBOBJ 'QSYSPRT   ' -
042800160531'*LIBL     ' ' ')
042900160531     MONMSG MSGID(CPF0000) EXEC(DO)
043000160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
043100160531     GOTO CMDLBL(ERRORE)
043200160531     ENDDO
043300160531     IF COND(&LIBPERS *NE '          ') THEN(DO)
043400160531     RMVLIBLE LIB(&LIBPERS)
043500160531     MONMSG MSGID(CPF0000)
043600160531     CHGVAR VAR(&LIBPERS) VALUE('          ')
043700160531     ENDDO
043800160531     GOTO CMDLBL(FINE_COMP)
043900160531OPM_SQL:
044000160531     CRTSQLCBL PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) COMMIT(*NONE) -
044100160531OPTION(*SRC &SQLOPT) INCFILE(&SRCFINC) ALWCPYDTA(&ALWCPYDTA) -
044200160531CLOSQLCSR(&CLOSQLCSR) DYNUSRPRF(*OWNER) SRTSEQ(&SRTSEQ) -
044300160531COMPILEOPT('OPTION(*APOST *LSTDBG) GENOPT(*CRTF *DUPKEYCHK *BLK -
044400160531*OPTIMIZE)')
044500160531     MONMSG MSGID(CPF0000) EXEC(DO)
044600160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
044700160531     GOTO CMDLBL(ERRORE)
044800160531     ENDDO
044900160531     CALLSUBR SUBR(ARCCLR)
045000160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTSQLCBL')
045100160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
045200160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
045300160531     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
045400160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
045500160531     CHGVAR VAR(&ARC_COMMIT) VALUE('*NONE')
045600160531     CHGVAR VAR(&ARC_OPT) VALUE('*SRC ' *CAT &SQLOPT)
045700160531     CHGVAR VAR(&ARC_CMPOPT) VALUE('OPTION(*APOST *LSTDBG) -
045800160531GENOPT(*CRTF *DUPKEYCHK *BLK *OPTIMIZE)')
045900160531     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
046000160531     CHGVAR VAR(&ARC_DYNUSR) VALUE('*OWNER')
046100160531     CHGVAR VAR(&ARC_ALWCP) VALUE(&ALWCPYDTA)
046200160531     CHGVAR VAR(&ARC_CLSCUR) VALUE(&CLOSQLCSR)
046300160531     CHGVAR VAR(&ARC_SRTSEQ) VALUE(&SRTSEQ)
046400160531     CALLSUBR SUBR(ARCD02)
046500160531     GOTO CMDLBL(FINE_COMP)
046600160531OPM_CBL:
046700160531     CRTCBLPGM PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) OPTION(*APOST -
046800160531*SRCDBG) GENOPT(*CRTF *DUPKEYCHK *BLK *OPTIMIZE) CVTOPT(*DATETIME -
046900160531*VARCHAR) REPLACE(*YES)
047000160531     MONMSG MSGID(CPF0000) EXEC(DO)
047100160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
047200160531     GOTO CMDLBL(ERRORE)
047300160531     ENDDO
047400160531     CALLSUBR SUBR(ARCCLR)
047500160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTCBLPGM')
047600160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
047700160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
047800160531     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
047900160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
048000160531     CHGVAR VAR(&ARC_OPT) VALUE('*APOST *SRCDBG')
048100160531     CHGVAR VAR(&ARC_CVTOPT) VALUE('*DATETIME *VARCHAR')
048200160531     CHGVAR VAR(&ARC_CMPOPT) VALUE(' ')
048300160531     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
048400160531     CHGVAR VAR(&ARC_GENOPT) VALUE('*CRTF *DUPKEYCHK *BLK *OPTIMIZE')
048500160531     CALLSUBR SUBR(ARCD02)
048600160531     GOTO CMDLBL(FINE_COMP)
048700160531CLP:
048800160531     CRTCLPGM PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) OPTION(*SRCDBG) -
048900160531REPLACE(*YES)
049000160531     MONMSG MSGID(CPF0000) EXEC(DO)
049100160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
049200160531     GOTO CMDLBL(ERRORE)
049300160531     ENDDO
049400160531     CALLSUBR SUBR(ARCCLR)
049500160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTCLPGM')
049600160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
049700160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
049800160531     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
049900160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
050000160531     CHGVAR VAR(&ARC_OPT) VALUE('*SRCDBG')
050100160531     CALLSUBR SUBR(ARCD02)
050200160531     GOTO CMDLBL(FINE_COMP)
050300160531CLLE:
050400160531     CRTBNDCL PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) DFTACTGRP(*NO) -
050500160531ACTGRP(&ACTGRP) REPLACE(*YES) OPTIMIZE(*FULL) DBGVIEW(*SOURCE)
050600160531     MONMSG MSGID(CPF0000) EXEC(DO)
050700160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
050800160531     GOTO CMDLBL(ERRORE)
050900160531     ENDDO
051000160531     CALLSUBR SUBR(ARCCLR)
051100160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTBNDCL')
051200160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
051300160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
051400160531     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
051500160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
051600160531     CHGVAR VAR(&ARC_ACTGRP) VALUE(&ACTGRP)
051700160531     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
051800160531     CHGVAR VAR(&ARC_OPTIM) VALUE('*FULL')
051900160531     CALLSUBR SUBR(ARCD02)
052000160531     GOTO CMDLBL(FINE_COMP)
052100160531ERRORE:
052200160531     IF COND(&LIBPERS *NE '          ') THEN(DO)
052300160531     RMVLIBLE LIB(&LIBPERS)
052400160531     MONMSG MSGID(CPF0000)
052500160531     CHGVAR VAR(&LIBPERS) VALUE('          ')
052600160531     ENDDO
052700160531     SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Rilevato errore -
052800160531in fase di compilazione') MSGTYPE(*ESCAPE)
052900160531     CHGVAR VAR(&RETCO) VALUE('E')
053000160531     DSPJOBLOG OUTPUT(*PRINT)
053100160531     GOTO CMDLBL(FINE)
053200160531FINE_COMP:
053300160531     IF COND(&FUNCT *NE '  ') THEN(GOTO CMDLBL(FINE))
053400160531     IF COND(&CHKDMT *EQ 'S' *AND &PGMTYPE *NE 'J') THEN(CALL -
053500160531PGM(OATKPCCOK) PARM(&PGM))
053600160531     IF COND(&TIPOSRC *EQ 'RPGSR' *OR &TIPOSRC *EQ 'SQLRPGSR' *OR -
053700160531&TIPOSRC *EQ 'CBLSR' *OR &TIPOSRC *EQ 'SQLCBLSR') THEN(GOTO -
053800160531CMDLBL(FINE))
053900160531     CHGVAR VAR(&QLRCHG) VALUE(X'0000000000000000')
054000160531     CALL PGM(QLRCHGCM) PARM(&QLRCHG)
054100160531/* arcad correzione */  CHGVAR     VAR(&CLOSQLCS2) VALUE(&CLOSQLCSR)
054200160531     CALL PGM(OTTSPCMPA1) PARM(&LIB &LIBOBJ &PGM &OPZUSROLD &OWNEROLD-
054300160531 &RELOLD)
054400160531/* arcad correzione */  CHGVAR     VAR(&CLOSQLCSr) VALUE(&CLOSQLCS2)
054500160531     CALL PGM(OTTSPCHG)
054600160531     IF COND(&OPZUSROLD *NE &OPZUSR) THEN(DO)
054700160531     CHGPGM PGM(&LIBOBJ/&PGM) USRPRF(&OPZUSR)
054800160531     ENDDO
054900160531     IF COND(&AUTOR *EQ 'M') THEN(DO)
055000160531     GRTOBJAUT OBJ(&LIB/&PGM) OBJTYPE(*PGM) USER(*PUBLIC) AUT(*OBJMGT)
055100160531     MONMSG MSGID(CPF0000) EXEC(DO)
055200160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
055300160531     CHGVAR VAR(&MOTIVOCMP) VALUE('Autor(M)')
055400160531     GOTO CMDLBL(ERRORE)
055500160531     ENDDO
055600160531     ENDDO
055700160531     IF COND(&OWNER *NE ' ' *AND &OWNER *NE &OWNEROLD) THEN(DO)
055800160531     CHGVAR VAR(&DSTOWN) VALUE(&OWNER)
055900160531     CALLSUBR SUBR(CHGOWN)
056000160531     ENDDO
056100160531     IF COND(&ESITOCMP = 'CE') THEN(GOTO CMDLBL(ERRORE))
056200160531     CALL PGM(OTTSPCMPB) PARM(&LIBOBJ &PGM)
056300160531     CALL PGM(DEBKPCMP03) PARM(&PGM)
056400160531     MONMSG MSGID(CPF0000)
056500160531FINE:
056600160531     RCLRSC
056700160531     RETURN
056800160531CMPOPT: +
056900160531     SUBR SUBR(CMPOPT)
057000160531     CALL PGM(OTTSPCMPOP) PARM(&LIB &FILE &PGM &TIPOSRC &ACTGRP -
057100160531&OPZUSR &AUTOR &OWNER &CLOSQLCSR &SRTSEQ &BNDDIR)
057200160531     CALL PGM(OSTSPCMPOP) PARM(&LIB &FILE &PGM &TIPOSRC &ACTGRP -
057300160531&OPZUSR &AUTOR &OWNER &CLOSQLCSR &SRTSEQ &BNDDIR)
057400160531     MONMSG MSGID(CPF0000)
057500160531     CHGVAR VAR(&ALWCPYDTA) VALUE('*OPTIMIZE')
057600160531     IF COND(&PGM *EQ 'OTSQPGRSQ1') THEN(CHGVAR VAR(&ALWCPYDTA) -
057700160531VALUE('*NO'))
057800160531     CHGVAR VAR(&QLRCHG) VALUE(X'0000000000000000')
057900160531     CALL PGM(QLRCHGCM) PARM(&QLRCHG)
058000160531/* arcad correzione */  CHGVAR     VAR(&CLOSQLCS2) VALUE(&CLOSQLCSR)
058100160531     CALL PGM(OTTSPCMPA1) PARM(&LIB &LIBOBJ &PGM &OPZUSROLD &OWNEROLD-
058200160531 &RELOLD)
058300160531/* arcad correzione */  CHGVAR     VAR(&CLOSQLCSr) VALUE(&CLOSQLCS2)
058400160531     CALL PGM(OTTSPCHG)
058500160531     RTVUSRPRF GRPPRF(&PRFGRP) OWNER(&PRFOWN)
058600160531     CHGVAR VAR(&DSTOWN) VALUE(&JOBUSER)
058700160531     IF COND(&PRFOWN = '*GRPPRF') THEN(CHGVAR VAR(&DSTOWN) -
058800160531VALUE(&PRFGRP))
058900160531     IF COND(&OWNEROLD *NE ' ' *AND &OWNEROLD *NE &DSTOWN) THEN(DO)
059000160531     CALLSUBR SUBR(CHGOWN)
059100160531     ENDDO
059200160531CMPOPT_END: +
059300160531     ENDSUBR
059400160531CHGOWN: +
059500160531     SUBR SUBR(CHGOWN)
059600160531     CALL PGM(SYAUTSTR) PARM(&HNDCUR &HNDWRK)
059700160531     MONMSG MSGID(CPF0000) EXEC(DO)
059800160531     IF COND(&OPZUSR *NE '*OWNER') THEN(GOTO CMDLBL(CHGOWN_END))
059900160531     ENDDO
060000160531     CHGOBJOWN OBJ(&LIBOBJ/&PGM) OBJTYPE(*PGM) NEWOWN(&DSTOWN)
060100160531     MONMSG MSGID(CPF0000) EXEC(DO)
060200160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
060300160531     CHGVAR VAR(&MOTIVOCMP) VALUE('*OWNER')
060400160531     ENDDO
060500160531     CALL PGM(SYAUTEND) PARM(&HNDCUR &HNDWRK)
060600160531     MONMSG MSGID(CPF0000)
060700160531CHGOWN_END: +
060800160531     ENDSUBR
060900160531DMTPRE: +
061000160531     SUBR SUBR(DMTPRE)
061100160531     CHGVAR VAR(&DMTEXISTS) VALUE('S')
061200160531     CHKOBJ OBJ(OAGMFMLS) OBJTYPE(*FILE)
061300160531     MONMSG MSGID(CPF0000) EXEC(CHGVAR VAR(&DMTEXISTS) VALUE('N'))
061400160531     IF COND(&DMTEXISTS *EQ 'S') THEN(DO)
061500160531     DLTF FILE(QTEMP/OAGMFMLSQ)
061600160531     MONMSG MSGID(CPF0000)
061700160531     DLTF FILE(QTEMP/OAGMFMLSQ2)
061800160531     MONMSG MSGID(CPF0000)
061900160531     CALL PGM(CREAFIS) PARM('QTEMP' 'OAGMFMLSQ' 'OAGMFMLS' ' ')
062000160531     CALL PGM(CREAFIS) PARM('QTEMP' 'OAGMFMLSQ2' 'OAGMFMLS' ' ')
062100160531     ENDDO
062200160531DMTPRE_END: +
062300160531     ENDSUBR
062400160531DMTCHK: +
062500160531     SUBR SUBR(DMTCHK)
062600160531     CHGVAR VAR(&STATUS) VALUE(' ')
062700160531     CHGVAR VAR(&CHKDMT) VALUE('N')
062800160531     IF COND(&FUNCT = 'CR') THEN(GOTO CMDLBL(DMTCHK_END))
062900160531     RTVOBJD OBJ(OAGMFDMT) OBJTYPE(*FILE) RTNLIB(&LIBDMT)
063000160531     MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(DMTCHK_END))
063100160531     CHGVAR VAR(&LIBPERS) VALUE('          ')
063200160531     CHGVAR VAR(&OATKFPERRE) VALUE(&PGM *CAT '          ')
063300160531     CHGVAR VAR(&OATKFPERES) VALUE('  ')
063400160531     CALL PGM(OATKPPERRT) PARM(&OATKFPERRE &OATKFPERES)
063500160531     IF COND(&OATKFPERES *NE 'KO') THEN(DO)
063600160531     CHGVAR VAR(&LIBPERS) VALUE(%SST(&OATKFPERRE 11 10))
063700160531     ADDLIBLE LIB(&LIBPERS)
063800160531     MONMSG MSGID(CPF0000) EXEC(CHGVAR VAR(&LIBPERS) VALUE('         -
063900160531 '))
064000160531     ENDDO
064100160531     CHGVAR VAR(&CHKDMT) VALUE('S')
064200160531     CALL PGM(OATKCCKCC) PARM(&PGM &FILE &LIB &PGMTYPE &STATUS)
064300160531DMTCHK_END: +
064400160531     ENDSUBR
064500160531LIBDST: +
064600160531     SUBR SUBR(LIBDST)
064700160531     CHGVAR VAR(&LIBOBJ) VALUE(&LIB)
064800160531     IF COND(&FUNCT *EQ 'CR') THEN(CHGVAR VAR(&LIBOBJ) VALUE('QTEMP'))
064900160531LIBDST_END: +
065000160531     ENDSUBR
065100160531LIBLST: +
065200160531     SUBR SUBR(LIBLST)
065300160531LIBLST_END: +
065400160531     ENDSUBR
065500160531PRECMD: +
065600160531     SUBR SUBR(PRECMD)
065700160531     CALL PGM(OTTSPCMPMC) PARM(&PGM &PRECMDI)
065800160531     CHGVAR VAR(&PREIDX) VALUE(1)
065900160531PRECMD_LP: +
066000160531     CHGVAR VAR(&PRECMDO) VALUE(%SST(&PRECMDI &PREIDX 200))
066100160531     IF COND(&PRECMDO *EQ ' ') THEN(GOTO CMDLBL(PRECMD_END))
066200160531     CALL PGM(QCMDEXC) PARM(&PRECMDO 200)
066300160531     MONMSG MSGID(CPF0000)
066400160531     CHGVAR VAR(&PREIDX) VALUE(&PREIDX + 200)
066500160531     IF COND(&PREIDX < 1600) THEN(GOTO CMDLBL(PRECMD_LP))
066600160531PRECMD_END: +
066700160531     ENDSUBR
066800160531SRVPGM: +
066900160531     SUBR SUBR(SRVPGM)
067000160531     CHKOBJ OBJ(&LIB/QSRVSRC) OBJTYPE(*FILE) MBR(&PGM)
067100160531     MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(SRVPGM_ALL))
067200160531     CRTSRVPGM SRVPGM(&LIBOBJ/&PGM) EXPORT(*SRCFILE) -
067300160531SRCFILE(&LIB/QSRVSRC) DETAIL(*FULL)
067400160531     MONMSG MSGID(CPF0000) EXEC(DO)
067500160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
067600160531     GOTO CMDLBL(SRVPGM_END)
067700160531     ENDDO
067800160531     CALLSUBR SUBR(ARCCLR)
067900160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTSRVPGM')
068000160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
068100160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
068200160531     CHGVAR VAR(&ARC_SRCF) VALUE('QSRVSRC')
068300160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
068400160531     CHGVAR VAR(&ARC_EXPORT) VALUE('*SRCFILE')
068500160531     CHGVAR VAR(&ARC_DETAIL) VALUE('*FULL')
068600160531     CALLSUBR SUBR(ARCD02)
068700160531/****************************************************ARCAD */
068800160531/* DEVE RIMANERE IL MODULO COMPILATO                       */
068900160531/*      DLTMOD     MODULE(&LIBOBJ/&PGM)                    */
069000160531/*      MONMSG     MSGID(CPF0000)                          */
069100160531/****************************************************ARCAD */
069200160531     DLTPGM PGM(&LIBOBJ/&PGM)
069300160531     MONMSG MSGID(CPF0000)
069400160531     ADDBNDDIRE BNDDIR(OCSSTD) OBJ((*LIBL/&PGM *SRVPGM))
069500160531     MONMSG MSGID(CPF0000) EXEC(DO)
069600160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
069700160531     GOTO CMDLBL(SRVPGM_END)
069800160531     ENDDO
069900160531     GOTO CMDLBL(SRVPGM_END)
070000160531SRVPGM_ALL:
070100160531     CRTSRVPGM SRVPGM(&LIBOBJ/&PGM) EXPORT(*ALL) DETAIL(*FULL)
070200160531     MONMSG MSGID(CPF0000) EXEC(DO)
070300160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
070400160531     GOTO CMDLBL(SRVPGM_END)
070500160531     ENDDO
070600160531     CALLSUBR SUBR(ARCCLR)
070700160531     CHGVAR VAR(&ARC_CMD) VALUE('CRTSRVPGM')
070800160531     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
070900160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
071000160531     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
071100160531     CHGVAR VAR(&ARC_EXPORT) VALUE('*ALL')
071200160531     CHGVAR VAR(&ARC_DETAIL) VALUE('*FULL')
071300160531     CALLSUBR SUBR(ARCD02)
071400160531/****************************************************ARCAD */
071500160531/* DEVE RIMANERE IL MODULO COMPILATO                       */
071600160531/*      DLTMOD     MODULE(&LIBOBJ/&PGM)                    */
071700160531/*      MONMSG     MSGID(CPF0000)                          */
071800160531/****************************************************ARCAD */
071900160531     DLTPGM PGM(&LIBOBJ/&PGM)
072000160531     MONMSG MSGID(CPF0000)
072100160531     ADDBNDDIRE BNDDIR(OCSSTD) OBJ((*LIBL/&PGM *SRVPGM))
072200160531     MONMSG MSGID(CPF0000) EXEC(DO)
072300160531     CHGVAR VAR(&ESITOCMP) VALUE('CE')
072400160531     GOTO CMDLBL(SRVPGM_END)
072500160531     ENDDO
072600160531     GOTO CMDLBL(SRVPGM_END)
072700160531SRVPGM_END: +
072800160531     ENDSUBR
072900160531ARCCLR: +
073000160531     SUBR SUBR(ARCCLR)
073100160531     CHGVAR VAR(&ARC_CMD) VALUE(' ')
073200160531     CHGVAR VAR(&ARC_LIB) VALUE(' ')
073300160531     CHGVAR VAR(&ARC_LIBOBJ) VALUE(' ')
073400160531     CHGVAR VAR(&ARC_SRCF) VALUE(' ')
073500160531     CHGVAR VAR(&ARC_PGM) VALUE(' ')
073600160531     CHGVAR VAR(&ARC_OBJTYP) VALUE(' ')
073700160531     CHGVAR VAR(&ARC_COMMIT) VALUE(' ')
073800160531     CHGVAR VAR(&ARC_OPT) VALUE(' ')
073900160531     CHGVAR VAR(&ARC_CVTOPT) VALUE(' ')
074000160531     CHGVAR VAR(&ARC_OPTIM) VALUE(' ')
074100160531     CHGVAR VAR(&ARC_CMD) VALUE(' ')
074200160531     CHGVAR VAR(&ARC_CMPOPT) VALUE(' ')
074300160531     CHGVAR VAR(&ARC_INCFIL) VALUE(' ')
074400160531     CHGVAR VAR(&ARC_GENLVL) VALUE(' ')
074500160531     CHGVAR VAR(&ARC_DBG) VALUE(' ')
074600160531     CHGVAR VAR(&ARC_DYNUSR) VALUE(' ')
074700160531     CHGVAR VAR(&ARC_BNDDIR) VALUE(' ')
074800160531     CHGVAR VAR(&ARC_ACTGRP) VALUE(' ')
074900160531     CHGVAR VAR(&ARC_EXPORT) VALUE(' ')
075000160531     CHGVAR VAR(&ARC_DETAIL) VALUE(' ')
075100160531     CHGVAR VAR(&ARC_ALWCP) VALUE(' ')
075200160531     CHGVAR VAR(&ARC_CLSCUR) VALUE(' ')
075300160531     CHGVAR VAR(&ARC_SRTSEQ) VALUE(' ')
075400160531     CHGVAR VAR(&ARC_GENOPT) VALUE(' ')
075500160531ARCCLR_END: +
075600160531     ENDSUBR
075700160531ARCD01: +
075800160531     SUBR SUBR(ARCD01)
075900160531     CALL PGM(DEBKPCMP01) PARM(&ARC_CMD &ARC_LIB &ARC_LIBOBJ -
076000160531&ARC_SRCF &ARC_PGM &ARC_OBJTYP &ARC_COMMIT &ARC_OPT &ARC_CVTOPT -
076100160531&ARC_OPTIM &ARC_CMPOPT &ARC_INCFIL &ARC_GENLVL &ARC_DBG &ARC_DYNUSR -
076200160531&ARC_BNDDIR)
076300160531ARCD01_END: +
076400160531     ENDSUBR
076500160531ARCD02: +
076600160531     SUBR SUBR(ARCD02)
076700160531     CALL PGM(DEBKPCMP02) PARM(&ARC_CMD &ARC_LIB &ARC_LIBOBJ -
076800160531&ARC_SRCF &ARC_PGM &ARC_COMMIT &ARC_OPT &ARC_CVTOPT &ARC_OPTIM -
076900160531&ARC_CMPOPT &ARC_INCFIL &ARC_GENLVL &ARC_DBG &ARC_DYNUSR &ARC_BNDDIR -
077000160531&ARC_ACTGRP &ARC_EXPORT &ARC_DETAIL &ARC_ALWCP &ARC_CLSCUR -
077100160531&ARC_SRTSEQ &ARC_GENOPT)
077200160531ARCD02_END: +
077300160531     ENDSUBR
077400160531     ENDPGM
