000100150409             PGM
000101160806             MONMSG     MSGID(CPF0000)
000200150409
000300150421             CHGSYSLIBL LIB(ARC10_wss) OPTION(*remove)   /* tool pgm */
000400150421             MONMSG     MSGID(CPF0000)
000500150904             CHGSYSLIBL LIB(ARCAD_db ) OPTION(*remove)   /* tool dati istanza */
000600150421             MONMSG     MSGID(CPF0000)
000700160505  /*         CHGSYSLIBL LIB(ARCad_ENG) OPTION(*remove)      arcad istanza */
000800160505  /*         MONMSG     MSGID(CPF0000)        */
000900160505             CHGSYSLIBL LIB(ARCad_PRD) OPTION(*remove)   /* arcad istanza */
001000150605             MONMSG     MSGID(CPF0000)
001100150421
001200150421             CHGSYSLIBL LIB(ARCAD_ENG) OPTION(*REMOVE)
001300150421             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(RIMOSSA))
001400150421             /* se rimossa pulisco qtemp da tutti gli oggetti di arcad */
001500150421             CLRLIB     LIB(QTEMP)
001600160505             MONMSG     MSGID(CPF0000)
001700150421
001800150421RIMOSSA:
001900150421
002000150409             ENDPGM
