000100040402/*   Compilazione batch          */
000200131018/* ARCAD TRASFORMATA IN INTERATTIVA  */
000300130301             PGM        PARM(&LIB &FILE &PGM &TIPOSRC &FUNCT &RETCO)
000400131018
000500131018             DCL        VAR(&LIBMODULO) TYPE(*CHAR) LEN(10) +
000600131018                          VALUE('QTEMP')
000700131018
000800131018
000900131120             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
001000131120             DCL        VAR(&PGM)         TYPE(*CHAR) LEN(10)
001100120402             DCL        VAR(&LIB)         TYPE(*CHAR) LEN(10)
001200120403             DCL        VAR(&LIBOBJ)      TYPE(*CHAR) LEN(10)
001300120402             DCL        VAR(&FUNCT)       TYPE(*CHAR) LEN(02)
001400120402             DCL        VAR(&FILE)        TYPE(*CHAR) LEN(10)
001500120402             DCL        VAR(&TIPOSRC)     TYPE(*CHAR) LEN(10)
001600120402             DCL        VAR(&NETAT)       TYPE(*CHAR) LEN(08)
001700120402             DCL        VAR(&STATUS)      TYPE(*CHAR) LEN(02)
001800120402             DCL        VAR(&RELOLD)      TYPE(*CHAR) LEN(10)
001900120402             DCL        VAR(&PTY)         TYPE(*CHAR) LEN(10)
002000120402             DCL        VAR(&ACTGRP)      TYPE(*CHAR) LEN(10)
002100120402             DCL        VAR(&BNDDIR)      TYPE(*CHAR) LEN(10)
002200120402             DCL        VAR(&SRTSEQ)      TYPE(*CHAR) LEN(10)
002300131203             DCL        VAR(&OPZUSR)      TYPE(*CHAR) LEN(06)
002400131203             DCL        VAR(&OPZUSROLD)   TYPE(*CHAR) LEN(06)
002500131203             DCL        VAR(&CLOSQLCSR)   TYPE(*CHAR) LEN(10)
002600131203             DCL        VAR(&CLOSQLCS2)   TYPE(*CHAR) LEN(10)
002700120402             DCL        VAR(&ALWCPYDTA)   TYPE(*CHAR) LEN(10)
002800120402             DCL        VAR(&ESITOWRK)    TYPE(*CHAR) LEN(02)
002900120402             DCL        VAR(&PRECMDI)     TYPE(*CHAR) LEN(1600)
003000120402             DCL        VAR(&PRECMDO)     TYPE(*CHAR) LEN(200)
003100120402             DCL        VAR(&PREIDX)      TYPE(*DEC) LEN(005)
003200120402             DCL        VAR(&AUTOR)       TYPE(*CHAR) LEN(1)
003300120402             DCL        VAR(&OWNER)       TYPE(*CHAR) LEN(10)
003400120402             DCL        VAR(&OWNEROLD)    TYPE(*CHAR) LEN(10)
003500120402             DCL        VAR(&ESITOCMP)    TYPE(*CHAR) LEN(02)
003600120402             DCL        VAR(&MOTIVOCMP)   TYPE(*CHAR) LEN(10)
003700120402             DCL        VAR(&LIBDMT)      TYPE(*CHAR) LEN(10)
003800120402             DCL        VAR(&ISWK)        TYPE(*CHAR) LEN(2)
003900120402             DCL        VAR(&ISEFF)       TYPE(*CHAR) LEN(1)
004000120402             DCL        VAR(&CHKDMT)      TYPE(*CHAR) LEN(1)
004100120402             DCL        VAR(&JOBUSER)     TYPE(*CHAR) LEN(10)
004200120402             DCL        VAR(&DMTEXISTS)   TYPE(*CHAR) LEN(01)
004300120402             DCL        VAR(&OATKFPERRE)  TYPE(*CHAR) LEN(20)
004400120402             DCL        VAR(&OATKFPERES)  TYPE(*CHAR) LEN(2)
004500120402             DCL        VAR(&LIBPERS)     TYPE(*CHAR) LEN(10)
004600120402             DCL        VAR(&SRCFINC)     TYPE(*CHAR) LEN(10)
004700120402             DCL        VAR(&HNDCUR)      TYPE(*CHAR) LEN(12)
004800120402             DCL        VAR(&HNDWRK)      TYPE(*CHAR) LEN(12)
004900120403             DCL        VAR(&DSTOWN)      TYPE(*CHAR) LEN(10)
005000120403             DCL        VAR(&PRFOWN)      TYPE(*CHAR) LEN(10)
005100120403             DCL        VAR(&PRFGRP)      TYPE(*CHAR) LEN(10)
005200120404             DCL        VAR(&PGMTYPE)     TYPE(*CHAR) LEN(01)
005300121006             DCL        VAR(&SQLOPT)      TYPE(*CHAR) LEN(10)
005400130121             DCL        VAR(&ARC_CMD)     TYPE(*CHAR) LEN(10)
005500130121             DCL        VAR(&ARC_SRCF)    TYPE(*CHAR) LEN(10)
005600130122             DCL        VAR(&ARC_LIB)     TYPE(*CHAR) LEN(10)
005700130122             DCL        VAR(&ARC_LIBOBJ)  TYPE(*CHAR) LEN(10)
005800130121             DCL        VAR(&ARC_PGM)     TYPE(*CHAR) LEN(10)
005900130121             DCL        VAR(&ARC_OBJTYP)  TYPE(*CHAR) LEN(10)
006000130121             DCL        VAR(&ARC_COMMIT)  TYPE(*CHAR) LEN(10)
006100130123             DCL        VAR(&ARC_OPT)     TYPE(*CHAR) LEN(100)
006200130123             DCL        VAR(&ARC_CVTOPT)  TYPE(*CHAR) LEN(100)
006300130121             DCL        VAR(&ARC_OPTIM)   TYPE(*CHAR) LEN(10)
006400130123             DCL        VAR(&ARC_CMPOPT)  TYPE(*CHAR) LEN(100)
006500130123             DCL        VAR(&ARC_INCFIL)  TYPE(*CHAR) LEN(10)
006600130121             DCL        VAR(&ARC_GENLVL)  TYPE(*CHAR) LEN(02)
006700130121             DCL        VAR(&ARC_DBG)     TYPE(*CHAR) LEN(10)
006800130121             DCL        VAR(&ARC_DYNUSR)  TYPE(*CHAR) LEN(10)
006900130121             DCL        VAR(&ARC_BNDDIR)  TYPE(*CHAR) LEN(10)
007000130121             DCL        VAR(&ARC_ACTGRP)  TYPE(*CHAR) LEN(10)
007100130121             DCL        VAR(&ARC_EXPORT)  TYPE(*CHAR) LEN(10)
007200130121             DCL        VAR(&ARC_DETAIL)  TYPE(*CHAR) LEN(10)
007300130121             DCL        VAR(&ARC_ALWCP)   TYPE(*CHAR) LEN(10)
007400130121             DCL        VAR(&ARC_CLSCUR)  TYPE(*CHAR) LEN(10)
007500130121             DCL        VAR(&ARC_SRTSEQ)  TYPE(*CHAR) LEN(10)
007600130123             DCL        VAR(&ARC_GENOPT)  TYPE(*CHAR) LEN(100)
007700130128             DCL        VAR(&QLRCHG)      TYPE(*CHAR) LEN(08)
007800130301             DCL        VAR(&RETCO)       TYPE(*CHAR) LEN(01)
007900140115             CALL       PGM(STCCURB) PARM(&LIB &PGM 'QPGMR') /* +
008000140115                          rimette owner il qpgmr */
008100130301             CHGVAR     VAR(&RETCO) VALUE(' ')
008200130121             CALLSUBR   SUBR(ARCCLR)
008300121006             CHGVAR     VAR(&SQLOPT)  VALUE('*SYS')
008400120404             CHGVAR     VAR(&PGMTYPE) VALUE('C')
008500120404             IF         COND(&TIPOSRC = 'RPGLLE' *OR &TIPOSRC = +
008600120404                          'SQLRPGLE') THEN(CHGVAR VAR(&PGMTYPE) +
008700120404                          VALUE('R'))
008800120404             IF         COND(&TIPOSRC = 'CLP' *OR &TIPOSRC = 'CLLE') +
008900120404                          THEN(CHGVAR VAR(&PGMTYPE) VALUE('J'))
009000120404             IF         COND(&FILE *EQ 'QTASK') THEN(CHGVAR +
009100120404                          VAR(&PGMTYPE) VALUE('S'))
009200100902  /*         MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERRORE))  */
009300120402             CHGVAR     VAR(&ESITOCMP)   VALUE(' ')
009400120402             CHGVAR     VAR(&MOTIVOCMP)  VALUE(' ')
009500120402             CHGVAR     VAR(&CHKDMT)     VALUE('N')
009600120414             CALL       PGM(OTTSPJBCUR) PARM('JOBUSR' &JOBUSER)
009700120328             RTVNETA    SYSNAME(&NETAT)
009800120404             CHGVAR     VAR(&PTY)        VALUE(*JOBD)
009900120328 /* controlla esistenza DMT ed eventualmente crea files per controllo */
010000120404             IF         COND(&PGMTYPE *NE 'J') THEN(DO)
010100120328             CALLSUBR   SUBR(DMTPRE)
010200120328 /* Controlli FEEVO  */
010300080620             CALL       PGM(OXTSCPRE) PARM(&FILE &LIB &PGM)
010400100910             MONMSG     MSGID(CPF0000) EXEC(DO)
010500120404             CHGVAR     VAR(&ESITOCMP)  VALUE('NC')
010600100910             CHGVAR     VAR(&MOTIVOCMP) VALUE('PrcFEEVO')
010700100910             GOTO       CMDLBL(ERRORE)
010800100910             ENDDO
010900120404             ENDDO
011000120402 /* setta la libreria di destinazione                    */
011100120328             CALLSUBR   SUBR(LIBDST)
011200120402 /* setta le opzioni di compilazione                    */
011300120328             CALLSUBR   SUBR(CMPOPT)
011400120402 /* setta lista librerie                                 */
011500120328             CALLSUBR   SUBR(LIBLST)
011600100910
011700100910 /* Comandi di pre-compilazione */
011800120402             CALLSUBR   SUBR(PRECMD)
011900120328 /* Controlla DMT */
012000120404             IF         COND(&DMTEXISTS = 'S' *AND &LIB *NE +
012100120404                          'OCSFESEG' *AND &FUNCT = ' ' *AND &PGMTYPE +
012200120404                          *NE 'J') THEN(DO)
012300120328             CALLSUBR   SUBR(DMTCHK)
012400100909             IF         COND(&STATUS *EQ 'KO') THEN(DO)
012500120404             CHGVAR     VAR(&ESITOCMP)  VALUE('NC')
012600100909             CHGVAR     VAR(&MOTIVOCMP) VALUE('ChkDMT')
012700100909             GOTO       CMDLBL(ERRORE)
012800100909             ENDDO
012900100831             ENDDO
013000120402 /* Crea COPY in QTEMP per INCLUDE DD  */
013100140227             IF         COND(&TIPOSRC = 'SQLCBL' *OR &TIPOSRC = +
013200140227                          'SQLCBLLE' *OR &TIPOSRC = 'CBL' *OR +
013300140227                          &TIPOSRC = 'CBLLE') THEN(DO)
013400140227             CALL       PGM(OTTSCCMPC1) PARM(&LIB &FILE &PGM)
013500140227             CALL       PGM(OTTSCCMPC2) PARM(&PGM)
013600140227             ENDDO
013700110921 /* Imposta SRCF per INCLUDE         */
013800141201/*           CHGVAR     VAR(&SRCFINC) VALUE(&FILE)   modificata 01/12/14 */
013900141201             CHGVAR     VAR(&SRCFINC) VALUE('QLBLSRC')
014000110921             IF         COND(&FILE = 'QSCBLSRC') THEN(CHGVAR +
014100110921                          VAR(&SRCFINC) VALUE('QLBLSRC'))
014200130112             IF         COND(&TIPOSRC *EQ 'RPGSR'    *OR +
014300130112                             &TIPOSRC *EQ 'SQLRPGSR' *OR +
014400130112                             &TIPOSRC *EQ 'CBLSR'    *OR +
014500130112                             &TIPOSRC *EQ 'SQLCBLSR') THEN(DO)
014600130112                RMVBNDDIRE BNDDIR(OCSSTD) OBJ((*LIBL/&PGM *SRVPGM))
014700130112                MONMSG     MSGID(CPF0000)
014800130112             ENDDO
014900120403             IF    COND(&FILE *EQ 'QTASK')       THEN(GOTO CMDLBL(TASK))
015000120403             IF    COND(&TIPOSRC *EQ 'CBL')      THEN(GOTO CMDLBL(OPM_CBL))
015100120403             IF    COND(&TIPOSRC *EQ 'SQLCBL')   THEN(GOTO CMDLBL(OPM_SQL))
015200120403             IF    COND(&TIPOSRC *EQ 'CBLLE')    THEN(GOTO CMDLBL(ILE_CBL))
015300120403             IF    COND(&TIPOSRC *EQ 'RPGLE')    THEN(GOTO CMDLBL(ILE_RPG))
015400120403             IF    COND(&TIPOSRC *EQ 'SQLRPGLE') THEN(GOTO CMDLBL(ILE_SQLRPG))
015500120403             IF    COND(&TIPOSRC *EQ 'SQLCBLLE') THEN(GOTO CMDLBL(ILE_SQLCBL))
015600120404             IF    COND(&TIPOSRC *EQ 'CLP')      THEN(GOTO CMDLBL(CLP))
015700120404             IF    COND(&TIPOSRC *EQ 'CLLE')     THEN(GOTO CMDLBL(CLLE))
015800130112             IF    COND(&TIPOSRC *EQ 'RPGSR')    THEN(GOTO CMDLBL(SRV_RPG))
015900130112             IF    COND(&TIPOSRC *EQ 'SQLRPGSR') THEN(GOTO CMDLBL(SRV_SQLRPG))
016000130112             IF    COND(&TIPOSRC *EQ 'CBLSR')    THEN(GOTO CMDLBL(SRV_CBL))
016100130112             IF    COND(&TIPOSRC *EQ 'SQLCBLSR') THEN(GOTO CMDLBL(SRV_SQLCBL))
016200120404 /* Tipo SEU non previsto         */
016300120404             CHGVAR     VAR(&ESITOCMP)  VALUE('NC')
016400100901             CHGVAR     VAR(&MOTIVOCMP) VALUE('ErrTIPO')
016500100901             GOTO       CMDLBL(ERRORE)
016600140310
016700140310 ILE_SQLCBL:
016800080409 /* Compilazione ILE SQL  con *BNDDIR  */
016900131018 /* ARCAD    CRTSQLCBLI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) + */
017000131018             CRTSQLCBLI OBJ(&LIBmodulo/&PGM) SRCFILE(&LIB/&FILE) +
017100121006                          COMMIT(*NONE) OBJTYPE(*MODULE) +
017200130121                          OPTION(&SQLOPT)              +
017300121006                          INCFILE(&SRCFINC) GENLVL(29) +
017400130307                                           DYNUSRPRF(*OWNER) +
017500121006                          COMPILEOPT('OPTIMIZE(*BASIC) +
017600121006                          OPTION(*APOST *CRTF *SRC *DUPKEYCHK +
017700130121                          *NOMONOPRC *BLK)')
017800130121             MONMSG     MSGID(CPF0000) EXEC(DO)
017900100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
018000100901             GOTO       CMDLBL(ERRORE)
018100130121             ENDDO
018200130121             CALLSUBR   SUBR(ARCCLR)
018300130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSQLCBLI')
018400130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
018500130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
018600130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
018700130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
018800131016             CHGVAR     VAR(&ARC_OBJTYP)  VALUE('*MODULE')
018900130121             CHGVAR     VAR(&ARC_COMMIT)  VALUE('*NONE')
019000130121             CHGVAR     VAR(&ARC_OPT)     VALUE(&SQLOPT)
019100130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE('OPTIMIZE(*BASIC) +
019200130121                            OPTION(*APOST *CRTF *SRC *DUPKEYCHK +
019300130121                            *NOMONOPRC *BLK)')
019400130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
019500130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
019600130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
019700130121             CHGVAR     VAR(&ARC_DYNUSR)  VALUE('*OWNER')
019800130121             CALLSUBR   SUBR(ARCD01)
019900131018/* ARCAD     CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBOBJ/&PGM) + */
020000131018             CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBmodulo/&PGM) +
020100130121                          BNDDIR(*LIBL/&BNDDIR) ACTGRP(&ACTGRP)
020200130121
020300091012             MONMSG     MSGID(CPF0000) EXEC(DO)
020400100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
020500100901             GOTO       CMDLBL(ERRORE)
020600091012             ENDDO
020700130121             CALLSUBR   SUBR(ARCCLR)
020800130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTPGM')
020900130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
021000130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
021100130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
021200130121             CHGVAR     VAR(&ARC_BNDDIR)  VALUE(&BNDDIR)
021300130121             CHGVAR     VAR(&ARC_ACTGRP)  VALUE(&ACTGRP)
021400130121             CALLSUBR   SUBR(ARCD02)
021500131018/* ARCAD     DLTMOD     MODULE(&LIBOBJ/&PGM)                    */
021600131018             DLTMOD     MODULE(&LIBMODULO/&PGM)
021700131018             MONMSG     MSGID(CPF0000)
021800100901             GOTO       CMDLBL(FINE_COMP)
021900130113 SRV_SQLCBL:
022000130113 /* Compilazione ILE SQL  con *BNDDIR  */
022100130113             CRTSQLCBLI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
022200130113                          COMMIT(*NONE) OBJTYPE(*MODULE) +
022300130121                          OPTION(&SQLOPT)              +
022400130113                          INCFILE(&SRCFINC) GENLVL(29) +
022500130113                          DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) +
022600130113                          COMPILEOPT('OPTIMIZE(*BASIC) +
022700130113                          OPTION(*APOST *CRTF *SRC *DUPKEYCHK +
022800130121                          *NOMONOPRC *BLK)')
022900130113             MONMSG     MSGID(CPF0000) EXEC(DO)
023000130113             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
023100130113             GOTO       CMDLBL(ERRORE)
023200130113             ENDDO
023300130121             CALLSUBR   SUBR(ARCCLR)
023400130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSQLCBLI')
023500130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
023600130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
023700130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
023800130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
023900131016             CHGVAR     VAR(&ARC_OBJTYP)  VALUE('*MODULE')
024000130121             CHGVAR     VAR(&ARC_COMMIT)  VALUE('*NONE')
024100130121             CHGVAR     VAR(&ARC_OPT)     VALUE(&SQLOPT)
024200130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE('OPTIMIZE(*BASIC) +
024300130121                            OPTION(*APOST *CRTF *SRC *DUPKEYCHK +
024400130121                            *NOMONOPRC *BLK)')
024500130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
024600130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
024700130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
024800130121             CHGVAR     VAR(&ARC_DYNUSR)  VALUE('*OWNER')
024900130121             CALLSUBR   SUBR(ARCD01)
025000130113             CALLSUBR   SUBR(SRVPGM)
025100130113             IF         COND(&ESITOCMP = 'CE') THEN(GOTO +
025200130113                          CMDLBL(ERRORE))
025300130113             GOTO       CMDLBL(FINE_COMP)
025400090908 /* Compilazione ILE CBLLE  */
025500120403 ILE_CBL:
025600131018 /* ARCAD    CRTCBLMOD  MODULE(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) + */
025700131018             CRTCBLMOD  MODULE(&LIBmodulo/&PGM) SRCFILE(&LIB/&FILE) +
025800130307                          OPTION(*APOST *CRTF *SRC *DUPKEYCHK +
025900130307                          *NOMONOPRC *BLK) CVTOPT(*DATETIME +
026000130307                          *TIMESTAMP *VARCHAR) OPTIMIZE(*BASIC)
026100100901             MONMSG     MSGID(CPF0000) EXEC(DO)
026200100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
026300100901             GOTO       CMDLBL(ERRORE)
026400100901             ENDDO
026500130121             CALLSUBR   SUBR(ARCCLR)
026600130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTCBLMOD ')
026700130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
026800130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
026900130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
027000130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
027100130121             CHGVAR     VAR(&ARC_OPT)     VALUE('*APOST *CRTF *SRC *DUPKEYCHK +
027200130121                            *NOMONOPRC *BLK')
027300130121             CHGVAR     VAR(&ARC_CVTOPT)  VALUE('*DATETIME *TIMESTAMP *VARCHAR')
027400130121             CHGVAR     VAR(&ARC_OPTIM )  VALUE('*BASIC')
027500130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
027600130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
027700130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
027800130121             CALLSUBR   SUBR(ARCD01)
027900131018/* ARCAD     CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBOBJ/&PGM) + */
028000131018             CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBmodulo/&PGM) +
028100130121                          BNDDIR(*LIBL/&BNDDIR) ACTGRP(&ACTGRP)
028200091011             MONMSG     MSGID(CPF0000) EXEC(DO)
028300100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
028400100901             GOTO       CMDLBL(ERRORE)
028500091011             ENDDO
028600130121             CALLSUBR   SUBR(ARCCLR)
028700130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTPGM')
028800130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIBOBJ)
028900130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
029000130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
029100130121             CHGVAR     VAR(&ARC_BNDDIR)  VALUE(&BNDDIR)
029200130121             CHGVAR     VAR(&ARC_ACTGRP)  VALUE(&ACTGRP)
029300130121             CALLSUBR   SUBR(ARCD02)
029400131018/* ARCAD     DLTMOD     MODULE(&LIBOBJ/&PGM)                    */
029500131018             DLTMOD     MODULE(&LIBMODULO/&PGM)
029600131018             MONMSG     MSGID(CPF0000)
029700100901             GOTO       CMDLBL(FINE_COMP)
029800130113 /* Compilazione *SRVPGM CBL */
029900130113 SRV_CBL:
030000130307             CRTCBLMOD  MODULE(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
030100130307                          OPTION(*APOST *CRTF *SRC *DUPKEYCHK +
030200130307                          *NOMONOPRC *BLK) CVTOPT(*DATETIME +
030300130307                          *TIMESTAMP *VARCHAR) OPTIMIZE(*BASIC)
030400130113             MONMSG     MSGID(CPF0000) EXEC(DO)
030500130113             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
030600130113             GOTO       CMDLBL(ERRORE)
030700130113             ENDDO
030800130121             CALLSUBR   SUBR(ARCCLR)
030900130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTCBLMOD ')
031000130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
031100130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
031200130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
031300130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
031400130121             CHGVAR     VAR(&ARC_OPT)     VALUE('*APOST *CRTF *SRC *DUPKEYCHK +
031500130121                            *NOMONOPRC *BLK')
031600130121             CHGVAR     VAR(&ARC_CVTOPT)  VALUE('*DATETIME *TIMESTAMP *VARCHAR')
031700130121             CHGVAR     VAR(&ARC_OPTIM )  VALUE('*BASIC')
031800130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
031900130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
032000130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
032100130121             CALLSUBR   SUBR(ARCD01)
032200130113             CALLSUBR   SUBR(SRVPGM)
032300130113             IF         COND(&ESITOCMP = 'CE') THEN(GOTO +
032400130113                          CMDLBL(ERRORE))
032500130113             GOTO       CMDLBL(FINE_COMP)
032600080628 /* Compilazione ILE RPGLE  */
032700120403 ILE_RPG:
032800121010             CRTBNDRPG  PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
032900121010                          DFTACTGRP(*NO) ACTGRP(&ACTGRP) +
033000130121                          BNDDIR(&BNDDIR) OPTION(*SHOWCPY +
033100121010                          *EXPDDS *EXT *SRCSTMT *SHOWSKP) +
033200130307                          DBGVIEW(*ALL) OPTIMIZE(*FULL) +
033300130121                          CVTOPT(*DATETIME)
033400100901             MONMSG     MSGID(CPF0000) EXEC(DO)
033500100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
033600100901             GOTO       CMDLBL(ERRORE)
033700100901             ENDDO
033800130121             CALLSUBR   SUBR(ARCCLR)
033900130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTBNDRPG')
034000130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
034100130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
034200130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
034300130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
034400130121             CHGVAR     VAR(&ARC_OPT)     VALUE('*SHOWCPY *EXPDDS *EXT +
034500130121                                                *SRCSTMT *SHOWSKP')
034600130121             CHGVAR     VAR(&ARC_CVTOPT)  VALUE('*DATETIME')
034700130121             CHGVAR     VAR(&ARC_OPTIM )  VALUE('*FULL')
034800130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*ALL')
034900130121             CHGVAR     VAR(&ARC_BNDDIR)  VALUE(&BNDDIR)
035000130121             CHGVAR     VAR(&ARC_ACTGRP)  VALUE(&ACTGRP)
035100130121             CALLSUBR   SUBR(ARCD02)
035200100901             GOTO       CMDLBL(FINE_COMP)
035300130112 /* Compilazione *SRVPGM RPGILE */
035400130112 SRV_RPG:
035500130112             CRTRPGMOD  MODULE(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
035600130121                          OPTION(*SHOWCPY *EXPDDS *EXT +
035700130112                          *SRCSTMT *SHOWSKP) DBGVIEW(*ALL) +
035800130112                          OPTIMIZE(*FULL) CVTOPT(*DATETIME) +
035900130121                                       BNDDIR(&BNDDIR)
036000130112             MONMSG     MSGID(CPF0000) EXEC(DO)
036100130112             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
036200130112             GOTO       CMDLBL(ERRORE)
036300130112             ENDDO
036400130121             CALLSUBR   SUBR(ARCCLR)
036500130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTRPGMOD ')
036600130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
036700130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
036800130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
036900130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
037000130121             CHGVAR     VAR(&ARC_OPT)     VALUE('*SHOWCPY *EXPDDS *EXT +
037100130121                            *SRCSTMT *SHOWSKP')
037200130121             CHGVAR     VAR(&ARC_CVTOPT)  VALUE('*DATETIME')
037300130121             CHGVAR     VAR(&ARC_OPTIM )  VALUE('*FULL')
037400130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
037500130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
037600130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
037700130121             CHGVAR     VAR(&ARC_BNDDIR)  VALUE(&BNDDIR)
037800130121             CALLSUBR   SUBR(ARCD01)
037900130112             CALLSUBR   SUBR(SRVPGM)
038000150529     DLTMOD     MODULE(&LIBOBJ/&PGM)
038100150529     MONMSG     MSGID(CPF0000)
038200130112             IF         COND(&ESITOCMP = 'CE') THEN(GOTO +
038300130112                          CMDLBL(ERRORE))
038400130112             GOTO       CMDLBL(FINE_COMP)
038500100221  /* Compilazione ILE SQLRPGLE  */
038600120403  ILE_SQLRPG:
038700131018/* ARCAD     CRTSQLRPGI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) + */
038800131018             CRTSQLRPGI OBJ(&LIBmodulo/&PGM) SRCFILE(&LIB/&FILE) +
038900121010                          COMMIT(*NONE) OBJTYPE(*MODULE) +
039000130121                          OPTION(&SQLOPT)              +
039100121010                          INCFILE(&SRCFINC) GENLVL(29) +
039200121010                          DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) +
039300130121                          COMPILEOPT('OPTIMIZE(*FULL)')
039400100901             MONMSG     MSGID(CPF0000) EXEC(DO)
039500100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
039600100901             GOTO       CMDLBL(ERRORE)
039700100901             ENDDO
039800130121             CALLSUBR   SUBR(ARCCLR)
039900130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSQLRPGI')
040000130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
040100130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
040200130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
040300130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
040400131016             CHGVAR     VAR(&ARC_OBJTYP)  VALUE('*MODULE')
040500130121             CHGVAR     VAR(&ARC_COMMIT)  VALUE('*NONE')
040600130121             CHGVAR     VAR(&ARC_OPT)     VALUE(&SQLOPT)
040700130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE('OPTIMIZE(*FULL)')
040800130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
040900130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
041000130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
041100130121             CHGVAR     VAR(&ARC_DYNUSR)  VALUE('*OWNER')
041200130121             CALLSUBR   SUBR(ARCD01)
041300131018/*           CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBOBJ/&PGM) + */
041400131018             CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBmodulo/&PGM) +
041500130121                          BNDDIR(*LIBL/&BNDDIR) ACTGRP(&ACTGRP)
041600100901             MONMSG     MSGID(CPF0000) EXEC(DO)
041700100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
041800100901             GOTO       CMDLBL(ERRORE)
041900100901             ENDDO
042000130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTPGM')
042100130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
042200130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
042300130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
042400130121             CHGVAR     VAR(&ARC_BNDDIR)  VALUE(&BNDDIR)
042500130121             CHGVAR     VAR(&ARC_ACTGRP)  VALUE(&ACTGRP)
042600130121             CALLSUBR   SUBR(ARCD02)
042700131018/* ARCAD     DLTMOD     MODULE(&LIBOBJ/&PGM)                    */
042800131018             DLTMOD     MODULE(&LIBMODULO/&PGM)
042900131018             MONMSG     MSGID(CPF0000)
043000100901             GOTO       CMDLBL(FINE_COMP)
043100130112  /* Compilazione *SRVPGM SQLRPG ILE */
043200130112  SRV_SQLRPG:
043300130112             CRTSQLRPGI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
043400130112                          COMMIT(*NONE) OBJTYPE(*MODULE) +
043500130121                          OPTION(&SQLOPT)              +
043600130112                          INCFILE(&SRCFINC) GENLVL(29) +
043700130112                          DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) +
043800130121                          COMPILEOPT('OPTIMIZE(*FULL)')
043900130112             MONMSG     MSGID(CPF0000) EXEC(DO)
044000130112             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
044100130112             GOTO       CMDLBL(ERRORE)
044200130112             ENDDO
044300130121             CALLSUBR   SUBR(ARCCLR)
044400130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSQLRPGI')
044500130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
044600130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
044700130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
044800130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
044900131016             CHGVAR     VAR(&ARC_OBJTYP)  VALUE('*MODULE')
045000130121             CHGVAR     VAR(&ARC_COMMIT)  VALUE('*NONE')
045100130121             CHGVAR     VAR(&ARC_OPT)     VALUE(&SQLOPT)
045200130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE('OPTIMIZE(*FULL)')
045300130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
045400130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
045500130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
045600130121             CHGVAR     VAR(&ARC_DYNUSR)  VALUE('*OWNER')
045700130121             CALLSUBR   SUBR(ARCD01)
045800130112             CALLSUBR   SUBR(SRVPGM)
045900130112             IF         COND(&ESITOCMP = 'CE') THEN(GOTO +
046000130112                          CMDLBL(ERRORE))
046100130112             GOTO       CMDLBL(FINE_COMP)
046200110214 TASK:
046300100217             CALL       PGM(OAGTCTKCC) PARM(&LIB &PGM &LIB &LIBOBJ +
046400100811                          'QSYSPRT   ' '*LIBL     ' ' ')
046500100901             MONMSG     MSGID(CPF0000) EXEC(DO)
046600100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
046700110214             GOTO       CMDLBL(ERRORE)
046800100901             ENDDO
046900110214             IF         COND(&LIBPERS *NE '          ') THEN(DO)
047000110214                RMVLIBLE   LIB(&LIBPERS)
047100110214                MONMSG     MSGID(CPF0000)
047200110214                CHGVAR     VAR(&LIBPERS) VALUE('          ')
047300110214             ENDDO
047400100901             GOTO       CMDLBL(FINE_COMP)
047500090501 OPM_SQL:
047600121006             CRTSQLCBL  PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
047700121006                          COMMIT(*NONE) OPTION(*SRC &SQLOPT) +
047800130121                                       INCFILE(&SRCFINC) +
047900121006                          ALWCPYDTA(&ALWCPYDTA) +
048000131203                          CLOSQLCSR(&CLOSQLCSR) DYNUSRPRF(*OWNER) +
048100121006                          SRTSEQ(&SRTSEQ) COMPILEOPT('OPTION(*APOST +
048200130121                          *LSTDBG) GENOPT(*CRTF +
048300121006                          *DUPKEYCHK *BLK *OPTIMIZE)')
048400100901             MONMSG     MSGID(CPF0000) EXEC(DO)
048500100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
048600100901             GOTO       CMDLBL(ERRORE)
048700100901             ENDDO
048800130121             CALLSUBR   SUBR(ARCCLR)
048900130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSQLCBL')
049000130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
049100130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
049200130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
049300130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
049400130121             CHGVAR     VAR(&ARC_COMMIT)  VALUE('*NONE')
049500130123             CHGVAR     VAR(&ARC_OPT)     VALUE('*SRC ' *CAT &SQLOPT)
049600130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE('OPTION(*APOST +
049700130121                             *LSTDBG) GENOPT(*CRTF +
049800130121                             *DUPKEYCHK *BLK *OPTIMIZE)')
049900130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
050000130121             CHGVAR     VAR(&ARC_DYNUSR)  VALUE('*OWNER')
050100130121             CHGVAR     VAR(&ARC_ALWCP)   VALUE(&ALWCPYDTA)
050200131203             CHGVAR     VAR(&ARC_CLSCUR)  VALUE(&CLOSQLCSR)
050300130121             CHGVAR     VAR(&ARC_SRTSEQ)  VALUE(&SRTSEQ)
050400130121             CALLSUBR   SUBR(ARCD02)
050500100901             GOTO       CMDLBL(FINE_COMP)
050600120403 OPM_CBL:
050700080409 /* Compilazione COBOL standard */
050800121001             CRTCBLPGM  PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
050900130121                          OPTION(*APOST *SRCDBG) +
051000121001                          GENOPT(*CRTF *DUPKEYCHK *BLK *OPTIMIZE) +
051100130121                          CVTOPT(*DATETIME *VARCHAR) REPLACE(*YES)
051200100901             MONMSG     MSGID(CPF0000) EXEC(DO)
051300100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
051400100901             GOTO       CMDLBL(ERRORE)
051500100901             ENDDO
051600130121             CALLSUBR   SUBR(ARCCLR)
051700130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTCBLPGM')
051800130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
051900130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
052000130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
052100130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
052200130121             CHGVAR     VAR(&ARC_OPT)     VALUE('*APOST *SRCDBG')
052300130121             CHGVAR     VAR(&ARC_CVTOPT)  VALUE('*DATETIME *VARCHAR')
052400130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE(' ')
052500130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
052600130121             CHGVAR     VAR(&ARC_GENOPT)  VALUE('*CRTF *DUPKEYCHK *BLK +
052700130121                                                 *OPTIMIZE')
052800130121             CALLSUBR   SUBR(ARCD02)
052900100901             GOTO       CMDLBL(FINE_COMP)
053000120404CLP:
053100121001             CRTCLPGM   PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
053200130121                          OPTION(*SRCDBG) REPLACE(*YES)
053300120404             MONMSG     MSGID(CPF0000) EXEC(DO)
053400120404             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
053500120404             GOTO       CMDLBL(ERRORE)
053600120404             ENDDO
053700130121             CALLSUBR   SUBR(ARCCLR)
053800130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTCLPGM')
053900130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
054000130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
054100130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
054200130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
054300130121             CHGVAR     VAR(&ARC_OPT)     VALUE('*SRCDBG')
054400130121             CALLSUBR   SUBR(ARCD02)
054500120404             GOTO       CMDLBL(FINE_COMP)
054600120404CLLE:
054700121001             CRTBNDCL   PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
054800121001                          DFTACTGRP(*NO) ACTGRP(&ACTGRP) +
054900130121                                        REPLACE(*YES)              +
055000121001                          OPTIMIZE(*FULL) DBGVIEW(*SOURCE)
055100120404             MONMSG     MSGID(CPF0000) EXEC(DO)
055200120404             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
055300120404             GOTO       CMDLBL(ERRORE)
055400130123             ENDDO
055500130121             CALLSUBR   SUBR(ARCCLR)
055600130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTBNDCL')
055700130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
055800130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
055900130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
056000130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
056100130121             CHGVAR     VAR(&ARC_ACTGRP)  VALUE(&ACTGRP)
056200130123             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
056300130123             CHGVAR     VAR(&ARC_OPTIM)   VALUE('*FULL')
056400130121             CALLSUBR   SUBR(ARCD02)
056500120404             GOTO       CMDLBL(FINE_COMP)
056600030225
056700070907ERRORE:
056800110214/* Rimozione libreria personalizzata */
056900110214             IF         COND(&LIBPERS *NE '          ') THEN(DO)
057000110214                RMVLIBLE   LIB(&LIBPERS)
057100110214                MONMSG     MSGID(CPF0000)
057200110214                CHGVAR     VAR(&LIBPERS) VALUE('          ')
057300110214             ENDDO
057400100902/* Invia messaggio di errore */
057500131120             RTVJOBA    USER(&USER)
057600131120             SNDUSRMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
057700131120                          MSGDTA('Rilevato errore in fase di +
057800131120                          compilazione' *BCAT &PGM) MSGTYPE(*INFO) +
057900131120                          TOUSR(&USER)
058000131120             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
058100131120                          MSGDTA('Rilevato errore in fase di +
058200131120                          compilazione' *BCAT &PGM) MSGTYPE(*ESCAPE)
058300130301             CHGVAR     VAR(&RETCO) VALUE('E')
058400100903/* Produce Joblog            */
058500100903             DSPJOBLOG  OUTPUT(*PRINT)
058600100903             GOTO       CMDLBL(FINE)
058700100901FINE_COMP:
058800130113             IF         COND(&FUNCT *NE '  ') +
058900120404                          THEN(GOTO CMDLBL(FINE))
059000120403/* Aggiornare i moduli del dmt utilizzati */
059100120404             IF         COND(&CHKDMT *EQ 'S' *AND &PGMTYPE *NE 'J') +
059200120404                          THEN(CALL PGM(OATKPCCOK) PARM(&PGM))
059300120413
059400130113             IF         COND(&TIPOSRC *EQ 'RPGSR'    *OR +
059500130113                             &TIPOSRC *EQ 'SQLRPGSR' *OR +
059600130113                             &TIPOSRC *EQ 'CBLSR'    *OR +
059700130113                             &TIPOSRC *EQ 'SQLCBLSR') THEN(GOTO CMDLBL(FINE))
059800120403/* Setta l'opzione USER                                          */
059900130128             CHGVAR     VAR(&QLRCHG) VALUE(X'0000000000000000')
060000130128             CALL       PGM(QLRCHGCM) PARM(&QLRCHG)
060100131203/* arcad correzione */  CHGVAR     VAR(&CLOSQLCS2) VALUE(&CLOSQLCSR)
060200120403             CALL       PGM(OTTSPCMPA1) PARM(&LIB &LIBOBJ &PGM &OPZUSROLD +
060300120403                          &OWNEROLD &RELOLD)
060400131203/* arcad correzione */  CHGVAR     VAR(&CLOSQLCSr) VALUE(&CLOSQLCS2)
060500120403             IF         COND(&OPZUSROLD *NE &OPZUSR) THEN(DO)
060600120403             CHGPGM     PGM(&LIBOBJ/&PGM) USRPRF(&OPZUSR)
060700120403             ENDDO
060800120403/* Autorizzazioni   */
060900111210             IF         COND(&AUTOR *EQ 'M') THEN(DO)
061000111210             GRTOBJAUT  OBJ(&LIB/&PGM) OBJTYPE(*PGM) USER(*PUBLIC) +
061100111210                          AUT(*OBJMGT)
061200111212             MONMSG     MSGID(CPF0000) EXEC(DO)
061300111212             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
061400111212             CHGVAR     VAR(&MOTIVOCMP) VALUE('Autor(M)')
061500111212             GOTO       CMDLBL(ERRORE)
061600111212             ENDDO
061700111210             ENDDO
061800120403/* Owner            */
061900120403             IF         COND(&OWNER *NE ' ' *AND &OWNER *NE +
062000120403                          &OWNEROLD) THEN(DO)
062100120403             CHGVAR     VAR(&DSTOWN) VALUE(&OWNER)
062200120403             CALLSUBR   SUBR(CHGOWN)
062300120403             ENDDO
062400120403             IF         COND(&ESITOCMP = 'CE') THEN(GOTO +
062500120403                          CMDLBL(ERRORE))
062600120403/* Compilazione programmi BIS */
062700090328             CALL       PGM(OTTSPCMPB) PARM(&LIBOBJ &PGM)
062800151009 /* wss      CALL       PGM(COMPPCMP03) PARM(&PGM)  */
062900151009             CALL       PGM(debkPCMP03) PARM(&PGM)
063000120413             MONMSG     MSGID(CPF0000)
063100111128FINE:
063200111128             RCLRSC
063300120328             RETURN
063400120404/*------------------------------------------------------------------*/
063500120404/* Recupera opzioni di compilazione                                 */
063600120328 CMPOPT:     SUBR       SUBR(CMPOPT)
063700120403  /* Chiama routine OCS                                      */
063800120328             CALL       PGM(OTTSPCMPOP) PARM(&LIB &FILE &PGM +
063900120328                          &TIPOSRC &ACTGRP &OPZUSR &AUTOR &OWNER +
064000131203                          &CLOSQLCSR  &SRTSEQ &BNDDIR)
064100120403  /* Chiama routine Cliente                                  */
064200120413             CALL       PGM(OSTSPCMPOP) PARM(&LIB &FILE &PGM +
064300120421                          &TIPOSRC &ACTGRP &OPZUSR &OWNER +
064400131203                          &CLOSQLCSR)
064500120413             MONMSG     MSGID(CPF0000)
064600120328             CHGVAR     VAR(&ALWCPYDTA) VALUE('*OPTIMIZE')
064700120328             IF         COND(&PGM *EQ 'OTSQPGRSQ1') THEN(CHGVAR +
064800120328                          VAR(&ALWCPYDTA) VALUE('*NO'))
064900130121/* Recupera oopzioni da oggetto preesistente se esiste.                 */
065000120403/* cerca prima nella libobj                                             */
065100130128             CHGVAR     VAR(&QLRCHG) VALUE(X'0000000000000000')
065200130128             CALL       PGM(QLRCHGCM) PARM(&QLRCHG)
065300131203/* arcad correzione */  CHGVAR     VAR(&CLOSQLCS2) VALUE(&CLOSQLCSR)
065400120403             CALL       PGM(OTTSPCMPA1) PARM(&LIB &LIBOBJ &PGM &OPZUSROLD +
065500120328                          &OWNEROLD &RELOLD)
065600131203/* arcad correzione */  CHGVAR     VAR(&CLOSQLCSr) VALUE(&CLOSQLCS2)
065700120404/* Se l'oener del programma preesistente no è qullo corrente,           */
065800120404/* autorizza lo user a CHGOBJOWN, cambia l'owner e reset autorizzazione */
065900120403             RTVUSRPRF  GRPPRF(&PRFGRP) OWNER(&PRFOWN)
066000120403             CHGVAR     VAR(&DSTOWN) VALUE(&JOBUSER)
066100120403             IF         COND(&PRFOWN = '*GRPPRF') THEN(CHGVAR +
066200120403                          VAR(&DSTOWN) VALUE(&PRFGRP))
066300120403             IF         COND(&OWNEROLD *NE ' ' *AND &OWNEROLD *NE +
066400120403                          &DSTOWN) THEN(DO)
066500120403             CALLSUBR   SUBR(CHGOWN)
066600120403             ENDDO
066700120402
066800120328 CMPOPT_END: ENDSUBR
066900120328
067000120404/*------------------------------------------------------------------*/
067100120404/* Cambia Owner                                                     */
067200120403 CHGOWN:     SUBR       SUBR(CHGOWN)
067300120421             CALL       PGM(SYAUTSTR) PARM(&HNDCUR +
067400120403                          &HNDWRK)
067500120509             MONMSG     MSGID(CPF0000) EXEC(DO)
067600120509             IF         COND(&OPZUSR *NE '*OWNER') THEN(GOTO +
067700120509                          CMDLBL(CHGOWN_END))
067800120509             ENDDO
067900120403             CHGOBJOWN  OBJ(&LIBOBJ/&PGM) OBJTYPE(*PGM) +
068000120403                          NEWOWN(&DSTOWN)
068100120403             MONMSG     MSGID(CPF0000) EXEC(DO)
068200120403             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
068300120403             CHGVAR     VAR(&MOTIVOCMP) VALUE('*OWNER')
068400120403             ENDDO
068500120421             CALL       PGM(SYAUTEND) PARM(&HNDCUR +
068600120403                          &HNDWRK)
068700120403             MONMSG     MSGID(CPF0000)
068800120403 CHGOWN_END: ENDSUBR
068900120403
069000120404/*------------------------------------------------------------------*/
069100120404/* Prepara files per Controllo DMT                                  */
069200120328 DMTPRE:     SUBR       SUBR(DMTPRE)
069300120328             CHGVAR     VAR(&DMTEXISTS) VALUE('S')
069400120328             CHKOBJ     OBJ(OAGMFMLS) OBJTYPE(*FILE)
069500120328             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&DMTEXISTS) +
069600120328                          VALUE('N'))
069700120403/* Creo il file per il controllo del DMT. */
069800120328             IF         COND(&DMTEXISTS *EQ 'S') THEN(DO)
069900120328             DLTF       FILE(QTEMP/OAGMFMLSQ)
070000120328             MONMSG     MSGID(CPF0000)
070100120328             DLTF       FILE(QTEMP/OAGMFMLSQ2)
070200120328             MONMSG     MSGID(CPF0000)
070300120328             CALL       PGM(CREAFIS) PARM('QTEMP' 'OAGMFMLSQ' +
070400120328                          'OAGMFMLS' ' ')
070500120328             CALL       PGM(CREAFIS) PARM('QTEMP' 'OAGMFMLSQ2' +
070600120328                          'OAGMFMLS' ' ')
070700120328             ENDDO
070800120328 DMTPRE_END: ENDSUBR
070900120328
071000120404/*------------------------------------------------------------------*/
071100120404/* Controllo DMT                                                    */
071200120404 DMTCHK:     SUBR       SUBR(DMTCHK)
071300120328             CHGVAR     VAR(&STATUS)   VALUE(' ')
071400120328             CHGVAR     VAR(&CHKDMT) VALUE('N')
071500120403/* esclude varie casistiche da controllo                           */
071600130121             IF         COND(&FUNCT = 'CR') THEN(GOTO +
071700130121                          CMDLBL(DMTCHK_END))
071800120328             RTVOBJD    OBJ(OAGMFDMT) OBJTYPE(*FILE) RTNLIB(&LIBDMT)
071900120328             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DMTCHK_END))
072000120403/* Verfifica esistenza libreria personalizzata   */
072100120328             CHGVAR     VAR(&LIBPERS) VALUE('          ')
072200120328             CHGVAR     VAR(&OATKFPERRE) VALUE(&PGM *CAT '          ')
072300120328             CHGVAR     VAR(&OATKFPERES) VALUE('  ')
072400120328             CALL       PGM(OATKPPERRT) PARM(&OATKFPERRE &OATKFPERES)
072500120328             IF         COND(&OATKFPERES *NE 'KO') THEN(DO)
072600120328                CHGVAR     VAR(&LIBPERS) VALUE(%SST(&OATKFPERRE 11 10))
072700120328                ADDLIBLE LIB(&LIBPERS)
072800120328                MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&LIBPERS) +
072900120328                          VALUE('          '))
073000120328             ENDDO
073100120328             CHGVAR     VAR(&CHKDMT) VALUE('S')
073200120404             CALL       PGM(OATKCCKCC) PARM(&PGM &FILE &LIB &PGMTYPE +
073300120328                          &STATUS)
073400120328DMTCHK_END:  ENDSUBR
073500120328
073600120404/*------------------------------------------------------------------*/
073700120404/* Setta libreria di destinazione del programma                     */
073800120328 LIBDST:     SUBR       SUBR(LIBDST)
073900120328             CHGVAR     VAR(&LIBOBJ) VALUE(&LIB)
074000130121             IF         COND(&FUNCT *EQ 'CR') THEN(CHGVAR +
074100130121                          VAR(&LIBOBJ) VALUE('QTEMP'))
074200120328 LIBDST_END: ENDSUBR
074300120328
074400120404/*------------------------------------------------------------------*/
074500120404/* Setta lista di librerie                                          */
074600120328 LIBLST:     SUBR       SUBR(LIBLST)
074700120403/* Aggiunge QUSRVI */
074800130301/*           IF         COND(%SST(&PGM  1 2) = 'KP') THEN(DO)  */
074900130301/*           ADDLIBLE   LIB(QUSRVI) POSITION(*LAST)            */
075000130301/*           MONMSG     MSGID(CPF0000)                         */
075100130301/*           ADDLIBLE   LIB(QVI) POSITION(*LAST)               */
075200130301/*           MONMSG     MSGID(CPF0000)                         */
075300130301/*           ENDDO                                             */
075400120328 LIBLST_END: ENDSUBR
075500120328
075600120404/*------------------------------------------------------------------*/
075700120404/* Comandi di precompilazione                                       */
075800120402 PRECMD:     SUBR       SUBR(PRECMD)
075900120402             CALL       PGM(OTTSPCMPMC) PARM(&PGM &PRECMDI)
076000120402             CHGVAR     VAR(&PREIDX) VALUE(1)
076100120402 PRECMD_LP:  CHGVAR     VAR(&PRECMDO) VALUE(%SST(&PRECMDI &PREIDX 200))
076200120402             IF         COND(&PRECMDO *EQ ' ') THEN(GOTO +
076300120402                          CMDLBL(PRECMD_END))
076400120402             CALL       PGM(QCMDEXC) PARM(&PRECMDO 200)
076500120402             MONMSG     MSGID(CPF0000)
076600120402             CHGVAR     VAR(&PREIDX) VALUE(&PREIDX + 200)
076700120402             IF         COND(&PREIDX < 1600) THEN(GOTO CMDLBL(PRECMD_LP))
076800120402 PRECMD_END: ENDSUBR
076900130112/*------------------------------------------------------------------*/
077000130112/* *SRVPGM                                                          */
077100130112 SRVPGM:     SUBR       SUBR(SRVPGM)
077200130112             CHKOBJ     OBJ(&LIB/QSRVSRC) OBJTYPE(*FILE) MBR(&PGM)
077300130112             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SRVPGM_ALL))
077400130112             CRTSRVPGM  SRVPGM(&LIBOBJ/&PGM) EXPORT(*SRCFILE) +
077500130121                          SRCFILE(&LIB/QSRVSRC) DETAIL(*FULL)
077600130112             MONMSG     MSGID(CPF0000) EXEC(DO)
077700130112             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
077800130112             GOTO       CMDLBL(SRVPGM_END)
077900130112             ENDDO
078000130121             CALLSUBR   SUBR(ARCCLR)
078100130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSRVPGM')
078200130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
078300130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
078400130121             CHGVAR     VAR(&ARC_SRCF)    VALUE('QSRVSRC')
078500130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
078600130121             CHGVAR     VAR(&ARC_EXPORT)  VALUE('*SRCFILE')
078700130121             CHGVAR     VAR(&ARC_DETAIL)  VALUE('*FULL')
078800130121             CALLSUBR   SUBR(ARCD02)
078900131016/****************************************************ARCAD */
079000131016/* DEVE RIMANERE IL MODULO COMPILATO                       */
079100131016/*      DLTMOD     MODULE(&LIBOBJ/&PGM)                    */
079200131016/*      MONMSG     MSGID(CPF0000)                          */
079300131016/****************************************************ARCAD */
079400130112             DLTPGM     PGM(&LIBOBJ/&PGM)
079500130112             MONMSG     MSGID(CPF0000)
079600130112             ADDBNDDIRE BNDDIR(OCSSTD) OBJ((*LIBL/&PGM *SRVPGM))
079700130112             MONMSG     MSGID(CPF0000) EXEC(DO)
079800130112             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
079900130112             GOTO       CMDLBL(SRVPGM_END)
080000130112             ENDDO
080100130112             GOTO       CMDLBL(SRVPGM_END)
080200130112 SRVPGM_ALL:
080300130112             CRTSRVPGM  SRVPGM(&LIBOBJ/&PGM) EXPORT(*ALL) +
080400130121                          DETAIL(*FULL)
080500130112             MONMSG     MSGID(CPF0000) EXEC(DO)
080600130112             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
080700130112             GOTO       CMDLBL(SRVPGM_END)
080800130112             ENDDO
080900130121             CALLSUBR   SUBR(ARCCLR)
081000130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSRVPGM')
081100130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
081200130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
081300130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
081400130121             CHGVAR     VAR(&ARC_EXPORT)  VALUE('*ALL')
081500130121             CHGVAR     VAR(&ARC_DETAIL)  VALUE('*FULL')
081600130121             CALLSUBR   SUBR(ARCD02)
081700131016/****************************************************ARCAD */
081800131016/* DEVE RIMANERE IL MODULO COMPILATO                       */
081900131016/*      DLTMOD     MODULE(&LIBOBJ/&PGM)                    */
082000131016/*      MONMSG     MSGID(CPF0000)                          */
082100131016/****************************************************ARCAD */
082200130112             DLTPGM     PGM(&LIBOBJ/&PGM)
082300130112             MONMSG     MSGID(CPF0000)
082400130112             ADDBNDDIRE BNDDIR(OCSSTD) OBJ((*LIBL/&PGM *SRVPGM))
082500130112             MONMSG     MSGID(CPF0000) EXEC(DO)
082600130112             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
082700130113             GOTO       CMDLBL(SRVPGM_END)
082800130112             ENDDO
082900130112             GOTO       CMDLBL(SRVPGM_END)
083000130112 SRVPGM_END: ENDSUBR
083100130121/*------------------------------------------------------------------*/
083200130121/* Sbianca aree per ARCAD                                           */
083300130121 ARCCLR:     SUBR       SUBR(ARCCLR)
083400130121             CHGVAR     VAR(&ARC_CMD)     VALUE(' ')
083500130122             CHGVAR     VAR(&ARC_LIB)     VALUE(' ')
083600130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(' ')
083700130122             CHGVAR     VAR(&ARC_SRCF)    VALUE(' ')
083800130121             CHGVAR     VAR(&ARC_PGM)     VALUE(' ')
083900130121             CHGVAR     VAR(&ARC_OBJTYP)  VALUE(' ')
084000130121             CHGVAR     VAR(&ARC_COMMIT)  VALUE(' ')
084100130121             CHGVAR     VAR(&ARC_OPT)     VALUE(' ')
084200130121             CHGVAR     VAR(&ARC_CVTOPT)  VALUE(' ')
084300130121             CHGVAR     VAR(&ARC_OPTIM)   VALUE(' ')
084400130121             CHGVAR     VAR(&ARC_CMD)     VALUE(' ')
084500130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE(' ')
084600130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(' ')
084700130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE(' ')
084800130121             CHGVAR     VAR(&ARC_DBG)     VALUE(' ')
084900130121             CHGVAR     VAR(&ARC_DYNUSR)  VALUE(' ')
085000130121             CHGVAR     VAR(&ARC_BNDDIR)  VALUE(' ')
085100130121             CHGVAR     VAR(&ARC_ACTGRP)  VALUE(' ')
085200130121             CHGVAR     VAR(&ARC_EXPORT)  VALUE(' ')
085300130121             CHGVAR     VAR(&ARC_DETAIL)  VALUE(' ')
085400130121             CHGVAR     VAR(&ARC_ALWCP)   VALUE(' ')
085500130121             CHGVAR     VAR(&ARC_CLSCUR)  VALUE(' ')
085600130121             CHGVAR     VAR(&ARC_SRTSEQ)  VALUE(' ')
085700130121             CHGVAR     VAR(&ARC_GENOPT)  VALUE(' ')
085800130121 ARCCLR_END: ENDSUBR
085900130121/*------------------------------------------------------------------*/
086000130121/* Arcad DTAARA01                                                   */
086100130121 ARCD01:     SUBR       SUBR(ARCD01)
086200151009    /* wss   CALL       PGM(COMPPCMP01) PARM(&ARC_CMD           + */
086300151009             CALL       PGM(debkPCMP01) PARM(&ARC_CMD           +
086400130122                                             &ARC_LIB           +
086500130122                                             &ARC_LIBOBJ        +
086600130122                                             &ARC_SRCF          +
086700130122                                             &ARC_PGM           +
086800130122                                             &ARC_OBJTYP        +
086900130122                                             &ARC_COMMIT        +
087000130122                                             &ARC_OPT           +
087100130122                                             &ARC_CVTOPT        +
087200130122                                             &ARC_OPTIM         +
087300130122                                             &ARC_CMPOPT        +
087400130122                                             &ARC_INCFIL        +
087500130122                                             &ARC_GENLVL        +
087600130122                                             &ARC_DBG           +
087700130122                                             &ARC_DYNUSR        +
087800130122                                             &ARC_BNDDIR)
087900130121 ARCD01_END: ENDSUBR
088000130121/*------------------------------------------------------------------*/
088100130121/* Arcad DTAARA02                                                   */
088200130121 ARCD02:     SUBR       SUBR(ARCD02)
088300151009  /* wss     CALL       PGM(COMPPCMP02) PARM(&ARC_CMD           + */
088400151009             CALL       PGM(debkPCMP02) PARM(&ARC_CMD           +
088500130122                                             &ARC_LIB           +
088600130122                                             &ARC_LIBOBJ        +
088700130122                                             &ARC_SRCF          +
088800130122                                             &ARC_PGM           +
088900130122                                             &ARC_COMMIT        +
089000130122                                             &ARC_OPT           +
089100130122                                             &ARC_CVTOPT        +
089200130122                                             &ARC_OPTIM         +
089300130122                                             &ARC_CMPOPT        +
089400130122                                             &ARC_INCFIL        +
089500130122                                             &ARC_GENLVL        +
089600130122                                             &ARC_DBG           +
089700130122                                             &ARC_DYNUSR        +
089800130122                                             &ARC_BNDDIR        +
089900130122                                             &ARC_ACTGRP        +
090000130122                                             &ARC_EXPORT        +
090100130122                                             &ARC_DETAIL        +
090200130122                                             &ARC_ALWCP         +
090300130122                                             &ARC_CLSCUR        +
090400130122                                             &ARC_SRTSEQ        +
090500130122                                             &ARC_GENOPT)
090600130121 ARCD02_END: ENDSUBR
090700130121             ENDPGM
