000100130306/* Nome programma . . . . . . . . . . . . . :   ARCADOCS          PN*/
000200130306/* derivato da COMPCCMPP0                                         PN*/
000300000000/* Nome libreria  . . . . . . . . . . . . . :   ODOBJ000          PL*/
000400000000/********************************************************************/
000500130228     PGM PARM(&LIB &FILE &PGM &TIPOSRC &FUNCT  &RETCO) /* WSS */
000600130228             DCL        VAR(&RETCO) TYPE(*CHAR) LEN(1)   /* WSS */
000700000000     DCL VAR(&MBR) TYPE(*CHAR) LEN(10)
000800000000     DCL VAR(&LIB) TYPE(*CHAR) LEN(10)
000900000000     DCL VAR(&FILE) TYPE(*CHAR) LEN(10)
001000000000     DCL VAR(&TIPOSEU) TYPE(*CHAR) LEN(10)
001100000000     DCL VAR(&JOB) TYPE(*CHAR) LEN(10)
001200000000     DCL VAR(&PTY) TYPE(*CHAR) LEN(10)
001300000000     DCL VAR(&NETAT) TYPE(*CHAR) LEN(08)
001400000000     DCL VAR(&STATUS) TYPE(*CHAR) LEN(02)
001500000000     DCL VAR(&FUNCT) TYPE(*CHAR) LEN(02)
001600000000     DCL VAR(&MSGWCOD) TYPE(*CHAR) LEN(04)
001700000000     DCL VAR(&MSGWPAR) TYPE(*CHAR) LEN(24)
001800130228             DCL        VAR(&TIPOSRC) TYPE(*CHAR) LEN(10)
001900000000     DCL VAR(&PGMSTKP) TYPE(*CHAR) LEN(01)
002000130228             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
002100130605
002200150409             DCL        VAR(&APP) TYPE(*CHAR) LEN(10)
002300150409             DCL        VAR(&env) TYPE(*CHAR) LEN(10)
002400130605             DCL        VAR(&ver) TYPE(*CHAR) LEN(8)
002500130605
002600000000     DCL VAR(&RTGDTA) TYPE(*CHAR) LEN(80)
002700000000     RTVNETA SYSNAME(&NETAT)
002800130228
002900130306     DLTDTAARA  DTAARA(QTEMP/ARCCMPDT01)
003000130306     MONMSG     MSGID(CPF0000)
003100130306     DLTDTAARA  DTAARA(QTEMP/ARCCMPDT02)
003200130306     MONMSG     MSGID(CPF0000)
003300130306     DLTDTAARA  DTAARA(QTEMP/ARCCMPDT03)
003400130306     MONMSG     MSGID(CPF0000)
003500130228
003600150409 /*  CRTDTAARA  DTAARA(QTEMP/ARCCMPDT01) TYPE(*CHAR) LEN(500) VALUE('CRTBNDRPG  PGM(QTEMP/PROVA1) +
003700150409                  SRCFILE(SAMD1_00_F/QRPGLESRC) SRCMBR(PROVA1) DFTACTGRP(*YES) OPTION(*XREF *SHOWCPY *EXPDDS *EXT +
003800150409                  *SRCSTMT *SHOWSKP) DBGVIEW(*ALL) OPTIMIZE(*FULL)                          CVTOPT(*DATETIME) +
003900150409                  TGTRLS(V5R4M0) ')*/
004000130228
004100130306
004200130306     setaspgrp  iasp01
004300130605     monmsg     cpf0000
004400130306
004500160601/* imposto ccsid/lang/country corretto per compilazioni ocs */
004501160601             CALL       PGM(WSSCCSID) PARM(' ')
004502160601
004503160601/* tolgo librerie eventuali */
004600130306
004700130605
004800150409             ARTVCURENV APP(&APP) ENV(&ENV) VERSION(&VER)
004900130605
005000130605/* sistemo  librerie           */
005100150713             CALL       PGM(ARCADOCL) PARM(&LIB &APP &ENV &VER )
005200130306
005300130306/* se sorgente dspf chiamo altra routine */
005400130306     IF         COND(&TIPOSRC *EQ 'DSPF') THEN(GOTO CMDLBL(CRTDSPF))
005500130306
005600130801     CALL       PGM(arcadocexe) PARM(&LIB &FILE &PGM &TIPOSRC &FUNCT &RETCO)
005700130306             MONMSG     MSGID(CPF0000) EXEC(DO)
005800130306             CHGVAR     VAR(&RETCO) VALUE('E')
005900130306             enddo
006000000000     GOTO CMDLBL(FINE)
006100130306
006200000000CRTDSPF:
006300151228/*   CALL       PGM(COMPCCMP0D) PARM(&LIB &FILE &PGM &RETCO)  */
006400151228     CALL       PGM(debkCCMP0D) PARM(&LIB &FILE &PGM &RETCO)
006500130306             MONMSG     MSGID(CPF0000) EXEC(DO)
006600130306             CHGVAR     VAR(&RETCO) VALUE('E')
006700130306             enddo
006800000000     GOTO CMDLBL(FINE)
006900130228
007000130306 FINE:
007100130307             RCLRSC     LVL(*)
007101160601
007102160601/* reset   ccsid/lang/country                               */
007103160601             CALL       PGM(WSSCCSID) PARM('R')
007200130307
007300130306     RETURN
007400130306     ENDPGM
