000100040402/*   Compilazione batch          */
000200130301             PGM        PARM(&LIB &FILE &PGM &TIPOSRC &FUNCT &RETCO)
000300120402             DCL        VAR(&PGM)         TYPE(*CHAR) LEN(10)
000400120402             DCL        VAR(&LIB)         TYPE(*CHAR) LEN(10)
000500120403             DCL        VAR(&LIBOBJ)      TYPE(*CHAR) LEN(10)
000600120402             DCL        VAR(&FUNCT)       TYPE(*CHAR) LEN(02)
000700120402             DCL        VAR(&FILE)        TYPE(*CHAR) LEN(10)
000800120402             DCL        VAR(&TIPOSRC)     TYPE(*CHAR) LEN(10)
000900120402             DCL        VAR(&NETAT)       TYPE(*CHAR) LEN(08)
001000120402             DCL        VAR(&STATUS)      TYPE(*CHAR) LEN(02)
001100120402             DCL        VAR(&RELOLD)      TYPE(*CHAR) LEN(10)
001200120402             DCL        VAR(&PTY)         TYPE(*CHAR) LEN(10)
001300120402             DCL        VAR(&ACTGRP)      TYPE(*CHAR) LEN(10)
001400120402             DCL        VAR(&BNDDIR)      TYPE(*CHAR) LEN(10)
001500120402             DCL        VAR(&SRTSEQ)      TYPE(*CHAR) LEN(10)
001600120402             DCL        VAR(&OPZUSR)      TYPE(*CHAR) LEN(06)
001700120402             DCL        VAR(&OPZUSROLD)   TYPE(*CHAR) LEN(06)
001800120402             DCL        VAR(&CLOSQLCSR)   TYPE(*CHAR) LEN(10)
001900120402             DCL        VAR(&ALWCPYDTA)   TYPE(*CHAR) LEN(10)
002000120402             DCL        VAR(&ESITOWRK)    TYPE(*CHAR) LEN(02)
002100120402             DCL        VAR(&PRECMDI)     TYPE(*CHAR) LEN(1600)
002200120402             DCL        VAR(&PRECMDO)     TYPE(*CHAR) LEN(200)
002300120402             DCL        VAR(&PREIDX)      TYPE(*DEC) LEN(005)
002400120402             DCL        VAR(&AUTOR)       TYPE(*CHAR) LEN(1)
002500120402             DCL        VAR(&OWNER)       TYPE(*CHAR) LEN(10)
002600120402             DCL        VAR(&OWNEROLD)    TYPE(*CHAR) LEN(10)
002700120402             DCL        VAR(&ESITOCMP)    TYPE(*CHAR) LEN(02)
002800120402             DCL        VAR(&MOTIVOCMP)   TYPE(*CHAR) LEN(10)
002900120402             DCL        VAR(&LIBDMT)      TYPE(*CHAR) LEN(10)
003000120402             DCL        VAR(&ISWK)        TYPE(*CHAR) LEN(2)
003100120402             DCL        VAR(&ISEFF)       TYPE(*CHAR) LEN(1)
003200120402             DCL        VAR(&CHKDMT)      TYPE(*CHAR) LEN(1)
003300120402             DCL        VAR(&JOBUSER)     TYPE(*CHAR) LEN(10)
003400120402             DCL        VAR(&DMTEXISTS)   TYPE(*CHAR) LEN(01)
003500120402             DCL        VAR(&OATKFPERRE)  TYPE(*CHAR) LEN(20)
003600120402             DCL        VAR(&OATKFPERES)  TYPE(*CHAR) LEN(2)
003700120402             DCL        VAR(&LIBPERS)     TYPE(*CHAR) LEN(10)
003800120402             DCL        VAR(&SRCFINC)     TYPE(*CHAR) LEN(10)
003900120402             DCL        VAR(&HNDCUR)      TYPE(*CHAR) LEN(12)
004000120402             DCL        VAR(&HNDWRK)      TYPE(*CHAR) LEN(12)
004100120403             DCL        VAR(&DSTOWN)      TYPE(*CHAR) LEN(10)
004200120403             DCL        VAR(&PRFOWN)      TYPE(*CHAR) LEN(10)
004300120403             DCL        VAR(&PRFGRP)      TYPE(*CHAR) LEN(10)
004400120404             DCL        VAR(&PGMTYPE)     TYPE(*CHAR) LEN(01)
004500121006             DCL        VAR(&SQLOPT)      TYPE(*CHAR) LEN(10)
004600130121             DCL        VAR(&ARC_CMD)     TYPE(*CHAR) LEN(10)
004700130121             DCL        VAR(&ARC_SRCF)    TYPE(*CHAR) LEN(10)
004800130122             DCL        VAR(&ARC_LIB)     TYPE(*CHAR) LEN(10)
004900130122             DCL        VAR(&ARC_LIBOBJ)  TYPE(*CHAR) LEN(10)
005000130121             DCL        VAR(&ARC_PGM)     TYPE(*CHAR) LEN(10)
005100130121             DCL        VAR(&ARC_OBJTYP)  TYPE(*CHAR) LEN(10)
005200130121             DCL        VAR(&ARC_COMMIT)  TYPE(*CHAR) LEN(10)
005300130123             DCL        VAR(&ARC_OPT)     TYPE(*CHAR) LEN(100)
005400130123             DCL        VAR(&ARC_CVTOPT)  TYPE(*CHAR) LEN(100)
005500130121             DCL        VAR(&ARC_OPTIM)   TYPE(*CHAR) LEN(10)
005600130123             DCL        VAR(&ARC_CMPOPT)  TYPE(*CHAR) LEN(100)
005700130123             DCL        VAR(&ARC_INCFIL)  TYPE(*CHAR) LEN(10)
005800130121             DCL        VAR(&ARC_GENLVL)  TYPE(*CHAR) LEN(02)
005900130121             DCL        VAR(&ARC_DBG)     TYPE(*CHAR) LEN(10)
006000130121             DCL        VAR(&ARC_DYNUSR)  TYPE(*CHAR) LEN(10)
006100130121             DCL        VAR(&ARC_BNDDIR)  TYPE(*CHAR) LEN(10)
006200130121             DCL        VAR(&ARC_ACTGRP)  TYPE(*CHAR) LEN(10)
006300130121             DCL        VAR(&ARC_EXPORT)  TYPE(*CHAR) LEN(10)
006400130121             DCL        VAR(&ARC_DETAIL)  TYPE(*CHAR) LEN(10)
006500130121             DCL        VAR(&ARC_ALWCP)   TYPE(*CHAR) LEN(10)
006600130121             DCL        VAR(&ARC_CLSCUR)  TYPE(*CHAR) LEN(10)
006700130121             DCL        VAR(&ARC_SRTSEQ)  TYPE(*CHAR) LEN(10)
006800130123             DCL        VAR(&ARC_GENOPT)  TYPE(*CHAR) LEN(100)
006900130128             DCL        VAR(&QLRCHG)      TYPE(*CHAR) LEN(08)
007000130301             DCL        VAR(&RETCO)       TYPE(*CHAR) LEN(01)
007100130301             CHGVAR     VAR(&RETCO) VALUE(' ')
007200130121             CALLSUBR   SUBR(ARCCLR)
007300121006             CHGVAR     VAR(&SQLOPT)  VALUE('*SYS')
007400120404             CHGVAR     VAR(&PGMTYPE) VALUE('C')
007500120404             IF         COND(&TIPOSRC = 'RPGLLE' *OR &TIPOSRC = +
007600120404                          'SQLRPGLE') THEN(CHGVAR VAR(&PGMTYPE) +
007700120404                          VALUE('R'))
007800120404             IF         COND(&TIPOSRC = 'CLP' *OR &TIPOSRC = 'CLLE') +
007900120404                          THEN(CHGVAR VAR(&PGMTYPE) VALUE('J'))
008000120404             IF         COND(&FILE *EQ 'QTASK') THEN(CHGVAR +
008100120404                          VAR(&PGMTYPE) VALUE('S'))
008200100902  /*         MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERRORE))  */
008300120402             CHGVAR     VAR(&ESITOCMP)   VALUE(' ')
008400120402             CHGVAR     VAR(&MOTIVOCMP)  VALUE(' ')
008500120402             CHGVAR     VAR(&CHKDMT)     VALUE('N')
008600120414             CALL       PGM(OTTSPJBCUR) PARM('JOBUSR' &JOBUSER)
008700120328             RTVNETA    SYSNAME(&NETAT)
008800120404             CHGVAR     VAR(&PTY)        VALUE(*JOBD)
008900120328 /* controlla esistenza DMT ed eventualmente crea files per controllo */
009000120404             IF         COND(&PGMTYPE *NE 'J') THEN(DO)
009100120328             CALLSUBR   SUBR(DMTPRE)
009200120328 /* Controlli FEEVO  */
009300080620             CALL       PGM(OXTSCPRE) PARM(&FILE &LIB &PGM)
009400100910             MONMSG     MSGID(CPF0000) EXEC(DO)
009500120404             CHGVAR     VAR(&ESITOCMP)  VALUE('NC')
009600100910             CHGVAR     VAR(&MOTIVOCMP) VALUE('PrcFEEVO')
009700100910             GOTO       CMDLBL(ERRORE)
009800100910             ENDDO
009900120404             ENDDO
010000120402 /* setta la libreria di destinazione                    */
010100120328             CALLSUBR   SUBR(LIBDST)
010200120402 /* setta le opzioni di compilazione                    */
010300120328             CALLSUBR   SUBR(CMPOPT)
010400120402 /* setta lista librerie                                 */
010500120328             CALLSUBR   SUBR(LIBLST)
010600100910
010700100910 /* Comandi di pre-compilazione */
010800120402             CALLSUBR   SUBR(PRECMD)
010900120328 /* Controlla DMT */
011000120404             IF         COND(&DMTEXISTS = 'S' *AND &LIB *NE +
011100120404                          'OCSFESEG' *AND &FUNCT = ' ' *AND &PGMTYPE +
011200120404                          *NE 'J') THEN(DO)
011300120328             CALLSUBR   SUBR(DMTCHK)
011400100909             IF         COND(&STATUS *EQ 'KO') THEN(DO)
011500120404             CHGVAR     VAR(&ESITOCMP)  VALUE('NC')
011600100909             CHGVAR     VAR(&MOTIVOCMP) VALUE('ChkDMT')
011700100909             GOTO       CMDLBL(ERRORE)
011800100909             ENDDO
011900100831             ENDDO
012000120402 /* Crea COPY in QTEMP per INCLUDE DD  */
012100130422             IF         COND(&TIPOSRC = 'SQLCBL' *OR &TIPOSRC = +
012200130422                          'SQLCBLLE' *OR &TIPOSRC = 'CBL' *OR +
012300130422                          &TIPOSRC = 'CBLLE') THEN(DO)
012400130422             CALL       PGM(OTTSCCMPC1) PARM(&LIB &FILE &PGM)
012500130429             CALL       PGM(OTTSCCMPC2) PARM(&PGM)
012600130422             ENDDO
012700110921 /* Imposta SRCF per INCLUDE         */
012800140828             CHGVAR     VAR(&SRCFINC) VALUE('QLBLSRC')
012900110921             IF         COND(&FILE = 'QSCBLSRC') THEN(CHGVAR +
013000110921                          VAR(&SRCFINC) VALUE('QLBLSRC'))
013100130112             IF         COND(&TIPOSRC *EQ 'RPGSR'    *OR +
013200130112                             &TIPOSRC *EQ 'SQLRPGSR' *OR +
013300130112                             &TIPOSRC *EQ 'CBLSR'    *OR +
013400130112                             &TIPOSRC *EQ 'SQLCBLSR') THEN(DO)
013500130112                RMVBNDDIRE BNDDIR(OCSSTD) OBJ((*LIBL/&PGM *SRVPGM))
013600130112                MONMSG     MSGID(CPF0000)
013700130112             ENDDO
013800120403             IF    COND(&FILE *EQ 'QTASK')       THEN(GOTO CMDLBL(TASK))
013900120403             IF    COND(&TIPOSRC *EQ 'CBL')      THEN(GOTO CMDLBL(OPM_CBL))
014000120403             IF    COND(&TIPOSRC *EQ 'SQLCBL')   THEN(GOTO CMDLBL(OPM_SQL))
014100120403             IF    COND(&TIPOSRC *EQ 'CBLLE')    THEN(GOTO CMDLBL(ILE_CBL))
014200120403             IF    COND(&TIPOSRC *EQ 'RPGLE')    THEN(GOTO CMDLBL(ILE_RPG))
014300120403             IF    COND(&TIPOSRC *EQ 'SQLRPGLE') THEN(GOTO CMDLBL(ILE_SQLRPG))
014400120403             IF    COND(&TIPOSRC *EQ 'SQLCBLLE') THEN(GOTO CMDLBL(ILE_SQLCBL))
014500120404             IF    COND(&TIPOSRC *EQ 'CLP')      THEN(GOTO CMDLBL(CLP))
014600120404             IF    COND(&TIPOSRC *EQ 'CLLE')     THEN(GOTO CMDLBL(CLLE))
014700130112             IF    COND(&TIPOSRC *EQ 'RPGSR')    THEN(GOTO CMDLBL(SRV_RPG))
014800130112             IF    COND(&TIPOSRC *EQ 'SQLRPGSR') THEN(GOTO CMDLBL(SRV_SQLRPG))
014900130112             IF    COND(&TIPOSRC *EQ 'CBLSR')    THEN(GOTO CMDLBL(SRV_CBL))
015000130112             IF    COND(&TIPOSRC *EQ 'SQLCBLSR') THEN(GOTO CMDLBL(SRV_SQLCBL))
015100120404 /* Tipo SEU non previsto         */
015200120404             CHGVAR     VAR(&ESITOCMP)  VALUE('NC')
015300100901             CHGVAR     VAR(&MOTIVOCMP) VALUE('ErrTIPO')
015400100901             GOTO       CMDLBL(ERRORE)
015500120403 ILE_SQLCBL:
015600080409 /* Compilazione ILE SQL  con *BNDDIR  */
015700121006             CRTSQLCBLI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
015800121006                          COMMIT(*NONE) OBJTYPE(*MODULE) +
015900130121                          OPTION(&SQLOPT)              +
016000121006                          INCFILE(&SRCFINC) GENLVL(29) +
016100121006                          DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) +
016200121006                          COMPILEOPT('OPTIMIZE(*BASIC) +
016300121006                          OPTION(*APOST *CRTF *SRC *DUPKEYCHK +
016400130121                          *NOMONOPRC *BLK)')
016500130121             MONMSG     MSGID(CPF0000) EXEC(DO)
016600100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
016700100901             GOTO       CMDLBL(ERRORE)
016800130121             ENDDO
016900130121             CALLSUBR   SUBR(ARCCLR)
017000130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSQLCBLI')
017100130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
017200130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
017300130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
017400130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
017500130121             CHGVAR     VAR(&ARC_OBJTYP)  VALUE('*MUDULE')
017600130121             CHGVAR     VAR(&ARC_COMMIT)  VALUE('*NONE')
017700130121             CHGVAR     VAR(&ARC_OPT)     VALUE(&SQLOPT)
017800130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE('OPTIMIZE(*BASIC) +
017900130121                            OPTION(*APOST *CRTF *SRC *DUPKEYCHK +
018000130121                            *NOMONOPRC *BLK)')
018100130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
018200130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
018300130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
018400130121             CHGVAR     VAR(&ARC_DYNUSR)  VALUE('*OWNER')
018500130121             CALLSUBR   SUBR(ARCD01)
018600120328             CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBOBJ/&PGM) +
018700130121                          BNDDIR(*LIBL/&BNDDIR) ACTGRP(&ACTGRP)
018800130121
018900091012             MONMSG     MSGID(CPF0000) EXEC(DO)
019000100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
019100100901             GOTO       CMDLBL(ERRORE)
019200091012             ENDDO
019300130121             CALLSUBR   SUBR(ARCCLR)
019400130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTPGM')
019500130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
019600130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
019700130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
019800130121             CHGVAR     VAR(&ARC_BNDDIR)  VALUE(&BNDDIR)
019900130121             CHGVAR     VAR(&ARC_ACTGRP)  VALUE(&ACTGRP)
020000130121             CALLSUBR   SUBR(ARCD02)
020100120403             DLTMOD     MODULE(&LIBOBJ/&PGM)
020200120403             MONMSG     MSGID(CPF0000)
020300100901             GOTO       CMDLBL(FINE_COMP)
020400130113 SRV_SQLCBL:
020500130113 /* Compilazione ILE SQL  con *BNDDIR  */
020600130113             CRTSQLCBLI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
020700130113                          COMMIT(*NONE) OBJTYPE(*MODULE) +
020800130121                          OPTION(&SQLOPT)              +
020900130113                          INCFILE(&SRCFINC) GENLVL(29) +
021000130113                          DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) +
021100130113                          COMPILEOPT('OPTIMIZE(*BASIC) +
021200130113                          OPTION(*APOST *CRTF *SRC *DUPKEYCHK +
021300130121                          *NOMONOPRC *BLK)')
021400130113             MONMSG     MSGID(CPF0000) EXEC(DO)
021500130113             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
021600130113             GOTO       CMDLBL(ERRORE)
021700130113             ENDDO
021800130121             CALLSUBR   SUBR(ARCCLR)
021900130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSQLCBLI')
022000130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
022100130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
022200130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
022300130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
022400130121             CHGVAR     VAR(&ARC_OBJTYP)  VALUE('*MUDULE')
022500130121             CHGVAR     VAR(&ARC_COMMIT)  VALUE('*NONE')
022600130121             CHGVAR     VAR(&ARC_OPT)     VALUE(&SQLOPT)
022700130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE('OPTIMIZE(*BASIC) +
022800130121                            OPTION(*APOST *CRTF *SRC *DUPKEYCHK +
022900130121                            *NOMONOPRC *BLK)')
023000130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
023100130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
023200130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
023300130121             CHGVAR     VAR(&ARC_DYNUSR)  VALUE('*OWNER')
023400130121             CALLSUBR   SUBR(ARCD01)
023500130113             CALLSUBR   SUBR(SRVPGM)
023600130113             IF         COND(&ESITOCMP = 'CE') THEN(GOTO +
023700130113                          CMDLBL(ERRORE))
023800130113             GOTO       CMDLBL(FINE_COMP)
023900090908 /* Compilazione ILE CBLLE  */
024000120403 ILE_CBL:
024100121001             CRTCBLMOD  MODULE(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
024200121001                          OPTION(*APOST *CRTF *SRC *DUPKEYCHK +
024300130121                          *NOMONOPRC *BLK) +
024400121001                          CVTOPT(*DATETIME *TIMESTAMP *VARCHAR) +
024500130121                          DBGVIEW(*SOURCE) OPTIMIZE(*BASIC)
024600100901             MONMSG     MSGID(CPF0000) EXEC(DO)
024700100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
024800100901             GOTO       CMDLBL(ERRORE)
024900100901             ENDDO
025000130121             CALLSUBR   SUBR(ARCCLR)
025100130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTCBLMOD ')
025200130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
025300130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
025400130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
025500130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
025600130121             CHGVAR     VAR(&ARC_OPT)     VALUE('*APOST *CRTF *SRC *DUPKEYCHK +
025700130121                            *NOMONOPRC *BLK')
025800130121             CHGVAR     VAR(&ARC_CVTOPT)  VALUE('*DATETIME *TIMESTAMP *VARCHAR')
025900130121             CHGVAR     VAR(&ARC_OPTIM )  VALUE('*BASIC')
026000130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
026100130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
026200130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
026300130121             CALLSUBR   SUBR(ARCD01)
026400121001             CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBOBJ/&PGM) +
026500130121                          BNDDIR(*LIBL/&BNDDIR) ACTGRP(&ACTGRP)
026600091011             MONMSG     MSGID(CPF0000) EXEC(DO)
026700100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
026800100901             GOTO       CMDLBL(ERRORE)
026900091011             ENDDO
027000130121             CALLSUBR   SUBR(ARCCLR)
027100130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTPGM')
027200130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIBOBJ)
027300130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
027400130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
027500130121             CHGVAR     VAR(&ARC_BNDDIR)  VALUE(&BNDDIR)
027600130121             CHGVAR     VAR(&ARC_ACTGRP)  VALUE(&ACTGRP)
027700130121             CALLSUBR   SUBR(ARCD02)
027800091011             DLTMOD     MODULE(&LIBOBJ/&PGM)
027900091011             MONMSG     MSGID(CPF0000)
028000100901             GOTO       CMDLBL(FINE_COMP)
028100130113 /* Compilazione *SRVPGM CBL */
028200130113 SRV_CBL:
028300130113             CRTCBLMOD  MODULE(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
028400130113                          OPTION(*APOST *CRTF *SRC *DUPKEYCHK +
028500130121                          *NOMONOPRC *BLK) +
028600130113                          CVTOPT(*DATETIME *TIMESTAMP *VARCHAR) +
028700130121                          DBGVIEW(*SOURCE) OPTIMIZE(*BASIC)
028800130113             MONMSG     MSGID(CPF0000) EXEC(DO)
028900130113             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
029000130113             GOTO       CMDLBL(ERRORE)
029100130113             ENDDO
029200130121             CALLSUBR   SUBR(ARCCLR)
029300130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTCBLMOD ')
029400130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
029500130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
029600130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
029700130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
029800130121             CHGVAR     VAR(&ARC_OPT)     VALUE('*APOST *CRTF *SRC *DUPKEYCHK +
029900130121                            *NOMONOPRC *BLK')
030000130121             CHGVAR     VAR(&ARC_CVTOPT)  VALUE('*DATETIME *TIMESTAMP *VARCHAR')
030100130121             CHGVAR     VAR(&ARC_OPTIM )  VALUE('*BASIC')
030200130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
030300130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
030400130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
030500130121             CALLSUBR   SUBR(ARCD01)
030600130113             CALLSUBR   SUBR(SRVPGM)
030700130113             IF         COND(&ESITOCMP = 'CE') THEN(GOTO +
030800130113                          CMDLBL(ERRORE))
030900130113             GOTO       CMDLBL(FINE_COMP)
031000080628 /* Compilazione ILE RPGLE  */
031100120403 ILE_RPG:
031200121010             CRTBNDRPG  PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
031300121010                          DFTACTGRP(*NO) ACTGRP(&ACTGRP) +
031400130121                          BNDDIR(&BNDDIR) OPTION(*SHOWCPY +
031500121010                          *EXPDDS *EXT *SRCSTMT *SHOWSKP) +
031600121010                          DBGVIEW(*ALL) OPTIMIZE(*FULL) +
031700130121                          CVTOPT(*DATETIME)
031800100901             MONMSG     MSGID(CPF0000) EXEC(DO)
031900100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
032000100901             GOTO       CMDLBL(ERRORE)
032100100901             ENDDO
032200130121             CALLSUBR   SUBR(ARCCLR)
032300130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTBNDRPG')
032400130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
032500130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
032600130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
032700130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
032800130121             CHGVAR     VAR(&ARC_OPT)     VALUE('*SHOWCPY *EXPDDS *EXT +
032900130121                                                *SRCSTMT *SHOWSKP')
033000130121             CHGVAR     VAR(&ARC_CVTOPT)  VALUE('*DATETIME')
033100130121             CHGVAR     VAR(&ARC_OPTIM )  VALUE('*FULL')
033200130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*ALL')
033300130121             CHGVAR     VAR(&ARC_BNDDIR)  VALUE(&BNDDIR)
033400130121             CHGVAR     VAR(&ARC_ACTGRP)  VALUE(&ACTGRP)
033500130121             CALLSUBR   SUBR(ARCD02)
033600100901             GOTO       CMDLBL(FINE_COMP)
033700130112 /* Compilazione *SRVPGM RPGILE */
033800130112 SRV_RPG:
033900130112             CRTRPGMOD  MODULE(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
034000130121                          OPTION(*SHOWCPY *EXPDDS *EXT +
034100130112                          *SRCSTMT *SHOWSKP) DBGVIEW(*ALL) +
034200130112                          OPTIMIZE(*FULL) CVTOPT(*DATETIME) +
034300130121                                       BNDDIR(&BNDDIR)
034400130112             MONMSG     MSGID(CPF0000) EXEC(DO)
034500130112             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
034600130112             GOTO       CMDLBL(ERRORE)
034700130112             ENDDO
034800130121             CALLSUBR   SUBR(ARCCLR)
034900130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTRPGMOD ')
035000130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
035100130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
035200130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
035300130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
035400130121             CHGVAR     VAR(&ARC_OPT)     VALUE('*SHOWCPY *EXPDDS *EXT +
035500130121                            *SRCSTMT *SHOWSKP')
035600130121             CHGVAR     VAR(&ARC_CVTOPT)  VALUE('*DATETIME')
035700130121             CHGVAR     VAR(&ARC_OPTIM )  VALUE('*FULL')
035800130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
035900130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
036000130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
036100130121             CHGVAR     VAR(&ARC_BNDDIR)  VALUE(&BNDDIR)
036200130121             CALLSUBR   SUBR(ARCD01)
036300130112             CALLSUBR   SUBR(SRVPGM)
036400130112             IF         COND(&ESITOCMP = 'CE') THEN(GOTO +
036500130112                          CMDLBL(ERRORE))
036600130112             GOTO       CMDLBL(FINE_COMP)
036700100221  /* Compilazione ILE SQLRPGLE  */
036800120403  ILE_SQLRPG:
036900121010             CRTSQLRPGI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
037000121010                          COMMIT(*NONE) OBJTYPE(*MODULE) +
037100130121                          OPTION(&SQLOPT)              +
037200121010                          INCFILE(&SRCFINC) GENLVL(29) +
037300121010                          DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) +
037400130121                          COMPILEOPT('OPTIMIZE(*FULL)')
037500100901             MONMSG     MSGID(CPF0000) EXEC(DO)
037600100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
037700100901             GOTO       CMDLBL(ERRORE)
037800100901             ENDDO
037900130121             CALLSUBR   SUBR(ARCCLR)
038000130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSQLRPGI')
038100130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
038200130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
038300130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
038400130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
038500130121             CHGVAR     VAR(&ARC_OBJTYP)  VALUE('*MUDULE')
038600130121             CHGVAR     VAR(&ARC_COMMIT)  VALUE('*NONE')
038700130121             CHGVAR     VAR(&ARC_OPT)     VALUE(&SQLOPT)
038800130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE('OPTIMIZE(*FULL)')
038900130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
039000130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
039100130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
039200130121             CHGVAR     VAR(&ARC_DYNUSR)  VALUE('*OWNER')
039300130121             CALLSUBR   SUBR(ARCD01)
039400100901             CRTPGM     PGM(&LIBOBJ/&PGM) MODULE(&LIBOBJ/&PGM) +
039500130121                          BNDDIR(*LIBL/&BNDDIR) ACTGRP(&ACTGRP)
039600100901             MONMSG     MSGID(CPF0000) EXEC(DO)
039700100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
039800100901             GOTO       CMDLBL(ERRORE)
039900100901             ENDDO
040000130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTPGM')
040100130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
040200130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
040300130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
040400130121             CHGVAR     VAR(&ARC_BNDDIR)  VALUE(&BNDDIR)
040500130121             CHGVAR     VAR(&ARC_ACTGRP)  VALUE(&ACTGRP)
040600130121             CALLSUBR   SUBR(ARCD02)
040700120403             DLTMOD     MODULE(&LIBOBJ/&PGM)
040800120403             MONMSG     MSGID(CPF0000)
040900100901             GOTO       CMDLBL(FINE_COMP)
041000130112  /* Compilazione *SRVPGM SQLRPG ILE */
041100130112  SRV_SQLRPG:
041200130112             CRTSQLRPGI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
041300130112                          COMMIT(*NONE) OBJTYPE(*MODULE) +
041400130121                          OPTION(&SQLOPT)              +
041500130112                          INCFILE(&SRCFINC) GENLVL(29) +
041600130112                          DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) +
041700130121                          COMPILEOPT('OPTIMIZE(*FULL)')
041800130112             MONMSG     MSGID(CPF0000) EXEC(DO)
041900130112             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
042000130112             GOTO       CMDLBL(ERRORE)
042100130112             ENDDO
042200130121             CALLSUBR   SUBR(ARCCLR)
042300130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSQLRPGI')
042400130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
042500130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
042600130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
042700130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
042800130121             CHGVAR     VAR(&ARC_OBJTYP)  VALUE('*MUDULE')
042900130121             CHGVAR     VAR(&ARC_COMMIT)  VALUE('*NONE')
043000130121             CHGVAR     VAR(&ARC_OPT)     VALUE(&SQLOPT)
043100130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE('OPTIMIZE(*FULL)')
043200130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
043300130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE('29')
043400130121             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
043500130121             CHGVAR     VAR(&ARC_DYNUSR)  VALUE('*OWNER')
043600130121             CALLSUBR   SUBR(ARCD01)
043700130112             CALLSUBR   SUBR(SRVPGM)
043800130112             IF         COND(&ESITOCMP = 'CE') THEN(GOTO +
043900130112                          CMDLBL(ERRORE))
044000130112             GOTO       CMDLBL(FINE_COMP)
044100110214 TASK:
044200100217             CALL       PGM(OAGTCTKCC) PARM(&LIB &PGM &LIB &LIBOBJ +
044300100811                          'QSYSPRT   ' '*LIBL     ' ' ')
044400100901             MONMSG     MSGID(CPF0000) EXEC(DO)
044500100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
044600110214             GOTO       CMDLBL(ERRORE)
044700100901             ENDDO
044800110214             IF         COND(&LIBPERS *NE '          ') THEN(DO)
044900110214                RMVLIBLE   LIB(&LIBPERS)
045000110214                MONMSG     MSGID(CPF0000)
045100110214                CHGVAR     VAR(&LIBPERS) VALUE('          ')
045200110214             ENDDO
045300100901             GOTO       CMDLBL(FINE_COMP)
045400090501 OPM_SQL:
045500121006             CRTSQLCBL  PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
045600121006                          COMMIT(*NONE) OPTION(*SRC &SQLOPT) +
045700130121                                       INCFILE(&SRCFINC) +
045800121006                          ALWCPYDTA(&ALWCPYDTA) +
045900121006                          CLOSQLCSR(&CLOSQLCSR) DYNUSRPRF(*OWNER) +
046000121006                          SRTSEQ(&SRTSEQ) COMPILEOPT('OPTION(*APOST +
046100130121                          *LSTDBG) GENOPT(*CRTF +
046200121006                          *DUPKEYCHK *BLK *OPTIMIZE)')
046300100901             MONMSG     MSGID(CPF0000) EXEC(DO)
046400100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
046500100901             GOTO       CMDLBL(ERRORE)
046600100901             ENDDO
046700130121             CALLSUBR   SUBR(ARCCLR)
046800130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSQLCBL')
046900130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
047000130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
047100130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
047200130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
047300130121             CHGVAR     VAR(&ARC_COMMIT)  VALUE('*NONE')
047400130123             CHGVAR     VAR(&ARC_OPT)     VALUE('*SRC ' *CAT &SQLOPT)
047500130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE('OPTION(*APOST +
047600130121                             *LSTDBG) GENOPT(*CRTF +
047700130121                             *DUPKEYCHK *BLK *OPTIMIZE)')
047800130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
047900130121             CHGVAR     VAR(&ARC_DYNUSR)  VALUE('*OWNER')
048000130121             CHGVAR     VAR(&ARC_ALWCP)   VALUE(&ALWCPYDTA)
048100130121             CHGVAR     VAR(&ARC_CLSCUR)  VALUE(&CLOSQLCSR)
048200130121             CHGVAR     VAR(&ARC_SRTSEQ)  VALUE(&SRTSEQ)
048300130121             CALLSUBR   SUBR(ARCD02)
048400100901             GOTO       CMDLBL(FINE_COMP)
048500120403 OPM_CBL:
048600080409 /* Compilazione COBOL standard */
048700121001             CRTCBLPGM  PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
048800130121                          OPTION(*APOST *SRCDBG) +
048900121001                          GENOPT(*CRTF *DUPKEYCHK *BLK *OPTIMIZE) +
049000130121                          CVTOPT(*DATETIME *VARCHAR) REPLACE(*YES)
049100100901             MONMSG     MSGID(CPF0000) EXEC(DO)
049200100901             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
049300100901             GOTO       CMDLBL(ERRORE)
049400100901             ENDDO
049500130121             CALLSUBR   SUBR(ARCCLR)
049600130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTCBLPGM')
049700130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
049800130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
049900130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
050000130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
050100130121             CHGVAR     VAR(&ARC_OPT)     VALUE('*APOST *SRCDBG')
050200130121             CHGVAR     VAR(&ARC_CVTOPT)  VALUE('*DATETIME *VARCHAR')
050300130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE(' ')
050400130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(&SRCFINC)
050500130121             CHGVAR     VAR(&ARC_GENOPT)  VALUE('*CRTF *DUPKEYCHK *BLK +
050600130121                                                 *OPTIMIZE')
050700130121             CALLSUBR   SUBR(ARCD02)
050800100901             GOTO       CMDLBL(FINE_COMP)
050900120404CLP:
051000121001             CRTCLPGM   PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
051100130121                          OPTION(*SRCDBG) REPLACE(*YES)
051200120404             MONMSG     MSGID(CPF0000) EXEC(DO)
051300120404             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
051400120404             GOTO       CMDLBL(ERRORE)
051500120404             ENDDO
051600130121             CALLSUBR   SUBR(ARCCLR)
051700130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTCLPGM')
051800130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
051900130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
052000130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
052100130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
052200130121             CHGVAR     VAR(&ARC_OPT)     VALUE('*SRCDBG')
052300130121             CALLSUBR   SUBR(ARCD02)
052400120404             GOTO       CMDLBL(FINE_COMP)
052500120404CLLE:
052600121001             CRTBNDCL   PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) +
052700121001                          DFTACTGRP(*NO) ACTGRP(&ACTGRP) +
052800130121                                        REPLACE(*YES)              +
052900121001                          OPTIMIZE(*FULL) DBGVIEW(*SOURCE)
053000120404             MONMSG     MSGID(CPF0000) EXEC(DO)
053100120404             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
053200120404             GOTO       CMDLBL(ERRORE)
053300130123             ENDDO
053400130121             CALLSUBR   SUBR(ARCCLR)
053500130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTBNDCL')
053600130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
053700130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
053800130121             CHGVAR     VAR(&ARC_SRCF)    VALUE(&FILE)
053900130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
054000130121             CHGVAR     VAR(&ARC_ACTGRP)  VALUE(&ACTGRP)
054100130123             CHGVAR     VAR(&ARC_DBG)     VALUE('*SOURCE')
054200130123             CHGVAR     VAR(&ARC_OPTIM)   VALUE('*FULL')
054300130121             CALLSUBR   SUBR(ARCD02)
054400120404             GOTO       CMDLBL(FINE_COMP)
054500030225
054600070907ERRORE:
054700110214/* Rimozione libreria personalizzata */
054800110214             IF         COND(&LIBPERS *NE '          ') THEN(DO)
054900110214                RMVLIBLE   LIB(&LIBPERS)
055000110214                MONMSG     MSGID(CPF0000)
055100110214                CHGVAR     VAR(&LIBPERS) VALUE('          ')
055200110214             ENDDO
055300100902/* Invia messaggio di errore */
055400100903             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
055500100903                          MSGDTA('Rilevato errore in fase di +
055600100903                          compilazione') MSGTYPE(*ESCAPE)
055700100903/* Produce Joblog            */
055800130301             CHGVAR     VAR(&RETCO) VALUE('E')
055900100903             DSPJOBLOG  OUTPUT(*PRINT)
056000100903             GOTO       CMDLBL(FINE)
056100100901FINE_COMP:
056200130113             IF         COND(&FUNCT *NE '  ') +
056300120404                          THEN(GOTO CMDLBL(FINE))
056400120403/* Aggiornare i moduli del dmt utilizzati */
056500120404             IF         COND(&CHKDMT *EQ 'S' *AND &PGMTYPE *NE 'J') +
056600120404                          THEN(CALL PGM(OATKPCCOK) PARM(&PGM))
056700120413
056800130113             IF         COND(&TIPOSRC *EQ 'RPGSR'    *OR +
056900130113                             &TIPOSRC *EQ 'SQLRPGSR' *OR +
057000130113                             &TIPOSRC *EQ 'CBLSR'    *OR +
057100130113                             &TIPOSRC *EQ 'SQLCBLSR') THEN(GOTO CMDLBL(FINE))
057200120403/* Setta l'opzione USER                                          */
057300130128             CHGVAR     VAR(&QLRCHG) VALUE(X'0000000000000000')
057400130128             CALL       PGM(QLRCHGCM) PARM(&QLRCHG)
057500120403             CALL       PGM(OTTSPCMPA1) PARM(&LIB &LIBOBJ &PGM &OPZUSROLD +
057600120403                          &OWNEROLD &RELOLD)
057700120403             IF         COND(&OPZUSROLD *NE &OPZUSR) THEN(DO)
057800120403             CHGPGM     PGM(&LIBOBJ/&PGM) USRPRF(&OPZUSR)
057900120403             ENDDO
058000120403/* Autorizzazioni   */
058100111210             IF         COND(&AUTOR *EQ 'M') THEN(DO)
058200111210             GRTOBJAUT  OBJ(&LIB/&PGM) OBJTYPE(*PGM) USER(*PUBLIC) +
058300111210                          AUT(*OBJMGT)
058400111212             MONMSG     MSGID(CPF0000) EXEC(DO)
058500111212             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
058600111212             CHGVAR     VAR(&MOTIVOCMP) VALUE('Autor(M)')
058700111212             GOTO       CMDLBL(ERRORE)
058800111212             ENDDO
058900111210             ENDDO
059000120403/* Owner            */
059100120403             IF         COND(&OWNER *NE ' ' *AND &OWNER *NE +
059200120403                          &OWNEROLD) THEN(DO)
059300120403             CHGVAR     VAR(&DSTOWN) VALUE(&OWNER)
059400120403             CALLSUBR   SUBR(CHGOWN)
059500120403             ENDDO
059600120403             IF         COND(&ESITOCMP = 'CE') THEN(GOTO +
059700120403                          CMDLBL(ERRORE))
059800120403/* Compilazione programmi BIS */
059900090328             CALL       PGM(OTTSPCMPB) PARM(&LIBOBJ &PGM)
060000130121             CALL       PGM(COMPPCMP03) PARM(&PGM)
060100120413             MONMSG     MSGID(CPF0000)
060200111128FINE:
060300111128             RCLRSC
060400120328             RETURN
060500120404/*------------------------------------------------------------------*/
060600120404/* Recupera opzioni di compilazione                                 */
060700120328 CMPOPT:     SUBR       SUBR(CMPOPT)
060800120403  /* Chiama routine OCS                                      */
060900120328             CALL       PGM(OTTSPCMPOP) PARM(&LIB &FILE &PGM +
061000120328                          &TIPOSRC &ACTGRP &OPZUSR &AUTOR &OWNER +
061100120328                          &CLOSQLCSR  &SRTSEQ &BNDDIR)
061200120403  /* Chiama routine Cliente                                  */
061300120413             CALL       PGM(OSTSPCMPOP) PARM(&LIB &FILE &PGM +
061400120421                          &TIPOSRC &ACTGRP &OPZUSR &OWNER +
061500120421                          &CLOSQLCSR)
061600120413             MONMSG     MSGID(CPF0000)
061700120328             CHGVAR     VAR(&ALWCPYDTA) VALUE('*OPTIMIZE')
061800120328             IF         COND(&PGM *EQ 'OTSQPGRSQ1') THEN(CHGVAR +
061900120328                          VAR(&ALWCPYDTA) VALUE('*NO'))
062000130121/* Recupera oopzioni da oggetto preesistente se esiste.                 */
062100120403/* cerca prima nella libobj                                             */
062200130128             CHGVAR     VAR(&QLRCHG) VALUE(X'0000000000000000')
062300130128             CALL       PGM(QLRCHGCM) PARM(&QLRCHG)
062400120403             CALL       PGM(OTTSPCMPA1) PARM(&LIB &LIBOBJ &PGM &OPZUSROLD +
062500120328                          &OWNEROLD &RELOLD)
062600120404/* Se l'oener del programma preesistente no è qullo corrente,           */
062700120404/* autorizza lo user a CHGOBJOWN, cambia l'owner e reset autorizzazione */
062800120403             RTVUSRPRF  GRPPRF(&PRFGRP) OWNER(&PRFOWN)
062900120403             CHGVAR     VAR(&DSTOWN) VALUE(&JOBUSER)
063000120403             IF         COND(&PRFOWN = '*GRPPRF') THEN(CHGVAR +
063100120403                          VAR(&DSTOWN) VALUE(&PRFGRP))
063200120403             IF         COND(&OWNEROLD *NE ' ' *AND &OWNEROLD *NE +
063300120403                          &DSTOWN) THEN(DO)
063400120403             CALLSUBR   SUBR(CHGOWN)
063500120403             ENDDO
063600120402
063700120328 CMPOPT_END: ENDSUBR
063800120328
063900120404/*------------------------------------------------------------------*/
064000120404/* Cambia Owner                                                     */
064100120403 CHGOWN:     SUBR       SUBR(CHGOWN)
064200120421             CALL       PGM(SYAUTSTR) PARM(&HNDCUR +
064300120403                          &HNDWRK)
064400120509             MONMSG     MSGID(CPF0000) EXEC(DO)
064500120509             IF         COND(&OPZUSR *NE '*OWNER') THEN(GOTO +
064600120509                          CMDLBL(CHGOWN_END))
064700120509             ENDDO
064800120403             CHGOBJOWN  OBJ(&LIBOBJ/&PGM) OBJTYPE(*PGM) +
064900120403                          NEWOWN(&DSTOWN)
065000120403             MONMSG     MSGID(CPF0000) EXEC(DO)
065100120403             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
065200120403             CHGVAR     VAR(&MOTIVOCMP) VALUE('*OWNER')
065300120403             ENDDO
065400120421             CALL       PGM(SYAUTEND) PARM(&HNDCUR +
065500120403                          &HNDWRK)
065600120403             MONMSG     MSGID(CPF0000)
065700120403 CHGOWN_END: ENDSUBR
065800120403
065900120404/*------------------------------------------------------------------*/
066000120404/* Prepara files per Controllo DMT                                  */
066100120328 DMTPRE:     SUBR       SUBR(DMTPRE)
066200120328             CHGVAR     VAR(&DMTEXISTS) VALUE('S')
066300120328             CHKOBJ     OBJ(OAGMFMLS) OBJTYPE(*FILE)
066400120328             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&DMTEXISTS) +
066500120328                          VALUE('N'))
066600120403/* Creo il file per il controllo del DMT. */
066700120328             IF         COND(&DMTEXISTS *EQ 'S') THEN(DO)
066800120328             DLTF       FILE(QTEMP/OAGMFMLSQ)
066900120328             MONMSG     MSGID(CPF0000)
067000120328             DLTF       FILE(QTEMP/OAGMFMLSQ2)
067100120328             MONMSG     MSGID(CPF0000)
067200120328             CALL       PGM(CREAFIS) PARM('QTEMP' 'OAGMFMLSQ' +
067300120328                          'OAGMFMLS' ' ')
067400120328             CALL       PGM(CREAFIS) PARM('QTEMP' 'OAGMFMLSQ2' +
067500120328                          'OAGMFMLS' ' ')
067600120328             ENDDO
067700120328 DMTPRE_END: ENDSUBR
067800120328
067900120404/*------------------------------------------------------------------*/
068000120404/* Controllo DMT                                                    */
068100120404 DMTCHK:     SUBR       SUBR(DMTCHK)
068200120328             CHGVAR     VAR(&STATUS)   VALUE(' ')
068300120328             CHGVAR     VAR(&CHKDMT) VALUE('N')
068400120403/* esclude varie casistiche da controllo                           */
068500130121             IF         COND(&FUNCT = 'CR') THEN(GOTO +
068600130121                          CMDLBL(DMTCHK_END))
068700120328             RTVOBJD    OBJ(OAGMFDMT) OBJTYPE(*FILE) RTNLIB(&LIBDMT)
068800120328             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DMTCHK_END))
068900120403/* Verfifica esistenza libreria personalizzata   */
069000120328             CHGVAR     VAR(&LIBPERS) VALUE('          ')
069100120328             CHGVAR     VAR(&OATKFPERRE) VALUE(&PGM *CAT '          ')
069200120328             CHGVAR     VAR(&OATKFPERES) VALUE('  ')
069300120328             CALL       PGM(OATKPPERRT) PARM(&OATKFPERRE &OATKFPERES)
069400120328             IF         COND(&OATKFPERES *NE 'KO') THEN(DO)
069500120328                CHGVAR     VAR(&LIBPERS) VALUE(%SST(&OATKFPERRE 11 10))
069600120328                ADDLIBLE LIB(&LIBPERS)
069700120328                MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&LIBPERS) +
069800120328                          VALUE('          '))
069900120328             ENDDO
070000120328             CHGVAR     VAR(&CHKDMT) VALUE('S')
070100120404             CALL       PGM(OATKCCKCC) PARM(&PGM &FILE &LIB &PGMTYPE +
070200120328                          &STATUS)
070300120328DMTCHK_END:  ENDSUBR
070400120328
070500120404/*------------------------------------------------------------------*/
070600120404/* Setta libreria di destinazione del programma                     */
070700120328 LIBDST:     SUBR       SUBR(LIBDST)
070800120328             CHGVAR     VAR(&LIBOBJ) VALUE(&LIB)
070900130121             IF         COND(&FUNCT *EQ 'CR') THEN(CHGVAR +
071000130121                          VAR(&LIBOBJ) VALUE('QTEMP'))
071100120328 LIBDST_END: ENDSUBR
071200120328
071300120404/*------------------------------------------------------------------*/
071400120404/* Setta lista di librerie                                          */
071500120328 LIBLST:     SUBR       SUBR(LIBLST)
071600120403/* Aggiunge QUSRVI */
071700130301/*           IF         COND(%SST(&PGM  1 2) = 'KP') THEN(DO) */
071800130301/*           ADDLIBLE   LIB(QUSRVI) POSITION(*LAST)           */
071900130301/*           MONMSG     MSGID(CPF0000)                        */
072000130301/*           ADDLIBLE   LIB(QVI) POSITION(*LAST)              */
072100130301/*           MONMSG     MSGID(CPF0000)                        */
072200130301/*           ENDDO                                            */
072300120328 LIBLST_END: ENDSUBR
072400120328
072500120404/*------------------------------------------------------------------*/
072600120404/* Comandi di precompilazione                                       */
072700120402 PRECMD:     SUBR       SUBR(PRECMD)
072800120402             CALL       PGM(OTTSPCMPMC) PARM(&PGM &PRECMDI)
072900120402             CHGVAR     VAR(&PREIDX) VALUE(1)
073000120402 PRECMD_LP:  CHGVAR     VAR(&PRECMDO) VALUE(%SST(&PRECMDI &PREIDX 200))
073100120402             IF         COND(&PRECMDO *EQ ' ') THEN(GOTO +
073200120402                          CMDLBL(PRECMD_END))
073300120402             CALL       PGM(QCMDEXC) PARM(&PRECMDO 200)
073400120402             MONMSG     MSGID(CPF0000)
073500120402             CHGVAR     VAR(&PREIDX) VALUE(&PREIDX + 200)
073600120402             IF         COND(&PREIDX < 1600) THEN(GOTO CMDLBL(PRECMD_LP))
073700120402 PRECMD_END: ENDSUBR
073800130112/*------------------------------------------------------------------*/
073900130112/* *SRVPGM                                                          */
074000130112 SRVPGM:     SUBR       SUBR(SRVPGM)
074100130112             CHKOBJ     OBJ(&LIB/QSRVSRC) OBJTYPE(*FILE) MBR(&PGM)
074200130112             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SRVPGM_ALL))
074300130112             CRTSRVPGM  SRVPGM(&LIBOBJ/&PGM) EXPORT(*SRCFILE) +
074400130121                          SRCFILE(&LIB/QSRVSRC) DETAIL(*FULL)
074500130112             MONMSG     MSGID(CPF0000) EXEC(DO)
074600130112             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
074700130112             GOTO       CMDLBL(SRVPGM_END)
074800130112             ENDDO
074900130121             CALLSUBR   SUBR(ARCCLR)
075000130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSRVPGM')
075100130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
075200130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
075300130121             CHGVAR     VAR(&ARC_SRCF)    VALUE('QSRVSRC')
075400130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
075500130121             CHGVAR     VAR(&ARC_EXPORT)  VALUE('*SRCFILE')
075600130121             CHGVAR     VAR(&ARC_DETAIL)  VALUE('*FULL')
075700130121             CALLSUBR   SUBR(ARCD02)
075800130112             DLTMOD     MODULE(&LIBOBJ/&PGM)
075900130112             MONMSG     MSGID(CPF0000)
076000130112             DLTPGM     PGM(&LIBOBJ/&PGM)
076100130112             MONMSG     MSGID(CPF0000)
076200130112             ADDBNDDIRE BNDDIR(OCSSTD) OBJ((*LIBL/&PGM *SRVPGM))
076300130112             MONMSG     MSGID(CPF0000) EXEC(DO)
076400130112             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
076500130112             GOTO       CMDLBL(SRVPGM_END)
076600130112             ENDDO
076700130112             GOTO       CMDLBL(SRVPGM_END)
076800130112 SRVPGM_ALL:
076900130112             CRTSRVPGM  SRVPGM(&LIBOBJ/&PGM) EXPORT(*ALL) +
077000130121                          DETAIL(*FULL)
077100130112             MONMSG     MSGID(CPF0000) EXEC(DO)
077200130112             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
077300130112             GOTO       CMDLBL(SRVPGM_END)
077400130112             ENDDO
077500130121             CALLSUBR   SUBR(ARCCLR)
077600130121             CHGVAR     VAR(&ARC_CMD)     VALUE('CRTSRVPGM')
077700130122             CHGVAR     VAR(&ARC_LIB)     VALUE(&LIB)
077800130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(&LIBOBJ)
077900130121             CHGVAR     VAR(&ARC_PGM)     VALUE(&PGM)
078000130121             CHGVAR     VAR(&ARC_EXPORT)  VALUE('*ALL')
078100130121             CHGVAR     VAR(&ARC_DETAIL)  VALUE('*FULL')
078200130121             CALLSUBR   SUBR(ARCD02)
078300130112             DLTMOD     MODULE(&LIBOBJ/&PGM)
078400130112             MONMSG     MSGID(CPF0000)
078500130112             DLTPGM     PGM(&LIBOBJ/&PGM)
078600130112             MONMSG     MSGID(CPF0000)
078700130112             ADDBNDDIRE BNDDIR(OCSSTD) OBJ((*LIBL/&PGM *SRVPGM))
078800130112             MONMSG     MSGID(CPF0000) EXEC(DO)
078900130112             CHGVAR     VAR(&ESITOCMP) VALUE('CE')
079000130113             GOTO       CMDLBL(SRVPGM_END)
079100130112             ENDDO
079200130112             GOTO       CMDLBL(SRVPGM_END)
079300130112 SRVPGM_END: ENDSUBR
079400130121/*------------------------------------------------------------------*/
079500130121/* Sbianca aree per ARCAD                                           */
079600130121 ARCCLR:     SUBR       SUBR(ARCCLR)
079700130121             CHGVAR     VAR(&ARC_CMD)     VALUE(' ')
079800130122             CHGVAR     VAR(&ARC_LIB)     VALUE(' ')
079900130122             CHGVAR     VAR(&ARC_LIBOBJ)  VALUE(' ')
080000130122             CHGVAR     VAR(&ARC_SRCF)    VALUE(' ')
080100130121             CHGVAR     VAR(&ARC_PGM)     VALUE(' ')
080200130121             CHGVAR     VAR(&ARC_OBJTYP)  VALUE(' ')
080300130121             CHGVAR     VAR(&ARC_COMMIT)  VALUE(' ')
080400130121             CHGVAR     VAR(&ARC_OPT)     VALUE(' ')
080500130121             CHGVAR     VAR(&ARC_CVTOPT)  VALUE(' ')
080600130121             CHGVAR     VAR(&ARC_OPTIM)   VALUE(' ')
080700130121             CHGVAR     VAR(&ARC_CMD)     VALUE(' ')
080800130121             CHGVAR     VAR(&ARC_CMPOPT)  VALUE(' ')
080900130121             CHGVAR     VAR(&ARC_INCFIL)  VALUE(' ')
081000130121             CHGVAR     VAR(&ARC_GENLVL)  VALUE(' ')
081100130121             CHGVAR     VAR(&ARC_DBG)     VALUE(' ')
081200130121             CHGVAR     VAR(&ARC_DYNUSR)  VALUE(' ')
081300130121             CHGVAR     VAR(&ARC_BNDDIR)  VALUE(' ')
081400130121             CHGVAR     VAR(&ARC_ACTGRP)  VALUE(' ')
081500130121             CHGVAR     VAR(&ARC_EXPORT)  VALUE(' ')
081600130121             CHGVAR     VAR(&ARC_DETAIL)  VALUE(' ')
081700130121             CHGVAR     VAR(&ARC_ALWCP)   VALUE(' ')
081800130121             CHGVAR     VAR(&ARC_CLSCUR)  VALUE(' ')
081900130121             CHGVAR     VAR(&ARC_SRTSEQ)  VALUE(' ')
082000130121             CHGVAR     VAR(&ARC_GENOPT)  VALUE(' ')
082100130121 ARCCLR_END: ENDSUBR
082200130121/*------------------------------------------------------------------*/
082300130121/* Arcad DTAARA01                                                   */
082400130121 ARCD01:     SUBR       SUBR(ARCD01)
082500130122             CALL       PGM(COMPPCMP01) PARM(&ARC_CMD           +
082600130122                                             &ARC_LIB           +
082700130122                                             &ARC_LIBOBJ        +
082800130122                                             &ARC_SRCF          +
082900130122                                             &ARC_PGM           +
083000130122                                             &ARC_OBJTYP        +
083100130122                                             &ARC_COMMIT        +
083200130122                                             &ARC_OPT           +
083300130122                                             &ARC_CVTOPT        +
083400130122                                             &ARC_OPTIM         +
083500130122                                             &ARC_CMPOPT        +
083600130122                                             &ARC_INCFIL        +
083700130122                                             &ARC_GENLVL        +
083800130122                                             &ARC_DBG           +
083900130122                                             &ARC_DYNUSR        +
084000130122                                             &ARC_BNDDIR)
084100130121 ARCD01_END: ENDSUBR
084200130121/*------------------------------------------------------------------*/
084300130121/* Arcad DTAARA02                                                   */
084400130121 ARCD02:     SUBR       SUBR(ARCD02)
084500130122             CALL       PGM(COMPPCMP02) PARM(&ARC_CMD           +
084600130122                                             &ARC_LIB           +
084700130122                                             &ARC_LIBOBJ        +
084800130122                                             &ARC_SRCF          +
084900130122                                             &ARC_PGM           +
085000130122                                             &ARC_COMMIT        +
085100130122                                             &ARC_OPT           +
085200130122                                             &ARC_CVTOPT        +
085300130122                                             &ARC_OPTIM         +
085400130122                                             &ARC_CMPOPT        +
085500130122                                             &ARC_INCFIL        +
085600130122                                             &ARC_GENLVL        +
085700130122                                             &ARC_DBG           +
085800130122                                             &ARC_DYNUSR        +
085900130122                                             &ARC_BNDDIR        +
086000130122                                             &ARC_ACTGRP        +
086100130122                                             &ARC_EXPORT        +
086200130122                                             &ARC_DETAIL        +
086300130122                                             &ARC_ALWCP         +
086400130122                                             &ARC_CLSCUR        +
086500130122                                             &ARC_SRTSEQ        +
086600130122                                             &ARC_GENOPT)
086700130121 ARCD02_END: ENDSUBR
086800130121             ENDPGM
