000100130913             PGM        PARM(&FIL &LIB)
000200130913             DCL        VAR(&FIL) TYPE(*CHAR) LEN(10)
000201130913             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000300130913             DLTLIB     LIB(&FIL)
000400130913                       MONMSG CPF0000
000500130913
000600130913             CRTLIB     LIB(&FIL)
000700130913             RSTOBJ     OBJ(*ALL) SAVLIB(&FIL) DEV(*SAVF) +
000701130913                          SAVF(&LIB/&FIL) MBROPT(*ALL) ALWOBJDIF(*ALL)
000800130913
000900130913             GRTOBJAUT  OBJ(&FIL/*ALL) OBJTYPE(*ALL) USER(*PUBLIC) +
000901130913                          AUT(*ALL)
001000130913
001100130913
001200130913
001300130913
001400130913
001500130913ENDPGM
