000100000000/********************************************************************/
000200000000/*                                                                  */
000300000000/* 5770SS1 V7R1M0 100423     RTVCLSRC Output     01/06/16 12:38:54  */
000400000000/*                                                                  */
000500000000/* Program name . . . . . . . . . . . . . . :   DEBKCCMP0D        PN*/
000600000000/* Library name . . . . . . . . . . . . . . :   DEBKSPGM          PL*/
000700000000/* Original source file . . . . . . . . . . :   QCLSRC            SN*/
000800000000/* Library name . . . . . . . . . . . . . . :   DEBK401           SL*/
000900000000/* Original source member . . . . . . . . . :   DEBKCCMP0D        SM*/
001000000000/* Source file change                                               */
001100000000/*   date/time  . . . . . . . . . . . . . . :   01/03/13 07:47:05 SC*/
001200000000/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
001300000000/* User profile . . . . . . . . . . . . . . :   *OWNER            UP*/
001400000000/* Text . . . : Compilazione - DSPF                               TX*/
001500000000/* Owner  . . . . . . . . . . . . . . . . . :   OCS               OW*/
001600000000/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
001700000000/* Retrieve included source . . . . . . . . :   *NO               RI*/
001800000000/*                                                                ED*/
001900000000/********************************************************************/
002000000000     PGM PARM(&LIB &FILE &MBR &RETCO)
002100000000     DCL VAR(&MBR) TYPE(*CHAR) LEN(10)
002200000000     DCL VAR(&LIB) TYPE(*CHAR) LEN(10)
002300000000     DCL VAR(&LIBOBJ) TYPE(*CHAR) LEN(10)
002400000000     DCL VAR(&FILE) TYPE(*CHAR) LEN(10)
002500000000     DCL VAR(&RTNCDE) TYPE(*CHAR) LEN(2)
002600000000     DCL VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
002700000000     DCL VAR(&USRATR) TYPE(*CHAR) LEN(10)
002800000000     DCL VAR(&MODE) TYPE(*CHAR) LEN(2)
002900000000     DCL VAR(&ID) TYPE(*CHAR) LEN(10)
003000000000     DCL VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
003100000000     DCL VAR(&RSTDSP) TYPE(*CHAR) LEN(4)
003200000000     DCL VAR(&RETCO) TYPE(*CHAR) LEN(1)
003300000000     DCLF FILE(QAFDDSP)
003400000000     MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(ERRORE))
003500000000     CHGVAR VAR(&RETCO) VALUE(' ')
003600000000     CALL PGM(SYRTVNETA) PARM(&SYSNAME)
003700000000     CHGVAR VAR(&LIBOBJ) VALUE(&LIB)
003800000000     IF COND(&SYSNAME *NE 'OCS') THEN(DO)
003900000000     CALL PGM($YCOMPLIB) PARM(&LIB &LIBOBJ ' ')
004000000000     MONMSG MSGID(CPF0000)
004100000000     ENDDO
004200000000     RTVOBJD OBJ(&LIB/&MBR) OBJTYPE(*FILE) USRDFNATR(&USRATR)
004300000000     MONMSG MSGID(CPF0000)
004400000000     IF COND(&USRATR *EQ '          ') THEN(CALL PGM(OAUIPATR) -
004500000000PARM(&LIB &MBR &USRATR))
004600000000     CHGVAR VAR(&SRCLIB) VALUE(&LIB)
004700000000     CALL PGM(OTSQCDDS) PARM(&MBR &LIB &FILE &RTNCDE)
004800000000     IF COND(&RTNCDE *EQ 'OK') THEN(CHGVAR VAR(&SRCLIB) -
004900000000VALUE('QTEMP'))
005000000000     CALLSUBR SUBR(RSTDSP)
005100000000     CRTDSPF FILE(&LIBOBJ/&MBR) SRCFILE(&SRCLIB/&FILE) SRCMBR(&MBR) -
005200000000RSTDSP(&RSTDSP) DFRWRT(*NO)
005300000000     CALLSUBR SUBR(BEEVO)
005400000000     GOTO CMDLBL(FINE)
005500000000ERRORE: +
005600000000     SNDPGMMSG MSGID(CPF7302) MSGF(QCPFMSG) MSGDTA(&MBR *CAT &LIB) -
005700000000MSGTYPE(*ESCAPE)
005800000000     CHGVAR VAR(&RETCO) VALUE('E')
005900000000FINE: +
006000000000     RETURN
006100000000RSTDSP: +
006200000000     SUBR SUBR(RSTDSP)
006300000000     CHGVAR VAR(&RSTDSP) VALUE('*YES')
006400000000     DSPFD FILE(&LIB/&MBR) TYPE(*ATR) OUTPUT(*OUTFILE) FILEATR(*DSPF)-
006500000000 OUTFILE(QTEMP/OSDSWFDBAS)
006600000000     MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(RSTDSP_END))
006700000000     OVRDBF FILE(QAFDDSP) TOFILE(QTEMP/OSDSWFDBAS)
006800000000READ:
006900000000     RCVF
007000000000     MONMSG MSGID(CPF0864) EXEC(GOTO CMDLBL(RSTDSP_LIB))
007100000000     IF COND(&DSRSTD *NE 'Y') THEN(CHGVAR VAR(&RSTDSP) VALUE('*NO '))
007200000000     GOTO CMDLBL(RSTDSP_END)
007300000000RSTDSP_LIB:
007400000000     DSPFD FILE(*LIBL/&MBR) TYPE(*ATR) OUTPUT(*OUTFILE) -
007500000000FILEATR(*DSPF) OUTFILE(QTEMP/OSDSWFDBAS)
007600000000     MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(RSTDSP_END))
007700000000     OVRDBF FILE(QAFDDSP) TOFILE(QTEMP/OSDSWFDBAS)
007800000000READL:
007900000000     RCVF
008000000000     MONMSG MSGID(CPF0864) EXEC(GOTO CMDLBL(RSTDSP_END))
008100000000     IF COND(&DSRSTD *NE 'Y') THEN(CHGVAR VAR(&RSTDSP) VALUE('*NO '))
008200000000RSTDSP_END: +
008300000000     ENDSUBR
008400000000BEEVO: +
008500000000     SUBR SUBR(BEEVO)
008600000000     IF COND(&USRATR *NE '          ') THEN(DO)
008700000000     CHGVAR VAR(&MODE) VALUE('CL')
008800000000     IF COND(&SYSNAME *EQ 'OCS     ') THEN(CHGVAR VAR(&MODE) VALUE(' -
008900000000 '))
009000000000     IF COND(%SST(&USRATR 1 2) *EQ 'DS') THEN(DO)
009100000000     CHGVAR VAR(&ID) VALUE(&USRATR)
009200000000     CHGVAR VAR(&MODE) VALUE('  ')
009300000000     ENDDO
009400000000     CALL PGM(OAUICBLD1) PARM(&FILE &LIB &MBR &LIB &ID &MODE)
009500000000     MONMSG MSGID(CPF0000)
009600000000     ENDDO
009700000000BEEVO_END: +
009800000000     ENDSUBR
009900000000     ENDPGM
