000100000000/********************************************************************/
000200000000/*                                                                  */
000300000000/* 5770SS1 V7R1M0 100423     RTVCLSRC Output     01/06/16 12:38:36  */
000400000000/*                                                                  */
000500000000/* Program name . . . . . . . . . . . . . . :   DEBKCCMP0         PN*/
000600000000/* Library name . . . . . . . . . . . . . . :   DEBKSPGM          PL*/
000700000000/* Original source file . . . . . . . . . . :   QCLSRC            SN*/
000800000000/* Library name . . . . . . . . . . . . . . :   DEBK401           SL*/
000900000000/* Original source member . . . . . . . . . :   DEBKCCMP0         SM*/
001000000000/* Source file change                                               */
001100000000/*   date/time  . . . . . . . . . . . . . . :   21/01/13 11:01:06 SC*/
001200000000/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
001300000000/* User profile . . . . . . . . . . . . . . :   *OWNER            UP*/
001400000000/* Text . . . : Compilazione - sottomette esecuzione              TX*/
001500000000/* Owner  . . . . . . . . . . . . . . . . . :   OCS               OW*/
001600000000/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
001700000000/* Retrieve included source . . . . . . . . :   *NO               RI*/
001800000000/*                                                                ED*/
001900000000/********************************************************************/
002000000000     PGM PARM(&LIB &FILE &MBR &FUNCT)
002100000000     DCL VAR(&MBR) TYPE(*CHAR) LEN(10)
002200000000     DCL VAR(&LIB) TYPE(*CHAR) LEN(10)
002300000000     DCL VAR(&FILE) TYPE(*CHAR) LEN(10)
002400000000     DCL VAR(&TIPOSEU) TYPE(*CHAR) LEN(10)
002500000000     DCL VAR(&JOB) TYPE(*CHAR) LEN(10)
002600000000     DCL VAR(&STATUS) TYPE(*CHAR) LEN(02)
002700000000     DCL VAR(&FUNCT) TYPE(*CHAR) LEN(02)
002800000000     DCL VAR(&MSGWCOD) TYPE(*CHAR) LEN(04)
002900000000     DCL VAR(&MSGWPAR) TYPE(*CHAR) LEN(24)
003000000000     DCL VAR(&GRUPPO) TYPE(*CHAR) LEN(10)
003100000000     DCL VAR(&PGMSTKP) TYPE(*CHAR) LEN(01)
003200000000     DCL VAR(&RTGDTA) TYPE(*CHAR) LEN(80)
003300000000     CALL PGM(OTTSPJBCUR) PARM('JOBNAM' &JOB)
003400000000     CHGVAR VAR(&TIPOSEU) VALUE(' ')
003500000000     CHGVAR VAR(&RTGDTA) VALUE('QCMDB')
003600000000     RTVMBRD FILE(&LIB/&FILE) MBR(&MBR) SRCTYPE(&TIPOSEU)
003700000000     MONMSG MSGID(CPF0000)
003800000000     CHGVAR VAR(&STATUS) VALUE('  ')
003900000000     IF COND(&TIPOSEU *EQ 'CBL' *OR &TIPOSEU *EQ 'SQLCBL' *OR -
004000000000&TIPOSEU *EQ 'CBLLE' *OR &TIPOSEU *EQ 'SQLCBLLE' *OR &TIPOSEU *EQ -
004100000000'SQLRPGLE' *OR &TIPOSEU *EQ 'RPGLE' *OR &TIPOSEU *EQ 'TASK' *OR -
004200000000&TIPOSEU *EQ 'CLP' *OR &TIPOSEU *EQ 'CLLE' *OR &TIPOSEU *EQ 'RPGSR' -
004300000000*OR &TIPOSEU *EQ 'SQLRPGSR' *OR &TIPOSEU *EQ 'CBLSR' *OR &TIPOSEU *EQ-
004400000000 'SQLCBLSR') THEN(GOTO CMDLBL(CMPPGM))
004500000000     IF COND(&TIPOSEU *EQ 'DSPF') THEN(GOTO CMDLBL(CRTDSPF))
004600000000FUNCT_KO:
004700000000     CHGVAR VAR(&MSGWCOD) VALUE('7771')
004800000000     CHGVAR VAR(&MSGWPAR) VALUE(' ')
004900000000     CALL PGM(SYMSGWRN) PARM(&MSGWCOD &MSGWPAR)
005000000000     GOTO CMDLBL(FINE)
005100000000CMPPGM:
005200000000     SBMJOB CMD(CALL PGM(OTTSCCMP0P) PARM(&LIB &FILE &MBR &TIPOSEU -
005300000000&FUNCT)) JOB(&MBR) RTGDTA(&RTGDTA)
005400000000     GOTO CMDLBL(FINE)
005500000000CRTDSPF:
005600000000     SBMJOB CMD(CALL PGM(OTTSCCMP0D) PARM(&LIB &FILE &MBR)) JOB(&MBR)-
005700000000 RTGDTA(RTGDTA)
005800000000     GOTO CMDLBL(FINE)
005900000000FINE: +
006000000000     RCLRSC
006100000000     ENDPGM
