000100000000/********************************************************************/
000200000000/*                                                                  */
000300000000/* 5770SS1 V7R1M0 100423     RTVCLSRC Output     01/06/16 12:39:03  */
000400000000/*                                                                  */
000500000000/* Program name . . . . . . . . . . . . . . :   DEBKCCMP0P        PN*/
000600000000/* Library name . . . . . . . . . . . . . . :   DEBKSPGM          PL*/
000700000000/* Original source file . . . . . . . . . . :   QCLSRC            SN*/
000800000000/* Library name . . . . . . . . . . . . . . :   DEBK401           SL*/
000900000000/* Original source member . . . . . . . . . :   DEBKCCMP0P        SM*/
001000000000/* Source file change                                               */
001100000000/*   date/time  . . . . . . . . . . . . . . :   24/09/15 13:09:24 SC*/
001200000000/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
001300000000/* User profile . . . . . . . . . . . . . . :   *OWNER            UP*/
001400000000/* Text . . . : Compilazione - *PGM                               TX*/
001500000000/* Owner  . . . . . . . . . . . . . . . . . :   OCS               OW*/
001600000000/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
001700000000/* Retrieve included source . . . . . . . . :   *NO               RI*/
001800000000/*                                                                ED*/
001900000000/********************************************************************/
002000000000     PGM PARM(&LIB &FILE &PGM &TIPOSRC &FUNCT &RETCO)
002100000000     DCL VAR(&PGM) TYPE(*CHAR) LEN(10)
002200000000     DCL VAR(&LIB) TYPE(*CHAR) LEN(10)
002300000000     DCL VAR(&LIBOBJ) TYPE(*CHAR) LEN(10)
002400000000     DCL VAR(&FUNCT) TYPE(*CHAR) LEN(02)
002500000000     DCL VAR(&FILE) TYPE(*CHAR) LEN(10)
002600000000     DCL VAR(&TIPOSRC) TYPE(*CHAR) LEN(10)
002700000000     DCL VAR(&NETAT) TYPE(*CHAR) LEN(08)
002800000000     DCL VAR(&STATUS) TYPE(*CHAR) LEN(02)
002900000000     DCL VAR(&RELOLD) TYPE(*CHAR) LEN(10)
003000000000     DCL VAR(&PTY) TYPE(*CHAR) LEN(10)
003100000000     DCL VAR(&ACTGRP) TYPE(*CHAR) LEN(10)
003200000000     DCL VAR(&BNDDIR) TYPE(*CHAR) LEN(10)
003300000000     DCL VAR(&SRTSEQ) TYPE(*CHAR) LEN(10)
003400000000     DCL VAR(&OPZUSR) TYPE(*CHAR) LEN(06)
003500000000     DCL VAR(&OPZUSROLD) TYPE(*CHAR) LEN(06)
003600000000     DCL VAR(&CLOSQLCSR) TYPE(*CHAR) LEN(10)
003700000000     DCL VAR(&ALWCPYDTA) TYPE(*CHAR) LEN(10)
003800000000     DCL VAR(&ESITOWRK) TYPE(*CHAR) LEN(02)
003900000000     DCL VAR(&PRECMDI) TYPE(*CHAR) LEN(1600)
004000000000     DCL VAR(&PRECMDO) TYPE(*CHAR) LEN(200)
004100000000     DCL VAR(&PREIDX) TYPE(*DEC) LEN(005)
004200000000     DCL VAR(&AUTOR) TYPE(*CHAR) LEN(1)
004300000000     DCL VAR(&OWNER) TYPE(*CHAR) LEN(10)
004400000000     DCL VAR(&OWNEROLD) TYPE(*CHAR) LEN(10)
004500000000     DCL VAR(&ESITOCMP) TYPE(*CHAR) LEN(02)
004600000000     DCL VAR(&MOTIVOCMP) TYPE(*CHAR) LEN(10)
004700000000     DCL VAR(&LIBDMT) TYPE(*CHAR) LEN(10)
004800000000     DCL VAR(&ISWK) TYPE(*CHAR) LEN(2)
004900000000     DCL VAR(&ISEFF) TYPE(*CHAR) LEN(1)
005000000000     DCL VAR(&CHKDMT) TYPE(*CHAR) LEN(1)
005100000000     DCL VAR(&JOBUSER) TYPE(*CHAR) LEN(10)
005200000000     DCL VAR(&DMTEXISTS) TYPE(*CHAR) LEN(01)
005300000000     DCL VAR(&OATKFPERRE) TYPE(*CHAR) LEN(20)
005400000000     DCL VAR(&OATKFPERES) TYPE(*CHAR) LEN(2)
005500000000     DCL VAR(&LIBPERS) TYPE(*CHAR) LEN(10)
005600000000     DCL VAR(&SRCFINC) TYPE(*CHAR) LEN(10)
005700000000     DCL VAR(&HNDCUR) TYPE(*CHAR) LEN(12)
005800000000     DCL VAR(&HNDWRK) TYPE(*CHAR) LEN(12)
005900000000     DCL VAR(&DSTOWN) TYPE(*CHAR) LEN(10)
006000000000     DCL VAR(&PRFOWN) TYPE(*CHAR) LEN(10)
006100000000     DCL VAR(&PRFGRP) TYPE(*CHAR) LEN(10)
006200000000     DCL VAR(&PGMTYPE) TYPE(*CHAR) LEN(01)
006300000000     DCL VAR(&SQLOPT) TYPE(*CHAR) LEN(10)
006400000000     DCL VAR(&ARC_CMD) TYPE(*CHAR) LEN(10)
006500000000     DCL VAR(&ARC_SRCF) TYPE(*CHAR) LEN(10)
006600000000     DCL VAR(&ARC_LIB) TYPE(*CHAR) LEN(10)
006700000000     DCL VAR(&ARC_LIBOBJ) TYPE(*CHAR) LEN(10)
006800000000     DCL VAR(&ARC_PGM) TYPE(*CHAR) LEN(10)
006900000000     DCL VAR(&ARC_OBJTYP) TYPE(*CHAR) LEN(10)
007000000000     DCL VAR(&ARC_COMMIT) TYPE(*CHAR) LEN(10)
007100000000     DCL VAR(&ARC_OPT) TYPE(*CHAR) LEN(100)
007200000000     DCL VAR(&ARC_CVTOPT) TYPE(*CHAR) LEN(100)
007300000000     DCL VAR(&ARC_OPTIM) TYPE(*CHAR) LEN(10)
007400000000     DCL VAR(&ARC_CMPOPT) TYPE(*CHAR) LEN(100)
007500000000     DCL VAR(&ARC_INCFIL) TYPE(*CHAR) LEN(10)
007600000000     DCL VAR(&ARC_GENLVL) TYPE(*CHAR) LEN(02)
007700000000     DCL VAR(&ARC_DBG) TYPE(*CHAR) LEN(10)
007800000000     DCL VAR(&ARC_DYNUSR) TYPE(*CHAR) LEN(10)
007900000000     DCL VAR(&ARC_BNDDIR) TYPE(*CHAR) LEN(10)
008000000000     DCL VAR(&ARC_ACTGRP) TYPE(*CHAR) LEN(10)
008100000000     DCL VAR(&ARC_EXPORT) TYPE(*CHAR) LEN(10)
008200000000     DCL VAR(&ARC_DETAIL) TYPE(*CHAR) LEN(10)
008300000000     DCL VAR(&ARC_ALWCP) TYPE(*CHAR) LEN(10)
008400000000     DCL VAR(&ARC_CLSCUR) TYPE(*CHAR) LEN(10)
008500000000     DCL VAR(&ARC_SRTSEQ) TYPE(*CHAR) LEN(10)
008600000000     DCL VAR(&ARC_GENOPT) TYPE(*CHAR) LEN(100)
008700000000     DCL VAR(&QLRCHG) TYPE(*CHAR) LEN(08)
008800000000     DCL VAR(&RETCO) TYPE(*CHAR) LEN(01)
008900000000     CHGVAR VAR(&RETCO) VALUE(' ')
009000000000     CALLSUBR SUBR(ARCCLR)
009100000000     CHGVAR VAR(&SQLOPT) VALUE('*SYS')
009200000000     CHGVAR VAR(&PGMTYPE) VALUE('C')
009300000000     IF COND(&TIPOSRC = 'RPGLLE' *OR &TIPOSRC = 'SQLRPGLE') -
009400000000THEN(CHGVAR VAR(&PGMTYPE) VALUE('R'))
009500000000     IF COND(&TIPOSRC = 'CLP' *OR &TIPOSRC = 'CLLE') THEN(CHGVAR -
009600000000VAR(&PGMTYPE) VALUE('J'))
009700000000     IF COND(&FILE *EQ 'QTASK') THEN(CHGVAR VAR(&PGMTYPE) VALUE('S'))
009800000000     CHGVAR VAR(&ESITOCMP) VALUE(' ')
009900000000     CHGVAR VAR(&MOTIVOCMP) VALUE(' ')
010000000000     CHGVAR VAR(&CHKDMT) VALUE('N')
010100000000     CALL PGM(OTTSPJBCUR) PARM('JOBUSR' &JOBUSER)
010200000000     RTVNETA SYSNAME(&NETAT)
010300000000     CHGVAR VAR(&PTY) VALUE(*JOBD)
010400000000     IF COND(&PGMTYPE *NE 'J') THEN(DO)
010500000000     CALLSUBR SUBR(DMTPRE)
010600000000     ENDDO
010700000000     CALLSUBR SUBR(LIBDST)
010800000000     CALLSUBR SUBR(CMPOPT)
010900000000     CALLSUBR SUBR(LIBLST)
011000000000     CALLSUBR SUBR(PRECMD)
011100000000     IF COND(&PGMTYPE *NE 'J') THEN(DO)
011200000000     CALL PGM(OXTSCPRE) PARM(&FILE &LIB &PGM)
011300000000     MONMSG MSGID(CPF0000) EXEC(DO)
011400000000     CHGVAR VAR(&ESITOCMP) VALUE('NC')
011500000000     CHGVAR VAR(&MOTIVOCMP) VALUE('PrcFEEVO')
011600000000     GOTO CMDLBL(ERRORE)
011700000000     ENDDO
011800000000     ENDDO
011900000000     IF COND(&DMTEXISTS = 'S' *AND &LIB *NE 'OCSFESEG' *AND &FUNCT = -
012000000000' ' *AND &PGMTYPE *NE 'J') THEN(DO)
012100000000     CALLSUBR SUBR(DMTCHK)
012200000000     IF COND(&STATUS *EQ 'KO') THEN(DO)
012300000000     CHGVAR VAR(&ESITOCMP) VALUE('NC')
012400000000     CHGVAR VAR(&MOTIVOCMP) VALUE('ChkDMT')
012500000000     GOTO CMDLBL(ERRORE)
012600000000     ENDDO
012700000000     ENDDO
012800000000     IF COND(&TIPOSRC = 'SQLCBL' *OR &TIPOSRC = 'SQLCBLLE' *OR -
012900000000&TIPOSRC = 'CBL' *OR &TIPOSRC = 'CBLLE') THEN(DO)
013000000000     CALL PGM(OTTSCCMPC1) PARM(&LIB &FILE &PGM)
013100000000     CALL PGM(OTTSCCMPC2) PARM(&PGM)
013200000000     ENDDO
013300000000     CHGVAR VAR(&SRCFINC) VALUE('QLBLSRC')
013400000000     IF COND(&FILE = 'QSCBLSRC') THEN(CHGVAR VAR(&SRCFINC) -
013500000000VALUE('QLBLSRC'))
013600000000     IF COND(&TIPOSRC *EQ 'RPGSR' *OR &TIPOSRC *EQ 'SQLRPGSR' *OR -
013700000000&TIPOSRC *EQ 'CBLSR' *OR &TIPOSRC *EQ 'SQLCBLSR') THEN(DO)
013800000000     RMVBNDDIRE BNDDIR(OCSSTD) OBJ((*LIBL/&PGM *SRVPGM))
013900000000     MONMSG MSGID(CPF0000)
014000000000     ENDDO
014100000000     IF COND(&FILE *EQ 'QTASK') THEN(GOTO CMDLBL(TASK))
014200000000     IF COND(&TIPOSRC *EQ 'CBL') THEN(GOTO CMDLBL(OPM_CBL))
014300000000     IF COND(&TIPOSRC *EQ 'SQLCBL') THEN(GOTO CMDLBL(OPM_SQL))
014400000000     IF COND(&TIPOSRC *EQ 'CBLLE') THEN(GOTO CMDLBL(ILE_CBL))
014500000000     IF COND(&TIPOSRC *EQ 'RPGLE') THEN(GOTO CMDLBL(ILE_RPG))
014600000000     IF COND(&TIPOSRC *EQ 'SQLRPGLE') THEN(GOTO CMDLBL(ILE_SQLRPG))
014700000000     IF COND(&TIPOSRC *EQ 'SQLCBLLE') THEN(GOTO CMDLBL(ILE_SQLCBL))
014800000000     IF COND(&TIPOSRC *EQ 'CLP') THEN(GOTO CMDLBL(CLP))
014900000000     IF COND(&TIPOSRC *EQ 'CLLE') THEN(GOTO CMDLBL(CLLE))
015000000000     IF COND(&TIPOSRC *EQ 'RPGSR') THEN(GOTO CMDLBL(SRV_RPG))
015100000000     IF COND(&TIPOSRC *EQ 'SQLRPGSR') THEN(GOTO CMDLBL(SRV_SQLRPG))
015200000000     IF COND(&TIPOSRC *EQ 'CBLSR') THEN(GOTO CMDLBL(SRV_CBL))
015300000000     IF COND(&TIPOSRC *EQ 'SQLCBLSR') THEN(GOTO CMDLBL(SRV_SQLCBL))
015400000000     CHGVAR VAR(&ESITOCMP) VALUE('NC')
015500000000     CHGVAR VAR(&MOTIVOCMP) VALUE('ErrTIPO')
015600000000     GOTO CMDLBL(ERRORE)
015700000000ILE_SQLCBL:
015800000000     CRTSQLCBLI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) COMMIT(*NONE) -
015900000000OBJTYPE(*MODULE) OPTION(&SQLOPT) INCFILE(&SRCFINC) GENLVL(29) -
016000000000DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) COMPILEOPT('OPTIMIZE(*BASIC) -
016100000000OPTION(*APOST *CRTF *SRC *DUPKEYCHK *NOMONOPRC *BLK)')
016200000000     MONMSG MSGID(CPF0000) EXEC(DO)
016300000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
016400000000     GOTO CMDLBL(ERRORE)
016500000000     ENDDO
016600000000     CALLSUBR SUBR(ARCCLR)
016700000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTSQLCBLI')
016800000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
016900000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
017000000000     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
017100000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
017200000000     CHGVAR VAR(&ARC_OBJTYP) VALUE('*MUDULE')
017300000000     CHGVAR VAR(&ARC_COMMIT) VALUE('*NONE')
017400000000     CHGVAR VAR(&ARC_OPT) VALUE(&SQLOPT)
017500000000     CHGVAR VAR(&ARC_CMPOPT) VALUE('OPTIMIZE(*BASIC) OPTION(*APOST -
017600000000*CRTF *SRC *DUPKEYCHK *NOMONOPRC *BLK)')
017700000000     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
017800000000     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
017900000000     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
018000000000     CHGVAR VAR(&ARC_DYNUSR) VALUE('*OWNER')
018100000000     CALLSUBR SUBR(ARCD01)
018200000000     CRTPGM PGM(&LIBOBJ/&PGM) MODULE(&LIBOBJ/&PGM) -
018300000000BNDDIR(*LIBL/&BNDDIR) ACTGRP(&ACTGRP)
018400000000     MONMSG MSGID(CPF0000) EXEC(DO)
018500000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
018600000000     GOTO CMDLBL(ERRORE)
018700000000     ENDDO
018800000000     CALLSUBR SUBR(ARCCLR)
018900000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTPGM')
019000000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
019100000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
019200000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
019300000000     CHGVAR VAR(&ARC_BNDDIR) VALUE(&BNDDIR)
019400000000     CHGVAR VAR(&ARC_ACTGRP) VALUE(&ACTGRP)
019500000000     CALLSUBR SUBR(ARCD02)
019600000000     DLTMOD MODULE(&LIBOBJ/&PGM)
019700000000     MONMSG MSGID(CPF0000)
019800000000     GOTO CMDLBL(FINE_COMP)
019900000000SRV_SQLCBL:
020000000000     CRTSQLCBLI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) COMMIT(*NONE) -
020100000000OBJTYPE(*MODULE) OPTION(&SQLOPT) INCFILE(&SRCFINC) GENLVL(29) -
020200000000DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) COMPILEOPT('OPTIMIZE(*BASIC) -
020300000000OPTION(*APOST *CRTF *SRC *DUPKEYCHK *NOMONOPRC *BLK)')
020400000000     MONMSG MSGID(CPF0000) EXEC(DO)
020500000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
020600000000     GOTO CMDLBL(ERRORE)
020700000000     ENDDO
020800000000     CALLSUBR SUBR(ARCCLR)
020900000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTSQLCBLI')
021000000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
021100000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
021200000000     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
021300000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
021400000000     CHGVAR VAR(&ARC_OBJTYP) VALUE('*MUDULE')
021500000000     CHGVAR VAR(&ARC_COMMIT) VALUE('*NONE')
021600000000     CHGVAR VAR(&ARC_OPT) VALUE(&SQLOPT)
021700000000     CHGVAR VAR(&ARC_CMPOPT) VALUE('OPTIMIZE(*BASIC) OPTION(*APOST -
021800000000*CRTF *SRC *DUPKEYCHK *NOMONOPRC *BLK)')
021900000000     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
022000000000     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
022100000000     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
022200000000     CHGVAR VAR(&ARC_DYNUSR) VALUE('*OWNER')
022300000000     CALLSUBR SUBR(ARCD01)
022400000000     CALLSUBR SUBR(SRVPGM)
022500000000     IF COND(&ESITOCMP = 'CE') THEN(GOTO CMDLBL(ERRORE))
022600000000     GOTO CMDLBL(FINE_COMP)
022700000000ILE_CBL:
022800000000     CRTCBLMOD MODULE(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) OPTION(*APOST-
022900000000 *CRTF *SRC *DUPKEYCHK *NOMONOPRC *BLK) CVTOPT(*DATETIME *TIMESTAMP -
023000000000*VARCHAR) DBGVIEW(*SOURCE) OPTIMIZE(*BASIC)
023100000000     MONMSG MSGID(CPF0000) EXEC(DO)
023200000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
023300000000     GOTO CMDLBL(ERRORE)
023400000000     ENDDO
023500000000     CALLSUBR SUBR(ARCCLR)
023600000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTCBLMOD ')
023700000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
023800000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
023900000000     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
024000000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
024100000000     CHGVAR VAR(&ARC_OPT) VALUE('*APOST *CRTF *SRC *DUPKEYCHK -
024200000000*NOMONOPRC *BLK')
024300000000     CHGVAR VAR(&ARC_CVTOPT) VALUE('*DATETIME *TIMESTAMP *VARCHAR')
024400000000     CHGVAR VAR(&ARC_OPTIM) VALUE('*BASIC')
024500000000     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
024600000000     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
024700000000     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
024800000000     CALLSUBR SUBR(ARCD01)
024900000000     CRTPGM PGM(&LIBOBJ/&PGM) MODULE(&LIBOBJ/&PGM) -
025000000000BNDDIR(*LIBL/&BNDDIR) ACTGRP(&ACTGRP)
025100000000     MONMSG MSGID(CPF0000) EXEC(DO)
025200000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
025300000000     GOTO CMDLBL(ERRORE)
025400000000     ENDDO
025500000000     CALLSUBR SUBR(ARCCLR)
025600000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTPGM')
025700000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIBOBJ)
025800000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
025900000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
026000000000     CHGVAR VAR(&ARC_BNDDIR) VALUE(&BNDDIR)
026100000000     CHGVAR VAR(&ARC_ACTGRP) VALUE(&ACTGRP)
026200000000     CALLSUBR SUBR(ARCD02)
026300000000     DLTMOD MODULE(&LIBOBJ/&PGM)
026400000000     MONMSG MSGID(CPF0000)
026500000000     GOTO CMDLBL(FINE_COMP)
026600000000SRV_CBL:
026700000000     CRTCBLMOD MODULE(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) OPTION(*APOST-
026800000000 *CRTF *SRC *DUPKEYCHK *NOMONOPRC *BLK) CVTOPT(*DATETIME *TIMESTAMP -
026900000000*VARCHAR) DBGVIEW(*SOURCE) OPTIMIZE(*BASIC)
027000000000     MONMSG MSGID(CPF0000) EXEC(DO)
027100000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
027200000000     GOTO CMDLBL(ERRORE)
027300000000     ENDDO
027400000000     CALLSUBR SUBR(ARCCLR)
027500000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTCBLMOD ')
027600000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
027700000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
027800000000     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
027900000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
028000000000     CHGVAR VAR(&ARC_OPT) VALUE('*APOST *CRTF *SRC *DUPKEYCHK -
028100000000*NOMONOPRC *BLK')
028200000000     CHGVAR VAR(&ARC_CVTOPT) VALUE('*DATETIME *TIMESTAMP *VARCHAR')
028300000000     CHGVAR VAR(&ARC_OPTIM) VALUE('*BASIC')
028400000000     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
028500000000     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
028600000000     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
028700000000     CALLSUBR SUBR(ARCD01)
028800000000     CALLSUBR SUBR(SRVPGM)
028900000000     IF COND(&ESITOCMP = 'CE') THEN(GOTO CMDLBL(ERRORE))
029000000000     GOTO CMDLBL(FINE_COMP)
029100000000ILE_RPG:
029200000000     CRTBNDRPG PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) DFTACTGRP(*NO) -
029300000000ACTGRP(&ACTGRP) BNDDIR(&BNDDIR) OPTION(*SHOWCPY *EXPDDS *EXT *SRCSTMT-
029400000000 *SHOWSKP) DBGVIEW(*ALL) OPTIMIZE(*FULL) CVTOPT(*DATETIME)
029500000000     MONMSG MSGID(CPF0000) EXEC(DO)
029600000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
029700000000     GOTO CMDLBL(ERRORE)
029800000000     ENDDO
029900000000     CALLSUBR SUBR(ARCCLR)
030000000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTBNDRPG')
030100000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
030200000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
030300000000     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
030400000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
030500000000     CHGVAR VAR(&ARC_OPT) VALUE('*SHOWCPY *EXPDDS *EXT *SRCSTMT -
030600000000*SHOWSKP')
030700000000     CHGVAR VAR(&ARC_CVTOPT) VALUE('*DATETIME')
030800000000     CHGVAR VAR(&ARC_OPTIM) VALUE('*FULL')
030900000000     CHGVAR VAR(&ARC_DBG) VALUE('*ALL')
031000000000     CHGVAR VAR(&ARC_BNDDIR) VALUE(&BNDDIR)
031100000000     CHGVAR VAR(&ARC_ACTGRP) VALUE(&ACTGRP)
031200000000     CALLSUBR SUBR(ARCD02)
031300000000     GOTO CMDLBL(FINE_COMP)
031400000000SRV_RPG:
031500000000     CRTRPGMOD MODULE(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) -
031600000000OPTION(*SHOWCPY *EXPDDS *EXT *SRCSTMT *SHOWSKP) DBGVIEW(*ALL) -
031700000000OPTIMIZE(*FULL) CVTOPT(*DATETIME) BNDDIR(&BNDDIR)
031800000000     MONMSG MSGID(CPF0000) EXEC(DO)
031900000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
032000000000     GOTO CMDLBL(ERRORE)
032100000000     ENDDO
032200000000     CALLSUBR SUBR(ARCCLR)
032300000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTRPGMOD ')
032400000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
032500000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
032600000000     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
032700000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
032800000000     CHGVAR VAR(&ARC_OPT) VALUE('*SHOWCPY *EXPDDS *EXT *SRCSTMT -
032900000000*SHOWSKP')
033000000000     CHGVAR VAR(&ARC_CVTOPT) VALUE('*DATETIME')
033100000000     CHGVAR VAR(&ARC_OPTIM) VALUE('*FULL')
033200000000     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
033300000000     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
033400000000     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
033500000000     CHGVAR VAR(&ARC_BNDDIR) VALUE(&BNDDIR)
033600000000     CALLSUBR SUBR(ARCD01)
033700000000     CALLSUBR SUBR(SRVPGM)
033800000000     IF COND(&ESITOCMP = 'CE') THEN(GOTO CMDLBL(ERRORE))
033900000000     GOTO CMDLBL(FINE_COMP)
034000000000ILE_SQLRPG:
034100000000     CRTSQLRPGI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) COMMIT(*NONE) -
034200000000OBJTYPE(*MODULE) OPTION(&SQLOPT) INCFILE(&SRCFINC) GENLVL(29) -
034300000000DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) COMPILEOPT('OPTIMIZE(*FULL)')
034400000000     MONMSG MSGID(CPF0000) EXEC(DO)
034500000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
034600000000     GOTO CMDLBL(ERRORE)
034700000000     ENDDO
034800000000     CALLSUBR SUBR(ARCCLR)
034900000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTSQLRPGI')
035000000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
035100000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
035200000000     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
035300000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
035400000000     CHGVAR VAR(&ARC_OBJTYP) VALUE('*MUDULE')
035500000000     CHGVAR VAR(&ARC_COMMIT) VALUE('*NONE')
035600000000     CHGVAR VAR(&ARC_OPT) VALUE(&SQLOPT)
035700000000     CHGVAR VAR(&ARC_CMPOPT) VALUE('OPTIMIZE(*FULL)')
035800000000     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
035900000000     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
036000000000     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
036100000000     CHGVAR VAR(&ARC_DYNUSR) VALUE('*OWNER')
036200000000     CALLSUBR SUBR(ARCD01)
036300000000     CRTPGM PGM(&LIBOBJ/&PGM) MODULE(&LIBOBJ/&PGM) -
036400000000BNDDIR(*LIBL/&BNDDIR) ACTGRP(&ACTGRP)
036500000000     MONMSG MSGID(CPF0000) EXEC(DO)
036600000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
036700000000     GOTO CMDLBL(ERRORE)
036800000000     ENDDO
036900000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTPGM')
037000000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
037100000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
037200000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
037300000000     CHGVAR VAR(&ARC_BNDDIR) VALUE(&BNDDIR)
037400000000     CHGVAR VAR(&ARC_ACTGRP) VALUE(&ACTGRP)
037500000000     CALLSUBR SUBR(ARCD02)
037600000000     DLTMOD MODULE(&LIBOBJ/&PGM)
037700000000     MONMSG MSGID(CPF0000)
037800000000     GOTO CMDLBL(FINE_COMP)
037900000000SRV_SQLRPG:
038000000000     CRTSQLRPGI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) COMMIT(*NONE) -
038100000000OBJTYPE(*MODULE) OPTION(&SQLOPT) INCFILE(&SRCFINC) GENLVL(29) -
038200000000DBGVIEW(*SOURCE) DYNUSRPRF(*OWNER) COMPILEOPT('OPTIMIZE(*FULL)')
038300000000     MONMSG MSGID(CPF0000) EXEC(DO)
038400000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
038500000000     GOTO CMDLBL(ERRORE)
038600000000     ENDDO
038700000000     CALLSUBR SUBR(ARCCLR)
038800000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTSQLRPGI')
038900000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
039000000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
039100000000     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
039200000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
039300000000     CHGVAR VAR(&ARC_OBJTYP) VALUE('*MUDULE')
039400000000     CHGVAR VAR(&ARC_COMMIT) VALUE('*NONE')
039500000000     CHGVAR VAR(&ARC_OPT) VALUE(&SQLOPT)
039600000000     CHGVAR VAR(&ARC_CMPOPT) VALUE('OPTIMIZE(*FULL)')
039700000000     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
039800000000     CHGVAR VAR(&ARC_GENLVL) VALUE('29')
039900000000     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
040000000000     CHGVAR VAR(&ARC_DYNUSR) VALUE('*OWNER')
040100000000     CALLSUBR SUBR(ARCD01)
040200000000     CALLSUBR SUBR(SRVPGM)
040300000000     IF COND(&ESITOCMP = 'CE') THEN(GOTO CMDLBL(ERRORE))
040400000000     GOTO CMDLBL(FINE_COMP)
040500000000TASK:
040600000000     CALL PGM(OAGTCTKCC) PARM(&LIB &PGM &LIB &LIBOBJ 'QSYSPRT   ' -
040700000000'*LIBL     ' ' ')
040800000000     MONMSG MSGID(CPF0000) EXEC(DO)
040900000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
041000000000     GOTO CMDLBL(ERRORE)
041100000000     ENDDO
041200000000     IF COND(&LIBPERS *NE '          ') THEN(DO)
041300000000     RMVLIBLE LIB(&LIBPERS)
041400000000     MONMSG MSGID(CPF0000)
041500000000     CHGVAR VAR(&LIBPERS) VALUE('          ')
041600000000     ENDDO
041700000000     GOTO CMDLBL(FINE_COMP)
041800000000OPM_SQL:
041900000000     CRTSQLCBL PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) COMMIT(*NONE) -
042000000000OPTION(*SRC &SQLOPT) INCFILE(&SRCFINC) ALWCPYDTA(&ALWCPYDTA) -
042100000000CLOSQLCSR(&CLOSQLCSR) DYNUSRPRF(*OWNER) SRTSEQ(&SRTSEQ) -
042200000000COMPILEOPT('OPTION(*APOST *LSTDBG) GENOPT(*CRTF *DUPKEYCHK *BLK -
042300000000*OPTIMIZE)')
042400000000     MONMSG MSGID(CPF0000) EXEC(DO)
042500000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
042600000000     GOTO CMDLBL(ERRORE)
042700000000     ENDDO
042800000000     CALLSUBR SUBR(ARCCLR)
042900000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTSQLCBL')
043000000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
043100000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
043200000000     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
043300000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
043400000000     CHGVAR VAR(&ARC_COMMIT) VALUE('*NONE')
043500000000     CHGVAR VAR(&ARC_OPT) VALUE('*SRC ' *CAT &SQLOPT)
043600000000     CHGVAR VAR(&ARC_CMPOPT) VALUE('OPTION(*APOST *LSTDBG) -
043700000000GENOPT(*CRTF *DUPKEYCHK *BLK *OPTIMIZE)')
043800000000     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
043900000000     CHGVAR VAR(&ARC_DYNUSR) VALUE('*OWNER')
044000000000     CHGVAR VAR(&ARC_ALWCP) VALUE(&ALWCPYDTA)
044100000000     CHGVAR VAR(&ARC_CLSCUR) VALUE(&CLOSQLCSR)
044200000000     CHGVAR VAR(&ARC_SRTSEQ) VALUE(&SRTSEQ)
044300000000     CALLSUBR SUBR(ARCD02)
044400000000     GOTO CMDLBL(FINE_COMP)
044500000000OPM_CBL:
044600000000     CRTCBLPGM PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) OPTION(*APOST -
044700000000*SRCDBG) GENOPT(*CRTF *DUPKEYCHK *BLK *OPTIMIZE) CVTOPT(*DATETIME -
044800000000*VARCHAR) REPLACE(*YES)
044900000000     MONMSG MSGID(CPF0000) EXEC(DO)
045000000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
045100000000     GOTO CMDLBL(ERRORE)
045200000000     ENDDO
045300000000     CALLSUBR SUBR(ARCCLR)
045400000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTCBLPGM')
045500000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
045600000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
045700000000     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
045800000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
045900000000     CHGVAR VAR(&ARC_OPT) VALUE('*APOST *SRCDBG')
046000000000     CHGVAR VAR(&ARC_CVTOPT) VALUE('*DATETIME *VARCHAR')
046100000000     CHGVAR VAR(&ARC_CMPOPT) VALUE(' ')
046200000000     CHGVAR VAR(&ARC_INCFIL) VALUE(&SRCFINC)
046300000000     CHGVAR VAR(&ARC_GENOPT) VALUE('*CRTF *DUPKEYCHK *BLK *OPTIMIZE')
046400000000     CALLSUBR SUBR(ARCD02)
046500000000     GOTO CMDLBL(FINE_COMP)
046600000000CLP:
046700000000     CRTCLPGM PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) OPTION(*SRCDBG) -
046800000000REPLACE(*YES)
046900000000     MONMSG MSGID(CPF0000) EXEC(DO)
047000000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
047100000000     GOTO CMDLBL(ERRORE)
047200000000     ENDDO
047300000000     CALLSUBR SUBR(ARCCLR)
047400000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTCLPGM')
047500000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
047600000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
047700000000     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
047800000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
047900000000     CHGVAR VAR(&ARC_OPT) VALUE('*SRCDBG')
048000000000     CALLSUBR SUBR(ARCD02)
048100000000     GOTO CMDLBL(FINE_COMP)
048200000000CLLE:
048300000000     CRTBNDCL PGM(&LIBOBJ/&PGM) SRCFILE(&LIB/&FILE) DFTACTGRP(*NO) -
048400000000ACTGRP(&ACTGRP) REPLACE(*YES) OPTIMIZE(*FULL) DBGVIEW(*SOURCE)
048500000000     MONMSG MSGID(CPF0000) EXEC(DO)
048600000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
048700000000     GOTO CMDLBL(ERRORE)
048800000000     ENDDO
048900000000     CALLSUBR SUBR(ARCCLR)
049000000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTBNDCL')
049100000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
049200000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
049300000000     CHGVAR VAR(&ARC_SRCF) VALUE(&FILE)
049400000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
049500000000     CHGVAR VAR(&ARC_ACTGRP) VALUE(&ACTGRP)
049600000000     CHGVAR VAR(&ARC_DBG) VALUE('*SOURCE')
049700000000     CHGVAR VAR(&ARC_OPTIM) VALUE('*FULL')
049800000000     CALLSUBR SUBR(ARCD02)
049900000000     GOTO CMDLBL(FINE_COMP)
050000000000ERRORE:
050100000000     IF COND(&LIBPERS *NE '          ') THEN(DO)
050200000000     RMVLIBLE LIB(&LIBPERS)
050300000000     MONMSG MSGID(CPF0000)
050400000000     CHGVAR VAR(&LIBPERS) VALUE('          ')
050500000000     ENDDO
050600000000     SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Rilevato errore -
050700000000in fase di compilazione') MSGTYPE(*ESCAPE)
050800000000     CHGVAR VAR(&RETCO) VALUE('E')
050900000000     DSPJOBLOG OUTPUT(*PRINT)
051000000000     GOTO CMDLBL(FINE)
051100000000FINE_COMP:
051200000000     IF COND(&FUNCT *NE '  ') THEN(GOTO CMDLBL(FINE))
051300000000     IF COND(&CHKDMT *EQ 'S' *AND &PGMTYPE *NE 'J') THEN(CALL -
051400000000PGM(OATKPCCOK) PARM(&PGM))
051500000000     IF COND(&TIPOSRC *EQ 'RPGSR' *OR &TIPOSRC *EQ 'SQLRPGSR' *OR -
051600000000&TIPOSRC *EQ 'CBLSR' *OR &TIPOSRC *EQ 'SQLCBLSR') THEN(GOTO -
051700000000CMDLBL(FINE))
051800000000     CHGVAR VAR(&QLRCHG) VALUE(X'0000000000000000')
051900000000     CALL PGM(QLRCHGCM) PARM(&QLRCHG)
052000000000     CALL PGM(OTTSPCMPA1) PARM(&LIB &LIBOBJ &PGM &OPZUSROLD &OWNEROLD-
052100000000 &RELOLD)
052200000000     CALL PGM(OTTSPCHG)
052300000000     IF COND(&OPZUSROLD *NE &OPZUSR) THEN(DO)
052400000000     CHGPGM PGM(&LIBOBJ/&PGM) USRPRF(&OPZUSR)
052500000000     ENDDO
052600000000     IF COND(&AUTOR *EQ 'M') THEN(DO)
052700000000     GRTOBJAUT OBJ(&LIB/&PGM) OBJTYPE(*PGM) USER(*PUBLIC) AUT(*OBJMGT)
052800000000     MONMSG MSGID(CPF0000) EXEC(DO)
052900000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
053000000000     CHGVAR VAR(&MOTIVOCMP) VALUE('Autor(M)')
053100000000     GOTO CMDLBL(ERRORE)
053200000000     ENDDO
053300000000     ENDDO
053400000000     IF COND(&OWNER *NE ' ' *AND &OWNER *NE &OWNEROLD) THEN(DO)
053500000000     CHGVAR VAR(&DSTOWN) VALUE(&OWNER)
053600000000     CALLSUBR SUBR(CHGOWN)
053700000000     ENDDO
053800000000     IF COND(&ESITOCMP = 'CE') THEN(GOTO CMDLBL(ERRORE))
053900000000     CALL PGM(OTTSPCMPB) PARM(&LIBOBJ &PGM)
054000000000     CALL PGM(DEBKPCMP03) PARM(&PGM)
054100000000     MONMSG MSGID(CPF0000)
054200000000FINE:
054300000000     RCLRSC
054400000000     RETURN
054500000000CMPOPT: +
054600000000     SUBR SUBR(CMPOPT)
054700000000     CALL PGM(OTTSPCMPOP) PARM(&LIB &FILE &PGM &TIPOSRC &ACTGRP -
054800000000&OPZUSR &AUTOR &OWNER &CLOSQLCSR &SRTSEQ &BNDDIR)
054900000000     CALL PGM(OSTSPCMPOP) PARM(&LIB &FILE &PGM &TIPOSRC &ACTGRP -
055000000000&OPZUSR &AUTOR &OWNER &CLOSQLCSR &SRTSEQ &BNDDIR)
055100000000     MONMSG MSGID(CPF0000)
055200000000     CHGVAR VAR(&ALWCPYDTA) VALUE('*OPTIMIZE')
055300000000     IF COND(&PGM *EQ 'OTSQPGRSQ1') THEN(CHGVAR VAR(&ALWCPYDTA) -
055400000000VALUE('*NO'))
055500000000     CHGVAR VAR(&QLRCHG) VALUE(X'0000000000000000')
055600000000     CALL PGM(QLRCHGCM) PARM(&QLRCHG)
055700000000     CALL PGM(OTTSPCMPA1) PARM(&LIB &LIBOBJ &PGM &OPZUSROLD &OWNEROLD-
055800000000 &RELOLD)
055900000000     CALL PGM(OTTSPCHG)
056000000000     RTVUSRPRF GRPPRF(&PRFGRP) OWNER(&PRFOWN)
056100000000     CHGVAR VAR(&DSTOWN) VALUE(&JOBUSER)
056200000000     IF COND(&PRFOWN = '*GRPPRF') THEN(CHGVAR VAR(&DSTOWN) -
056300000000VALUE(&PRFGRP))
056400000000     IF COND(&OWNEROLD *NE ' ' *AND &OWNEROLD *NE &DSTOWN) THEN(DO)
056500000000     CALLSUBR SUBR(CHGOWN)
056600000000     ENDDO
056700000000CMPOPT_END: +
056800000000     ENDSUBR
056900000000CHGOWN: +
057000000000     SUBR SUBR(CHGOWN)
057100000000     CALL PGM(SYAUTSTR) PARM(&HNDCUR &HNDWRK)
057200000000     MONMSG MSGID(CPF0000) EXEC(DO)
057300000000     IF COND(&OPZUSR *NE '*OWNER') THEN(GOTO CMDLBL(CHGOWN_END))
057400000000     ENDDO
057500000000     CHGOBJOWN OBJ(&LIBOBJ/&PGM) OBJTYPE(*PGM) NEWOWN(&DSTOWN)
057600000000     MONMSG MSGID(CPF0000) EXEC(DO)
057700000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
057800000000     CHGVAR VAR(&MOTIVOCMP) VALUE('*OWNER')
057900000000     ENDDO
058000000000     CALL PGM(SYAUTEND) PARM(&HNDCUR &HNDWRK)
058100000000     MONMSG MSGID(CPF0000)
058200000000CHGOWN_END: +
058300000000     ENDSUBR
058400000000DMTPRE: +
058500000000     SUBR SUBR(DMTPRE)
058600000000     CHGVAR VAR(&DMTEXISTS) VALUE('S')
058700000000     CHKOBJ OBJ(OAGMFMLS) OBJTYPE(*FILE)
058800000000     MONMSG MSGID(CPF0000) EXEC(CHGVAR VAR(&DMTEXISTS) VALUE('N'))
058900000000     IF COND(&DMTEXISTS *EQ 'S') THEN(DO)
059000000000     DLTF FILE(QTEMP/OAGMFMLSQ)
059100000000     MONMSG MSGID(CPF0000)
059200000000     DLTF FILE(QTEMP/OAGMFMLSQ2)
059300000000     MONMSG MSGID(CPF0000)
059400000000     CALL PGM(CREAFIS) PARM('QTEMP' 'OAGMFMLSQ' 'OAGMFMLS' ' ')
059500000000     CALL PGM(CREAFIS) PARM('QTEMP' 'OAGMFMLSQ2' 'OAGMFMLS' ' ')
059600000000     ENDDO
059700000000DMTPRE_END: +
059800000000     ENDSUBR
059900000000DMTCHK: +
060000000000     SUBR SUBR(DMTCHK)
060100000000     CHGVAR VAR(&STATUS) VALUE(' ')
060200000000     CHGVAR VAR(&CHKDMT) VALUE('N')
060300000000     IF COND(&FUNCT = 'CR') THEN(GOTO CMDLBL(DMTCHK_END))
060400000000     RTVOBJD OBJ(OAGMFDMT) OBJTYPE(*FILE) RTNLIB(&LIBDMT)
060500000000     MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(DMTCHK_END))
060600000000     CHGVAR VAR(&LIBPERS) VALUE('          ')
060700000000     CHGVAR VAR(&OATKFPERRE) VALUE(&PGM *CAT '          ')
060800000000     CHGVAR VAR(&OATKFPERES) VALUE('  ')
060900000000     CALL PGM(OATKPPERRT) PARM(&OATKFPERRE &OATKFPERES)
061000000000     IF COND(&OATKFPERES *NE 'KO') THEN(DO)
061100000000     CHGVAR VAR(&LIBPERS) VALUE(%SST(&OATKFPERRE 11 10))
061200000000     ADDLIBLE LIB(&LIBPERS)
061300000000     MONMSG MSGID(CPF0000) EXEC(CHGVAR VAR(&LIBPERS) VALUE('         -
061400000000 '))
061500000000     ENDDO
061600000000     CHGVAR VAR(&CHKDMT) VALUE('S')
061700000000     CALL PGM(OATKCCKCC) PARM(&PGM &FILE &LIB &PGMTYPE &STATUS)
061800000000DMTCHK_END: +
061900000000     ENDSUBR
062000000000LIBDST: +
062100000000     SUBR SUBR(LIBDST)
062200000000     CHGVAR VAR(&LIBOBJ) VALUE(&LIB)
062300000000     IF COND(&FUNCT *EQ 'CR') THEN(CHGVAR VAR(&LIBOBJ) VALUE('QTEMP'))
062400000000LIBDST_END: +
062500000000     ENDSUBR
062600000000LIBLST: +
062700000000     SUBR SUBR(LIBLST)
062800000000LIBLST_END: +
062900000000     ENDSUBR
063000000000PRECMD: +
063100000000     SUBR SUBR(PRECMD)
063200000000     CALL PGM(OTTSPCMPMC) PARM(&PGM &PRECMDI)
063300000000     CHGVAR VAR(&PREIDX) VALUE(1)
063400000000PRECMD_LP: +
063500000000     CHGVAR VAR(&PRECMDO) VALUE(%SST(&PRECMDI &PREIDX 200))
063600000000     IF COND(&PRECMDO *EQ ' ') THEN(GOTO CMDLBL(PRECMD_END))
063700000000     CALL PGM(QCMDEXC) PARM(&PRECMDO 200)
063800000000     MONMSG MSGID(CPF0000)
063900000000     CHGVAR VAR(&PREIDX) VALUE(&PREIDX + 200)
064000000000     IF COND(&PREIDX < 1600) THEN(GOTO CMDLBL(PRECMD_LP))
064100000000PRECMD_END: +
064200000000     ENDSUBR
064300000000SRVPGM: +
064400000000     SUBR SUBR(SRVPGM)
064500000000     CHKOBJ OBJ(&LIB/QSRVSRC) OBJTYPE(*FILE) MBR(&PGM)
064600000000     MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(SRVPGM_ALL))
064700000000     CRTSRVPGM SRVPGM(&LIBOBJ/&PGM) EXPORT(*SRCFILE) -
064800000000SRCFILE(&LIB/QSRVSRC) DETAIL(*FULL)
064900000000     MONMSG MSGID(CPF0000) EXEC(DO)
065000000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
065100000000     GOTO CMDLBL(SRVPGM_END)
065200000000     ENDDO
065300000000     CALLSUBR SUBR(ARCCLR)
065400000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTSRVPGM')
065500000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
065600000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
065700000000     CHGVAR VAR(&ARC_SRCF) VALUE('QSRVSRC')
065800000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
065900000000     CHGVAR VAR(&ARC_EXPORT) VALUE('*SRCFILE')
066000000000     CHGVAR VAR(&ARC_DETAIL) VALUE('*FULL')
066100000000     CALLSUBR SUBR(ARCD02)
066200000000     DLTMOD MODULE(&LIBOBJ/&PGM)
066300000000     MONMSG MSGID(CPF0000)
066400000000     DLTPGM PGM(&LIBOBJ/&PGM)
066500000000     MONMSG MSGID(CPF0000)
066600000000     ADDBNDDIRE BNDDIR(OCSSTD) OBJ((*LIBL/&PGM *SRVPGM))
066700000000     MONMSG MSGID(CPF0000) EXEC(DO)
066800000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
066900000000     GOTO CMDLBL(SRVPGM_END)
067000000000     ENDDO
067100000000     GOTO CMDLBL(SRVPGM_END)
067200000000SRVPGM_ALL:
067300000000     CRTSRVPGM SRVPGM(&LIBOBJ/&PGM) EXPORT(*ALL) DETAIL(*FULL)
067400000000     MONMSG MSGID(CPF0000) EXEC(DO)
067500000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
067600000000     GOTO CMDLBL(SRVPGM_END)
067700000000     ENDDO
067800000000     CALLSUBR SUBR(ARCCLR)
067900000000     CHGVAR VAR(&ARC_CMD) VALUE('CRTSRVPGM')
068000000000     CHGVAR VAR(&ARC_LIB) VALUE(&LIB)
068100000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(&LIBOBJ)
068200000000     CHGVAR VAR(&ARC_PGM) VALUE(&PGM)
068300000000     CHGVAR VAR(&ARC_EXPORT) VALUE('*ALL')
068400000000     CHGVAR VAR(&ARC_DETAIL) VALUE('*FULL')
068500000000     CALLSUBR SUBR(ARCD02)
068600000000     DLTMOD MODULE(&LIBOBJ/&PGM)
068700000000     MONMSG MSGID(CPF0000)
068800000000     DLTPGM PGM(&LIBOBJ/&PGM)
068900000000     MONMSG MSGID(CPF0000)
069000000000     ADDBNDDIRE BNDDIR(OCSSTD) OBJ((*LIBL/&PGM *SRVPGM))
069100000000     MONMSG MSGID(CPF0000) EXEC(DO)
069200000000     CHGVAR VAR(&ESITOCMP) VALUE('CE')
069300000000     GOTO CMDLBL(SRVPGM_END)
069400000000     ENDDO
069500000000     GOTO CMDLBL(SRVPGM_END)
069600000000SRVPGM_END: +
069700000000     ENDSUBR
069800000000ARCCLR: +
069900000000     SUBR SUBR(ARCCLR)
070000000000     CHGVAR VAR(&ARC_CMD) VALUE(' ')
070100000000     CHGVAR VAR(&ARC_LIB) VALUE(' ')
070200000000     CHGVAR VAR(&ARC_LIBOBJ) VALUE(' ')
070300000000     CHGVAR VAR(&ARC_SRCF) VALUE(' ')
070400000000     CHGVAR VAR(&ARC_PGM) VALUE(' ')
070500000000     CHGVAR VAR(&ARC_OBJTYP) VALUE(' ')
070600000000     CHGVAR VAR(&ARC_COMMIT) VALUE(' ')
070700000000     CHGVAR VAR(&ARC_OPT) VALUE(' ')
070800000000     CHGVAR VAR(&ARC_CVTOPT) VALUE(' ')
070900000000     CHGVAR VAR(&ARC_OPTIM) VALUE(' ')
071000000000     CHGVAR VAR(&ARC_CMD) VALUE(' ')
071100000000     CHGVAR VAR(&ARC_CMPOPT) VALUE(' ')
071200000000     CHGVAR VAR(&ARC_INCFIL) VALUE(' ')
071300000000     CHGVAR VAR(&ARC_GENLVL) VALUE(' ')
071400000000     CHGVAR VAR(&ARC_DBG) VALUE(' ')
071500000000     CHGVAR VAR(&ARC_DYNUSR) VALUE(' ')
071600000000     CHGVAR VAR(&ARC_BNDDIR) VALUE(' ')
071700000000     CHGVAR VAR(&ARC_ACTGRP) VALUE(' ')
071800000000     CHGVAR VAR(&ARC_EXPORT) VALUE(' ')
071900000000     CHGVAR VAR(&ARC_DETAIL) VALUE(' ')
072000000000     CHGVAR VAR(&ARC_ALWCP) VALUE(' ')
072100000000     CHGVAR VAR(&ARC_CLSCUR) VALUE(' ')
072200000000     CHGVAR VAR(&ARC_SRTSEQ) VALUE(' ')
072300000000     CHGVAR VAR(&ARC_GENOPT) VALUE(' ')
072400000000ARCCLR_END: +
072500000000     ENDSUBR
072600000000ARCD01: +
072700000000     SUBR SUBR(ARCD01)
072800000000     CALL PGM(DEBKPCMP01) PARM(&ARC_CMD &ARC_LIB &ARC_LIBOBJ -
072900000000&ARC_SRCF &ARC_PGM &ARC_OBJTYP &ARC_COMMIT &ARC_OPT &ARC_CVTOPT -
073000000000&ARC_OPTIM &ARC_CMPOPT &ARC_INCFIL &ARC_GENLVL &ARC_DBG &ARC_DYNUSR -
073100000000&ARC_BNDDIR)
073200000000ARCD01_END: +
073300000000     ENDSUBR
073400000000ARCD02: +
073500000000     SUBR SUBR(ARCD02)
073600000000     CALL PGM(DEBKPCMP02) PARM(&ARC_CMD &ARC_LIB &ARC_LIBOBJ -
073700000000&ARC_SRCF &ARC_PGM &ARC_COMMIT &ARC_OPT &ARC_CVTOPT &ARC_OPTIM -
073800000000&ARC_CMPOPT &ARC_INCFIL &ARC_GENLVL &ARC_DBG &ARC_DYNUSR &ARC_BNDDIR -
073900000000&ARC_ACTGRP &ARC_EXPORT &ARC_DETAIL &ARC_ALWCP &ARC_CLSCUR -
074000000000&ARC_SRTSEQ &ARC_GENOPT)
074100000000ARCD02_END: +
074200000000     ENDSUBR
074300000000     ENDPGM
