000100050916/********************************************************************/
000200091022/*                                                                  */
000300091022/*                                                                  */
000400140314/*   CL - CHE VIENE LANCIATO DAL COMANDO SYSREP  IN  ARCAD_ENG      */
000500091022/*                                                                  */
000600091022/*                                                                  */
000700091022/*                                                                  */
000800091022/*                                                                  */
000900050916/********************************************************************/
001000100202             PGM
001001150402
001002150402             DCL        VAR(&LIBPRD ) TYPE(*CHAR) LEN(10)
001003150402/* lib in base a istanza */
001004150402             CALL       PGM(WSSLIBIST) PARM('PRD'    &LIBPRD )
001005150402
001006150402
001100150402             ADDLIBLE &LIBPRD
001200100202             MONMSG CPF0000
001300140314             CALL INFVE95
001400150402             RMVLIBLE &LIBPRD
001500100202             MONMSG CPF0000
001600100202             ENDPGM
