000100050916/********************************************************************/
000200091022/*                                                                  */
000300150225/* lancio macro di distribuzione richiesta                          */
000400091022/*                                                                  */
000500050916/********************************************************************/
000600150225             PGM        PARM(&OPERAZIONE &APP &VERSION)
000700150225
000800150225             DCL        VAR(&OPERAZIONE) TYPE(*CHAR) LEN(2)
000900150413             DCL        VAR(&APP) TYPE(*CHAR) LEN(10)
001000150225             DCL        VAR(&VERSION) TYPE(*CHAR) LEN(8)
001100150225
001200150225/* in base all'operazione richiama la macro */
001300150225             IF         COND(&OPERAZIONE *EQ 'DI') THEN(DO)
001400160212             ?          DISTRIB APP(&APP) VERSION(&VERSION) +
001500160212                          SITE(*SELECT) ENV(Z) SENDMODE(NET) +
001600160212                          SENDTYPE(*PTF) SNDDOC('N') SNDVERINF('N') +
001700160212                          DSCJOB('N') STEP('*ALL')
001800150413             MONMSG     MSGID(CPF6801)
001900150413             GOTO       CMDLBL(FINE)
002000150225             ENDDO
002100150225
002200150225             IF         COND(&OPERAZIONE *EQ 'DN') THEN(DO)
002300160212             ?          DISTRIN APP(&APP) VERSION(&VERSION) +
002400160212                          SITE(*SELECT) ENV(Z) SENDMODE(NET) +
002500160212                          SENDTYPE(*PTF) SNDDOC('N') SNDVERINF('N') +
002600160212                          DSCJOB('N') STEP('*ALL')
002700150225             MONMSG     MSGID(Cpf6801)
002800150413             GOTO       CMDLBL(FINE)
002900150225             ENDDO
003000150225
003100150225             IF         COND(&OPERAZIONE *EQ 'DE') THEN(DO)
003200160212             ?          DISTREMG APP(&APP) VERSION(&VERSION) +
003300160212                          SITE(*SELECT) ENV(Z) SENDMODE(NET) +
003400160212                          SENDTYPE(*PTF) SNDDOC('N') SNDVERINF('N') +
003500160212                          DSCJOB('N') STEP('*ALL') CFMSTART(*NO)
003600150225             MONMSG     MSGID(Cpf6801)
003700150413             GOTO       CMDLBL(FINE)
003800150225             ENDDO
003900150413
004000150413FINE:
004100100202             ENDPGM
