000100050916/********************************************************************/
000200091022/*                                                                  */
000300091022/*                                                                  */
000400091022/*                                                                  */
000500091022/*                                                                  */
000600091022/*                                                                  */
000700091022/*                                                                  */
000800091022/*                                                                  */
000900050916/********************************************************************/
001000050920             PGM
001100091022             OVRDBF     FILE(INFVER2F) TOFILE(*LIBL/INFVER0F)
001200091022             MONMSG     MSGID(CPF0000)
001300091022             CALL       PGM(INFVE1)
001400091022             DLTOVR     FILE(*ALL)
001500091022             MONMSG     MSGID(CPF0000)
001600050916      ENDPGM
