000100150522pgm
000200150522             DCLF       FILE(QTEMP/MEMBRILOG)
000300150522             DCL        VAR(&GIRO) TYPE(*CHAR) LEN(1)
000400150522             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) +
000500150522                          VALUE('ARCAD_ENG')
000600150522
000700150522             DSPFD      FILE(&LIB/ADDOBJREFH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
000800150522             CALL       PGM(MIGRA01C)
000900150522             DSPFD      FILE(&LIB/ARCLNUPH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
001000150522             CALL       PGM(MIGRA01C)
001100150522             DSPFD      FILE(&LIB/AUDOBJREFH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
001200150522             CALL       PGM(MIGRA01C)
001300150522             DSPFD      FILE(&LIB/DECLARE1H ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
001400150522             CALL       PGM(MIGRA01C)
001500150522             DSPFD      FILE(&LIB/DECLARE2BH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
001600150522             CALL       PGM(MIGRA01C)
001700150522             DSPFD      FILE(&LIB/DECLARE2H ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
001800150522             CALL       PGM(MIGRA01C)
001900150522             DSPFD      FILE(&LIB/DECLARE3H ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
002000150522             CALL       PGM(MIGRA01C)
002100150522             DSPFD      FILE(&LIB/DGTESITGBH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
002200150522             CALL       PGM(MIGRA01C)
002300150522             DSPFD      FILE(&LIB/DGTESITGH ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
002400150522             CALL       PGM(MIGRA01C)
002500150522             DSPFD      FILE(&LIB/DISTREMGBH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
002600150522             CALL       PGM(MIGRA01C)
002700150522             DSPFD      FILE(&LIB/DISTREMGH ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
002800150522             CALL       PGM(MIGRA01C)
002900150522             DSPFD      FILE(&LIB/DISTRIBBTH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
003000150522             CALL       PGM(MIGRA01C)
003100150522             DSPFD      FILE(&LIB/DISTRIBH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
003200150522             CALL       PGM(MIGRA01C)
003300150522             DSPFD      FILE(&LIB/DISTRINBTH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
003400150522             CALL       PGM(MIGRA01C)
003500150522             DSPFD      FILE(&LIB/DISTRINH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
003600150522             CALL       PGM(MIGRA01C)
003700150522             DSPFD      FILE(&LIB/DSPUNUSEDH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
003800150522             CALL       PGM(MIGRA01C)
003900150522             DSPFD      FILE(&LIB/ERROBJREFH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
004000150522             CALL       PGM(MIGRA01C)
004100150522             DSPFD      FILE(&LIB/ERRXREFH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
004200150522             CALL       PGM(MIGRA01C)
004300150522             DSPFD      FILE(&LIB/INITARCADH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
004400150522             CALL       PGM(MIGRA01C)
004500150522             DSPFD      FILE(&LIB/INITDEMDBH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
004600150522             CALL       PGM(MIGRA01C)
004700150522             DSPFD      FILE(&LIB/INITDEMOH ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
004800150522             CALL       PGM(MIGRA01C)
004900150522             DSPFD      FILE(&LIB/INITSKIPH ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
005000150522             CALL       PGM(MIGRA01C)
005100150522             DSPFD      FILE(&LIB/INTEGRBH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
005200150522             CALL       PGM(MIGRA01C)
005300150522             DSPFD      FILE(&LIB/INTEGRH   ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
005400150522             CALL       PGM(MIGRA01C)
005500150522             DSPFD      FILE(&LIB/INZDLTVERH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
005600150522             CALL       PGM(MIGRA01C)
005700150522             DSPFD      FILE(&LIB/INZNEWVERH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
005800150522             CALL       PGM(MIGRA01C)
005900150522             DSPFD      FILE(&LIB/INZOBJREFH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
006000150522             CALL       PGM(MIGRA01C)
006100150522             DSPFD      FILE(&LIB/INZOBJRFBH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
006200150522             CALL       PGM(MIGRA01C)
006300150522             DSPFD      FILE(&LIB/PRDNEWVERH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
006400150522             CALL       PGM(MIGRA01C)
006500150522             DSPFD      FILE(&LIB/STC_ADDLBH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
006600150522             CALL       PGM(MIGRA01C)
006700150522             DSPFD      FILE(&LIB/STC_ALLINH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
006800150522             CALL       PGM(MIGRA01C)
006900150522             DSPFD      FILE(&LIB/STC_CHKPVH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
007000150522             CALL       PGM(MIGRA01C)
007100150522             DSPFD      FILE(&LIB/STC_CKOUTH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
007200150522             CALL       PGM(MIGRA01C)
007300150522             DSPFD      FILE(&LIB/STC_CMPSRH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
007400150522             CALL       PGM(MIGRA01C)
007500150522             DSPFD      FILE(&LIB/STC_CURLIH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
007600150522             CALL       PGM(MIGRA01C)
007700150522             DSPFD      FILE(&LIB/STC_CURNWH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
007800150522             CALL       PGM(MIGRA01C)
007900150522             DSPFD      FILE(&LIB/STC_CXP_VH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
008000150522             CALL       PGM(MIGRA01C)
008100150522             DSPFD      FILE(&LIB/STC_DTAWRH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
008200150522             CALL       PGM(MIGRA01C)
008300150522             DSPFD      FILE(&LIB/STC_FILELH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
008400150522             CALL       PGM(MIGRA01C)
008500150522             DSPFD      FILE(&LIB/STC_FIXH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
008600150522             CALL       PGM(MIGRA01C)
008700150522             DSPFD      FILE(&LIB/STC_FUNCRH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
008800150522             CALL       PGM(MIGRA01C)
008900150522             DSPFD      FILE(&LIB/STC_FUNEXH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
009000150522             CALL       PGM(MIGRA01C)
009100150522             DSPFD      FILE(&LIB/STC_LCKDEH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
009200150522             CALL       PGM(MIGRA01C)
009300150522             DSPFD      FILE(&LIB/STC_LCKNRH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
009400150522             CALL       PGM(MIGRA01C)
009500150522             DSPFD      FILE(&LIB/STC_MODH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
009600150522             CALL       PGM(MIGRA01C)
009700150522             DSPFD      FILE(&LIB/STC_NOCPLH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
009800150522             CALL       PGM(MIGRA01C)
009900150522             DSPFD      FILE(&LIB/STC_NWDEMH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
010000150522             CALL       PGM(MIGRA01C)
010100150522             DSPFD      FILE(&LIB/STC_NWDE0H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
010200150522             CALL       PGM(MIGRA01C)
010300150522             DSPFD      FILE(&LIB/STC_NWDE1H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
010400150522             CALL       PGM(MIGRA01C)
010500150522             DSPFD      FILE(&LIB/STC_NWDE2H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
010600150522             CALL       PGM(MIGRA01C)
010700150522             DSPFD      FILE(&LIB/STC_NWRELH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
010800150522             CALL       PGM(MIGRA01C)
010900150522             DSPFD      FILE(&LIB/STC_NWRE0H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
011000150522             CALL       PGM(MIGRA01C)
011100150522             DSPFD      FILE(&LIB/STC_NWRE1H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
011200150522             CALL       PGM(MIGRA01C)
011300150522             DSPFD      FILE(&LIB/STC_NWRE2H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
011400150522             CALL       PGM(MIGRA01C)
011500150522             DSPFD      FILE(&LIB/STC_NWRE3H) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
011600150522             CALL       PGM(MIGRA01C)
011700150522             DSPFD      FILE(&LIB/STC_OCS_VH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
011800150522             CALL       PGM(MIGRA01C)
011900150522             DSPFD      FILE(&LIB/STC_OCSCIH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
012000150522             CALL       PGM(MIGRA01C)
012100150522             DSPFD      FILE(&LIB/STC_OCSCOH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
012200150522             CALL       PGM(MIGRA01C)
012300150522             DSPFD      FILE(&LIB/STC_OCSEIH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
012400150522             CALL       PGM(MIGRA01C)
012500150522             DSPFD      FILE(&LIB/STC_OCSEOH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
012600150522             CALL       PGM(MIGRA01C)
012700150522             DSPFD      FILE(&LIB/STC_OCSEPH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
012800150522             CALL       PGM(MIGRA01C)
012900150522             DSPFD      FILE(&LIB/STC_OCSEXH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
013000150522             CALL       PGM(MIGRA01C)
013100150522             DSPFD      FILE(&LIB/STC_OCSH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
013200150522             CALL       PGM(MIGRA01C)
013300150522             DSPFD      FILE(&LIB/STC_OXB_VH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
013400150522             CALL       PGM(MIGRA01C)
013500150522             DSPFD      FILE(&LIB/STC_PARVAH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
013600150522             CALL       PGM(MIGRA01C)
013700150522             DSPFD      FILE(&LIB/STC_PARVEH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
013800150522             CALL       PGM(MIGRA01C)
013900150522             DSPFD      FILE(&LIB/STC_PROVAH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
014000150522             CALL       PGM(MIGRA01C)
014100150522             DSPFD      FILE(&LIB/STC_RCVH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
014200150522             CALL       PGM(MIGRA01C)
014300150522             DSPFD      FILE(&LIB/STC_REOPNH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
014400150522             CALL       PGM(MIGRA01C)
014500150522             DSPFD      FILE(&LIB/STC_RTVTSH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
014600150522             CALL       PGM(MIGRA01C)
014700150522             DSPFD      FILE(&LIB/STC_TFR1H ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
014800150522             CALL       PGM(MIGRA01C)
014900150522             DSPFD      FILE(&LIB/STC_TFR2H ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
015000150522             CALL       PGM(MIGRA01C)
015100150522             DSPFD      FILE(&LIB/STC_TFR3H ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
015200150522             CALL       PGM(MIGRA01C)
015300150522             DSPFD      FILE(&LIB/STC_VARH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
015400150522             CALL       PGM(MIGRA01C)
015500150522             DSPFD      FILE(&LIB/STC_VERH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
015600150522             CALL       PGM(MIGRA01C)
015700150522             DSPFD      FILE(&LIB/STE_OCS_VH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
015800150522             CALL       PGM(MIGRA01C)
015900150522             DSPFD      FILE(&LIB/STH_CKOUTH) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
016000150522             CALL       PGM(MIGRA01C)
016100150522             DSPFD      FILE(&LIB/STH_RCVH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
016200150522             CALL       PGM(MIGRA01C)
016300150522             DSPFD      FILE(&LIB/STH_VERH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
016400150522             CALL       PGM(MIGRA01C)
016500150522             DSPFD      FILE(&LIB/TFRPRODBH ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
016600150522             CALL       PGM(MIGRA01C)
016700150522             DSPFD      FILE(&LIB/TFRPRODH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
016800150522             CALL       PGM(MIGRA01C)
016900150522             DSPFD      FILE(&LIB/TFRPRODRH ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
017000150522             CALL       PGM(MIGRA01C)
017100150522             DSPFD      FILE(&LIB/VERXREFH  ) TYPE(*MBRLIST) OUTPUT(*OUTFILE) OUTFILE(QTEMP/MEMBRILOG)
017200150522             CALL       PGM(MIGRA01C)
017300150522
017400150522   endpgm
