000100150523             PGM
000400150522             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) +
000500150523                          VALUE('ARCST_PRD')
000501150523             DCL        VAR(&L) TYPE(*CHAR) VALUE('EUGEMIGRA')
000502150523             DCL        VAR(&F) TYPE(*CHAR) VALUE('macrocmd')
000600150522
000601150523             CPYF       FROMFILE(&LIB/ADDOBJREFs) TOFILE(&L/&F) +
000602150523                          CRTFILE(*YES)
000603150523CPYF FROMFILE(&LIB/ARCLNUP__s     ) TOFILE(&L/&F) MBROPT(*ADD)
000604150523CPYF FROMFILE(&LIB/AUDOBJREFs       ) TOFILE(&L/&F) MBROPT(*ADD)
000605150523CPYF FROMFILE(&LIB/DECLARE1_s  ) TOFILE(&L/&F) MBROPT(*ADD)
000606150523CPYF FROMFILE(&LIB/DECLARE2_s  ) TOFILE(&L/&F) MBROPT(*ADD)
000607150523CPYF FROMFILE(&LIB/DECLARE2Bs   ) TOFILE(&L/&F) MBROPT(*ADD)
000608150523CPYF FROMFILE(&LIB/DECLARE3_s  ) TOFILE(&L/&F) MBROPT(*ADD)
000609150523CPYF FROMFILE(&LIB/DGTESITG_s  ) TOFILE(&L/&F) MBROPT(*ADD)
000610150523CPYF FROMFILE(&LIB/DGTESITGBs   ) TOFILE(&L/&F) MBROPT(*ADD)
000611150523CPYF FROMFILE(&LIB/DISTREMG_s  ) TOFILE(&L/&F) MBROPT(*ADD)
000612150523CPYF FROMFILE(&LIB/DISTREMGBs   ) TOFILE(&L/&F) MBROPT(*ADD)
000613150523CPYF FROMFILE(&LIB/DISTRIB__s ) TOFILE(&L/&F) MBROPT(*ADD)
000614150523CPYF FROMFILE(&LIB/DISTRIBBTs   ) TOFILE(&L/&F) MBROPT(*ADD)
000615150523CPYF FROMFILE(&LIB/DISTRIN__s ) TOFILE(&L/&F) MBROPT(*ADD)
000616150523CPYF FROMFILE(&LIB/DISTRINBTs   ) TOFILE(&L/&F) MBROPT(*ADD)
000617150523CPYF FROMFILE(&LIB/DSPUNUSEDs   ) TOFILE(&L/&F) MBROPT(*ADD)
000618150523CPYF FROMFILE(&LIB/ERROBJREFs   ) TOFILE(&L/&F) MBROPT(*ADD)
000619150523CPYF FROMFILE(&LIB/ERRXREF__s ) TOFILE(&L/&F) MBROPT(*ADD)
000620150523CPYF FROMFILE(&LIB/INITARCADs   ) TOFILE(&L/&F) MBROPT(*ADD)
000621150523CPYF FROMFILE(&LIB/INITDEMDBs   ) TOFILE(&L/&F) MBROPT(*ADD)
000622150523CPYF FROMFILE(&LIB/INITDEMO_s  ) TOFILE(&L/&F) MBROPT(*ADD)
000623150523CPYF FROMFILE(&LIB/INITSKIP_s  ) TOFILE(&L/&F) MBROPT(*ADD)
000624150523CPYF FROMFILE(&LIB/INTEGR___s) TOFILE(&L/&F) MBROPT(*ADD)
000625150523CPYF FROMFILE(&LIB/INTEGRB__s ) TOFILE(&L/&F) MBROPT(*ADD)
000626150523CPYF FROMFILE(&LIB/INZDLTVERs   ) TOFILE(&L/&F) MBROPT(*ADD)
000627150523CPYF FROMFILE(&LIB/INZNEWVERs   ) TOFILE(&L/&F) MBROPT(*ADD)
000628150523CPYF FROMFILE(&LIB/INZOBJREFs   ) TOFILE(&L/&F) MBROPT(*ADD)
000629150523CPYF FROMFILE(&LIB/INZOBJRFBs   ) TOFILE(&L/&F) MBROPT(*ADD)
000630150523CPYF FROMFILE(&LIB/PRDNEWVERs   ) TOFILE(&L/&F) MBROPT(*ADD)
000631150523CPYF FROMFILE(&LIB/RCVNETBSTs   ) TOFILE(&L/&F) MBROPT(*ADD)
000632150523CPYF FROMFILE(&LIB/RCVNETEMGs   ) TOFILE(&L/&F) MBROPT(*ADD)
000633150523CPYF FROMFILE(&LIB/STC_ADDLBs   ) TOFILE(&L/&F) MBROPT(*ADD)
000634150523CPYF FROMFILE(&LIB/STC_ALLINs   ) TOFILE(&L/&F) MBROPT(*ADD)
000635150523CPYF FROMFILE(&LIB/STC_CHKPVs   ) TOFILE(&L/&F) MBROPT(*ADD)
000636150523CPYF FROMFILE(&LIB/STC_CKOUTs   ) TOFILE(&L/&F) MBROPT(*ADD)
000637150523CPYF FROMFILE(&LIB/STC_CMPSRs   ) TOFILE(&L/&F) MBROPT(*ADD)
000638150523CPYF FROMFILE(&LIB/STC_CURLIs   ) TOFILE(&L/&F) MBROPT(*ADD)
000639150523CPYF FROMFILE(&LIB/STC_CURNWs   ) TOFILE(&L/&F) MBROPT(*ADD)
000640150523CPYF FROMFILE(&LIB/STC_CXP_Vs   ) TOFILE(&L/&F) MBROPT(*ADD)
000641150523CPYF FROMFILE(&LIB/STC_DTAWRs   ) TOFILE(&L/&F) MBROPT(*ADD)
000642150523CPYF FROMFILE(&LIB/STC_FILELs   ) TOFILE(&L/&F) MBROPT(*ADD)
000643150523CPYF FROMFILE(&LIB/STC_FIX__s ) TOFILE(&L/&F) MBROPT(*ADD)
000644150523CPYF FROMFILE(&LIB/STC_FUNCRs   ) TOFILE(&L/&F) MBROPT(*ADD)
000645150523CPYF FROMFILE(&LIB/STC_FUNEXs   ) TOFILE(&L/&F) MBROPT(*ADD)
000646150523CPYF FROMFILE(&LIB/STC_LCKDEs   ) TOFILE(&L/&F) MBROPT(*ADD)
000647150523CPYF FROMFILE(&LIB/STC_LCKNRs   ) TOFILE(&L/&F) MBROPT(*ADD)
000648150523CPYF FROMFILE(&LIB/STC_MOD__s ) TOFILE(&L/&F) MBROPT(*ADD)
000649150523CPYF FROMFILE(&LIB/STC_NOCPLs   ) TOFILE(&L/&F) MBROPT(*ADD)
000650150523CPYF FROMFILE(&LIB/STC_NWDE0s   ) TOFILE(&L/&F) MBROPT(*ADD)
000651150523CPYF FROMFILE(&LIB/STC_NWDE1s   ) TOFILE(&L/&F) MBROPT(*ADD)
000652150523CPYF FROMFILE(&LIB/STC_NWDE2s   ) TOFILE(&L/&F) MBROPT(*ADD)
000653150523CPYF FROMFILE(&LIB/STC_NWRE0s   ) TOFILE(&L/&F) MBROPT(*ADD)
000654150523CPYF FROMFILE(&LIB/STC_NWRE1s   ) TOFILE(&L/&F) MBROPT(*ADD)
000655150523CPYF FROMFILE(&LIB/STC_NWRE2s   ) TOFILE(&L/&F) MBROPT(*ADD)
000656150523CPYF FROMFILE(&LIB/STC_NWRE3s   ) TOFILE(&L/&F) MBROPT(*ADD)
000657150523CPYF FROMFILE(&LIB/STC_OCS_Vs   ) TOFILE(&L/&F) MBROPT(*ADD)
000658150523CPYF FROMFILE(&LIB/STC_OCS__s ) TOFILE(&L/&F) MBROPT(*ADD)
000659150523CPYF FROMFILE(&LIB/STC_OCSCIs   ) TOFILE(&L/&F) MBROPT(*ADD)
000660150523CPYF FROMFILE(&LIB/STC_OCSCOs   ) TOFILE(&L/&F) MBROPT(*ADD)
000661150523CPYF FROMFILE(&LIB/STC_OCSEIs   ) TOFILE(&L/&F) MBROPT(*ADD)
000662150523CPYF FROMFILE(&LIB/STC_OCSEOs   ) TOFILE(&L/&F) MBROPT(*ADD)
000663150523CPYF FROMFILE(&LIB/STC_OCSEPs   ) TOFILE(&L/&F) MBROPT(*ADD)
000664150523CPYF FROMFILE(&LIB/STC_OXB_Vs   ) TOFILE(&L/&F) MBROPT(*ADD)
000665150523CPYF FROMFILE(&LIB/STC_PARVAs   ) TOFILE(&L/&F) MBROPT(*ADD)
000666150523CPYF FROMFILE(&LIB/STC_PARVEs   ) TOFILE(&L/&F) MBROPT(*ADD)
000667150523CPYF FROMFILE(&LIB/STC_PROVAs   ) TOFILE(&L/&F) MBROPT(*ADD)
000668150523CPYF FROMFILE(&LIB/STC_RCV__s ) TOFILE(&L/&F) MBROPT(*ADD)
000669150523CPYF FROMFILE(&LIB/STC_RCVNTs   ) TOFILE(&L/&F) MBROPT(*ADD)
000670150523CPYF FROMFILE(&LIB/STC_REOPNs   ) TOFILE(&L/&F) MBROPT(*ADD)
000671150523CPYF FROMFILE(&LIB/STC_RTVTSs   ) TOFILE(&L/&F) MBROPT(*ADD)
000672150523CPYF FROMFILE(&LIB/STC_TFR1_s  ) TOFILE(&L/&F) MBROPT(*ADD)
000673150523CPYF FROMFILE(&LIB/STC_TFR2_s  ) TOFILE(&L/&F) MBROPT(*ADD)
000674150523CPYF FROMFILE(&LIB/STC_TFR3_s  ) TOFILE(&L/&F) MBROPT(*ADD)
000675150523CPYF FROMFILE(&LIB/STC_VAR__s ) TOFILE(&L/&F) MBROPT(*ADD)
000676150523CPYF FROMFILE(&LIB/STC_VER__s ) TOFILE(&L/&F) MBROPT(*ADD)
000677150523CPYF FROMFILE(&LIB/STE_OCS_Vs   ) TOFILE(&L/&F) MBROPT(*ADD)
000678150523CPYF FROMFILE(&LIB/TFRPROD__s ) TOFILE(&L/&F) MBROPT(*ADD)
000679150523CPYF FROMFILE(&LIB/TFRPRODB_s  ) TOFILE(&L/&F) MBROPT(*ADD)
000680150523CPYF FROMFILE(&LIB/TFRPRODR_s  ) TOFILE(&L/&F) MBROPT(*ADD)
000681150523CPYF FROMFILE(&LIB/VERXREF__s ) TOFILE(&L/&F) MBROPT(*ADD)
000682150523
017400150523             ENDPGM
