000100150522pgm
000200150522             DCLF       FILE(QTEMP/MEMBRILOG)
000300150522             DCL        VAR(&GIRO) TYPE(*CHAR) LEN(1)
000400150522             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) +
000500150522                          VALUE('ARCAD_ENG')
000600150522
000700150522
000800150522             CHGVAR     VAR(&GIRO) VALUE('0')
000900150522loop:
001000150522             rcvf
001100150522             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001200150522
001300150522             IF         COND(&GIRO *NE '0') THEN(DO)
001400150522             RMVM       FILE(&LIB/&MLFILE) MBR(&MLNAME)
001500150522             ENDDO
001600150522
001700150522             CHGVAR     VAR(&GIRO) VALUE('1')
001800150522             GOTO       CMDLBL(LOOP)
001900150522fine:
002000150522   endpgm
