000101130207 PGM                       PARM(&APPID &TSTID +
000102130207 &VERS &OBJ &LIB &OBJTYP +
000103130207 &SRCFIL &SRCLIB &SRCTYP +
000104130207 &CPLTYP)
000105130207 DCL        VAR(&APPID) TYPE(*CHAR) LEN(3)
000106130207 DCL        VAR(&TSTID) TYPE(*CHAR) LEN(1)
000107130207 DCL        VAR(&VERS) TYPE(*CHAR) LEN(8)
000108130207 DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)
000109130207 DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000110130207 DCL        VAR(&OBJTYP) TYPE(*CHAR) LEN(7)
000111130207 DCL        VAR(&SRCFIL) TYPE(*CHAR) LEN(10)
000112130207 DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
000113130207 DCL        VAR(&SRCTYP) TYPE(*CHAR) LEN(10)
000114130207 DCL        VAR(&CPLTYP) TYPE(*CHAR) LEN(7)
000115130207
000709130207             DSPDTAARA  DTAARA(*LDA) OUTPUT(*PRINT)
000900130207             ENDPGM
