000101130215/*-------------------------------------------------------------*/
000102130215/* POSTCOMP CON CONTROLLO DI QUALE COMPILAZIONE ESEGUIRE       */
000103130215/*-------------------------------------------------------------*/
000104130220             PGM        PARM(&APPID &TSTID &VERS &OBJ &LIB &OBJTYP &SRCFIL &SRCLIB &SRCTYP &CPLTYP)
000105130215
000106130220             DCL        VAR(&APPID) TYPE(*CHAR) LEN(3)
000107130220             DCL        VAR(&TSTID) TYPE(*CHAR) LEN(1)
000108130220             DCL        VAR(&VERS) TYPE(*CHAR) LEN(8)
000109130220             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)
000110130220             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000111130220             DCL        VAR(&OBJTYP) TYPE(*CHAR) LEN(7)
000112130220             DCL        VAR(&SRCFIL) TYPE(*CHAR) LEN(10)
000113130220             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
000114130220             DCL        VAR(&SRCTYP) TYPE(*CHAR) LEN(10)
000115130220             DCL        VAR(&CPLTYP) TYPE(*CHAR) LEN(7)
000116130215
000117130220             DCL        VAR(&APPID) TYPE(*CHAR) LEN(3)
000118130228             DCL        VAR(&PROGRAMMA) TYPE(*CHAR) LEN(2000)
000119130220             DCL        VAR(&ESTLIB) TYPE(*CHAR) LEN(10)
000120130215
000121130215/* trovo applicazione arcad */
000122130220             RTVAPPID   LIB(&SRCLIB) APPID(&APPID)
000123130220             MONMSG     MSGID(CPF0000)
000124130215
000125130220/* discriminante se utilizzare compilazione ESTERNO (se non trovo dtaara esco)*/
000128130220             RTVDTAARA  DTAARA(QTEMP/CPLESTERNO) RTNVAR(&PROGRAMMA)
000129130220             MONMSG     MSGID(CPF1015) EXEC(GOTO CMDLBL(FINEPROG))
000130130215
000131130215/* estraggo da dtaara il nome del programma da richiamare */
000132130220             CHGVAR     VAR(&ESTLIB ) VALUE(%SST(&PROGRAMMA 01 10))
000134130220             ADDLIBLE   LIB(&ESTLIB)
000135130220             MONMSG     MSGID(CPF0000)
000136130215
000137130215 /* chiamata a chiusura compilazioni ESTERNE */
000138130220             CALL       PGM(WSSCOM9C) PARM(&APPID &TSTID &VERS &OBJ &LIB &OBJTYP &SRCFIL &SRCLIB &SRCTYP &CPLTYP)
000139130215
000900130220 FINEPROG:   ENDPGM
