000100130215/*-------------------------------------------------------------*/
000200130215/* PRECOMP CON CONTROLLO DI QUALE COMPILAZIONE ESEGUIRE        */
000300130215/*-------------------------------------------------------------*/
000400130215             PGM        PARM(&OBJ &LIB &SRCFIL &SRCLIB &CPLTYP)
000500130215
000600130207             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)
000700130207             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000800130207             DCL        VAR(&SRCFIL) TYPE(*CHAR) LEN(10)
000900130215             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
001000130207             DCL        VAR(&CPLTYP) TYPE(*CHAR) LEN(7)
001100130215             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
001200150409             DCL        VAR(&APPID) TYPE(*CHAR) LEN(10)
001300130228             DCL        VAR(&retco) TYPE(*CHAR) LEN(1)
001400130215
001500130215             DCL        VAR(&ESTLIB ) TYPE(*CHAR) STG(*AUTO) LEN(10)
001600130215             DCL        VAR(&ESTERNO) TYPE(*CHAR) STG(*AUTO) LEN(10)
001700130228             DCL        VAR(&PROGRAMMA) TYPE(*CHAR) STG(*AUTO) +
001800130228                          LEN(2000)
001900130215
002000130215/* trovo applicazione arcad */
002100150409             ARTVAPPID  LIB(&SRCLIB) APP(&APPID)
002200130215             MONMSG     MSGID(CPF0000)
002300130215
002400130215/* discriminante se utilizzare compilazione ESTERNO */
002500130215             RTVDTAARA  DTAARA(QTEMP/CPLESTERNO) RTNVAR(&PROGRAMMA)
002600130215             MONMSG     MSGID(CPF1015) EXEC(GOTO CMDLBL(FINEPROG))
002700130220
002800130215/* estraggo da dtaara il nome del programma da richiamare */
002900130215             CHGVAR     VAR(&ESTLIB ) VALUE(%SST(&PROGRAMMA 01 10))
003000130215             CHGVAR     VAR(&ESTERNO) VALUE(%SST(&PROGRAMMA 11 10))
003100130215             ADDLIBLE   LIB(&ESTLIB)
003200130215             MONMSG     MSGID(CPF0000)
003300130220
003400130215 /* chiamata a gestore compilazioni ESTERNE */
003500150409             CALL       PGM(WSSCOM1C) PARM(&OBJ &LIB &SRCFIL &SRCLIB &CPLTYP &ESTERNO &ESTLIB &retco)
003600130228             IF         COND(&RETCO *EQ 'E') THEN(DO)
003700130228             SNDPGMMSG  MSGID(MSG0109) MSGF(ARMSGF) MSGTYPE(*ESCAPE)
003800130228             ENDDO
003900130207 FINEPROG:   ENDPGM
