000100130207             PGM        PARM(&OBJ &LIB &SRCFIL &SRCLIB &CPLTYP)
000200130207             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)
000300130207             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000301130207             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
000400130207             DCL        VAR(&SRCFIL) TYPE(*CHAR) LEN(10)
000500130207             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
000600130207             DCL        VAR(&CPLTYP) TYPE(*CHAR) LEN(7)
000701130207             DCL        VAR(&OTTSFUNCT) TYPE(*CHAR) LEN(2) VALUE(' ')
000702130207             DCL        VAR(&RETCOD) TYPE(*CHAR) LEN(1) VALUE(' ')
000703130207             DCL        VAR(&NBACTIVE) TYPE(*DEC) LEN(5 0) VALUE(0)
000704130207             DCL        VAR(&APPID) TYPE(*CHAR) LEN(3)
000705130207             DCL        VAR(&CMD) TYPE(*CHAR) LEN(1000)
000706130207             DCL        VAR(&CMDSHORT) TYPE(*CHAR) LEN(50)
000707130207             DCL        VAR(&OTTSCMD) TYPE(*CHAR) LEN(500)
000708130207             CHGJOB     LOG(4 0 *SECLVL) LOGCLPGM(*YES)
000709130207             CHGVAR     VAR(&CMD) VALUE(%SST(*LDA 13 999))
000710130207             DSPDTAARA  DTAARA(*LDA) OUTPUT(*PRINT)
000711130207             RTVAPPID   LIB(&LIB) APPID(&APPID)
000712130207             MONMSG     MSGID(CPF0000)
000713130207             RTVAPPID   LIB(&SRCLIB) APPID(&APPID)
000714130207             MONMSG     MSGID(CPF0000)
000715130207             IF         COND(&OBJ = 'XXXXX' *OR &APPID *NE 'OXB') +
000716130207                          THEN(GOTO CMDLBL(FINEPROG))
000717130207             DSPOVR     OUTPUT(*PRINT)
000718130207             DSPOVR     LVL(*JOB) OUTPUT(*PRINT)
000719130207             RMVLIBLE   LIB(SET_CHANG)
000720130207             MONMSG CPF0000
000721130207             ADDLIBLE   LIB(SET_CHANG)
000722130207/* &NBACTIVE IS RETURNED NUMBER OF TIMES ARD003C0 IS PRESENT IN THE CALLING STACK */
000723130207             CHGVAR     VAR(&TGTLIB) VALUE(&LIB)
000724130207             CALL       PGM(ARC342R2) PARM('ARD003C0' '*PGM   ' &NBACTIVE)
000725130207             IF         COND(&NBACTIVE *NE 0) THEN(CHGVAR +
000726130207                          VAR(&TGTLIB) VALUE('QTEMP'))
000727130207             BRKMACCMD  MSG(&TGTLIB)
000729130207             CALL       PGM(OTTS) PARM(&TGTLIB &SRCFIL &OBJ &OTTSFUNCT &RETCOD)
000800130207             MONMSG     MSGID(CPF0000) EXEC(SNDPGMMSG MSGID(MSG0109) +
000801130207                          MSGF(ARMSGF) MSGTYPE(*ESCAPE))
000802130207             IF         COND(&RETCOD = 'N') THEN(SNDPGMMSG +
000803130207                          MSGID(MSG0109) MSGF(ARMSGF) MSGTYPE(*ESCAPE))
000804130207             DSPOVR     OUTPUT(*PRINT)
000805130207             DSPOVR     LVL(*JOB) OUTPUT(*PRINT)
000806130207             CRTDUPOBJ  OBJ(ARCCPLF1) FROMLIB(ARCAD_PRD) +
000807130207                          OBJTYPE(*FILE) TOLIB(QTEMP) +
000808130207                          NEWOBJ(ARCSETECI) DATA(*YES)
000809130207             OVRDBF     FILE(ARCCPLF1) TOFILE(ARCSETECI) OVRSCOPE(*JOB)
000810130207             CHGCPLATR  APPID(OXB) CPLTYP(*RPGLE) +
000811130207                          CPLATR('TEXT(''ARCAD:TEXT:QTEMP:OVRDBF:PREC+
000812130207                          OMP'')')
000813130207             CHGDTAARA  DTAARA(*LDA (13 500)) VALUE('DSPLIBL +
000814130207                          OUTPUT(*PRINT)')
000815130207             CRTARSRCPF SRCPF(QTEMP/&SRCFIL) REFOBJ(&SRCLIB/&SRCFIL)
000816130207  /*         ARCAD_ENG/CPYSRCF FROMFILE(&SRCLIB/&SRCFIL) +
000817130207                          TOFILE(QTEMP/&SRCFIL) FROMMBR(&OBJ)     */
000818130207             CRTDTAARA  DTAARA(QTEMP/ARCCMPDT01) TYPE(*CHAR) +
000819130207                          LEN(500) VALUE('CRTBNDRPG +
000820130207                          PGM(OXBM100A02/CCG3DSESCM) +
000821130207                          SRCFILE(OXBM100A02/QRPGLESRC) +
000822130207                          DFTACTGRP(*NO) ACTGRP(*CALLER) +
000823130207                          BNDDIR(OCSSTD) OPTION(*XREF *SHOWCPY +
000824130207                          *EXPDDS *EXT *SRCSTMT *SHOWSKP) +
000825130207                          DBGVIEW(*ALL) OPTIMIZE(*FULL) +
000826130207                          CVTOPT(*DATETIME) TGTRLS(V6R1M0)')
000833130207             RTVDTAARA  DTAARA(QTEMP/ARCCMPDT01 *ALL) RTNVAR(&OTTSCMD)
000834130207             GENOVRATR  CMD(&OTTSCMD) SRCMBR(&OBJ) +
000835130207                          SRCFILE(&SRCLIB/&SRCFIL) CPLTYP(&CPLTYP) +
000836130207                          TOSRCFILE(QTEMP/&SRCFIL)
000837130207             CHGVAR     VAR(&SRCLIB) VALUE('QTEMP')
000900130207 FINEPROG:   ENDPGM
