000100160525             PGM        PARM(&PAPP &PVER)
000200160525             DCL        VAR(&PAPP) TYPE(*CHAR) LEN(10)
000300160525             DCL        VAR(&PVER) TYPE(*CHAR) LEN(8)
000400160525             DCL        VAR(&WQCMDEXEC) TYPE(*CHAR) LEN(2000)
000500160525             DCL        VAR(&WPGMSBM) TYPE(*CHAR) LEN(10) +
000600160525                          VALUE(AARM388CN)
000700160525             DCL        VAR(&WUSERRETE) TYPE(*CHAR) LEN(10) +
000800160525                          VALUE(ARCAD_NET)
000801160525
000802160525             DCL        VAR(&MYVALLEN) TYPE(*DEC) LEN(5 0) VALUE(8)
000803160525             CALL       PGM(QDCXLATE) PARM(&MYVALLEN &PVER  'QCASE256')
000804160525
000900160525
001000160525             ARCADTMP
001100160525
001200160811'OXB'
001300160811'1.07.F46
001400160811*NONE
001500160811'N'
001600160811
001601160811
001700160811
001701160811
001702160811             CHGVAR     VAR(&WQCMDEXEC) VALUE('SBMJOB CMD(INTEGR    +
001703160811                          APP(' *TCAT &PAPP *TCAT ' )        +
001704160811                          VERSIONE(''' *TCAT &PVER *TCAT ''')       +
001705160811                          CFMSTART(*NO)) JOB(DEB_HOTFI) +
001706160811                          JOBQ(ARCAD_SYS/ARCAD_CTL) USER(' *TCAT +
001707160811                          &WUSERRETE *TCAT ')')
001900160525
002000160525             CALL       PGM(&WPGMSBM) PARM(&WQCMDEXEC)
002100160525
002200160525
002300160525             CALL       PGM(ARCADTMPD)
002400160525
002500160525
002600160525   endpgm
