000100160525             PGM        PARM(&PAPP &PRELOCS &PNOTE)
000200160525             DCL        VAR(&PAPP) TYPE(*CHAR) LEN(10)
000300160525             DCL        VAR(&PRELOCS) TYPE(*CHAR) LEN(10)
000400160525             DCL        VAR(&PNOTE) TYPE(*CHAR) LEN(50)
000500160525             DCL        VAR(&WQCMDEXEC) TYPE(*CHAR) LEN(2000)
000600160525             DCL        VAR(&WPGMSBM) TYPE(*CHAR) LEN(10) +
000700160525                          VALUE(AARM388CN)
000800160525             DCL        VAR(&WUSERRETE) TYPE(*CHAR) LEN(10) +
000900160525                          VALUE(ARCAD_NET)
001000160525
001100160525             ARCADTMP
001200160525
001300160601             CHGVAR     VAR(&WQCMDEXEC) VALUE('  SBMJOB +
001400160601                          CMD(DEB_SMR10  APP(' *TCAT &PAPP *TCAT ') +
001500160601                          ENV(S) RELEASEOCS(' *TCAT &PRELOCS *TCAT +
001600160601                          ') COMMENTO(''' *TCAT &PNOTE *TCAT +
001700160601                          ''')                 ) JOB(DEB_SMR10) +
001800160601                          JOBQ(ARCAD_SYS/ARCAD_CTL)   USER(' *TCAT +
001900160601                          &WUSERRETE *TCAT ')  ')
002000160525
002100160525             CALL       PGM(&WPGMSBM) PARM(&WQCMDEXEC)
002200160525
002300160525
002400160525             CALL       PGM(ARCADTMPD)
002500160525
002600160525
002700160525   endpgm
