000100160525             PGM        PARM(&PAPP &PVER)
000200160525             DCL        VAR(&PAPP) TYPE(*CHAR) LEN(10)
000300160525             DCL        VAR(&PVER) TYPE(*CHAR) LEN(8)
000400160525             DCL        VAR(&WQCMDEXEC) TYPE(*CHAR) LEN(2000)
000500160525             DCL        VAR(&WPGMSBM) TYPE(*CHAR) LEN(10) +
000600160525                          VALUE(AARM388CN)
000700160525             DCL        VAR(&WUSERRETE) TYPE(*CHAR) LEN(10) +
000800160525                          VALUE(ARCAD_NET)
000801160525             DCL        VAR(&MYVALLEN) TYPE(*DEC) LEN(5 0) VALUE(8)
000802160525             CALL       PGM(QDCXLATE) PARM(&MYVALLEN &PVER  'QCASE256')
000803160525
000900160525
001000160525             ARCADTMP
001100160525
001200160525             CHGVAR     VAR(&WQCMDEXEC) VALUE('SBMJOB CMD(DEB_UZV10 +
001300160525                          APP(' *TCAT &PAPP *TCAT ' )        +
001400160525                          VERSIONE(''' *TCAT &PVER *TCAT ''')       +
001500160525                          CFMSTART(*NO)) JOB(DEB_UZV10) +
001600160525                          JOBQ(ARCAD_SYS/ARCAD_CTL) USER(' *TCAT +
001700160525                          &WUSERRETE *TCAT ')')
001900160525
002000160525             CALL       PGM(&WPGMSBM) PARM(&WQCMDEXEC)
002100160525
002200160525
002300160525             CALL       PGM(ARCADTMPD)
002400160525
002500160525
002600160525   endpgm
