000100160525             PGM        PARM(&PAPP &PVER)
000200160525             DCL        VAR(&PAPP) TYPE(*CHAR) LEN(10)
000300160525             DCL        VAR(&PVER) TYPE(*CHAR) LEN(8)
000400160525             DCL        VAR(&WQCMDEXEC) TYPE(*CHAR) LEN(2000)
000500160525             DCL        VAR(&WPGMSBM) TYPE(*CHAR) LEN(10) +
000600160525                          VALUE(AARM388CN)
000700160525             DCL        VAR(&WUSERRETE) TYPE(*CHAR) LEN(10) +
000800160525                          VALUE(ARCAD_NET)
000900160525
000901160525             DCL        VAR(&MYVALLEN) TYPE(*DEC) LEN(5 0) VALUE(8)
000902160525             CALL       PGM(QDCXLATE) PARM(&MYVALLEN &PVER  'QCASE256')
000903160525
001000160525             ARCADTMP
001100160525
001200160810             CHGVAR     VAR(&WQCMDEXEC) VALUE('SBMJOB CMD(INTEGR +
001300160810                          APP(' *TCAT &PAPP *TCAT ' ) ENV(B) +
001400160810                          VERSION(''' *TCAT &PVER *TCAT ''') +
001500160810                          TOENV(S) TOVERS(*NONE)              +
001600160810                          CFMSTART(*NO)) JOB(INTEGR) +
001700160810                          JOBQ(ARCAD_SYS/ARCAD_CTL) USER(' *TCAT +
001800160810                          &WUSERRETE *TCAT ')')
001900160525
002000160525             CALL       PGM(&WPGMSBM) PARM(&WQCMDEXEC)
002100160525
002200160525
002300160525             CALL       PGM(ARCADTMPD)
002400160525
002500160525
002600160525   endpgm
