000100160721             PGM        PARM(&PAPP  &PSAVACT      )
000200160525             DCL        VAR(&PAPP) TYPE(*CHAR) LEN(10)
000201160721             DCL        VAR(&PSAVACT) TYPE(*CHAR) LEN(8)
000500160525             DCL        VAR(&WQCMDEXEC) TYPE(*CHAR) LEN(2000)
000600160525             DCL        VAR(&WPGMSBM) TYPE(*CHAR) LEN(10) +
000700160525                          VALUE(AARM388CN)
000800160525             DCL        VAR(&WUSERRETE) TYPE(*CHAR) LEN(10) +
000900160525                          VALUE(ARCAD_NET)
001000160525
001100160525             ARCADTMP
001200160525
001300160721             CHGVAR     VAR(&WQCMDEXEC) VALUE('  SBMJOB +
001400160721                          CMD(DEB_UZF10  APP(' *TCAT &PAPP *TCAT ') +
001401160721                          SAVACT(' *TCAT &PSAVACT *TCAT ') ) +
001500160721                          JOB(DEB_UZF10)                              -
001600160721                           JOBQ(ARCAD_SYS/ARCAD_CTL)   USER(' *TCAT +
001700160721                          &WUSERRETE *TCAT ')   ')
002000160525
002100160525             CALL       PGM(&WPGMSBM) PARM(&WQCMDEXEC)
002200160525
002300160525
002400160525             CALL       PGM(ARCADTMPD)
002500160525
002600160525
002700160525   endpgm
