000100140314             PGM        PARM(&MBR &FILE &LIB)
000101140314             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
000102140314             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000103140314             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000104140314             DCL        VAR(&NREC) TYPE(*DEC) LEN(10 0) VALUE(0)
000105140314
000106140314             RTVMBRD    FILE(&LIB/&FILE) MBR(&MBR) NBRCURRCD(&NREC)
000107140314             MONMSG     MSGID(CPF0000)
000108140314
000109140314             IF         COND(&NREC *GT 0) THEN(CHGDTAARA +
000110140314                          DTAARA(*LDA (1 1)) VALUE('1'))
000111140314
000112140314             IF         COND(&NREC *EQ 0) THEN(CHGDTAARA +
000113140314                          DTAARA(*LDA (1 1)) VALUE(' '))
000114140314
000115140314
000116140314
000117140314
000118140314
000200140314             ENDPGM
