000100121116             PGM        PARM(&CMD)
000200121115/* PARAMETRI */
000300121115             DCL        VAR(&CMD) TYPE(*CHAR) LEN(256)
000400121115             DCL        VAR(&PSDSCALLER) TYPE(*CHAR) LEN(1024)
000500121115             DCL        VAR(&PARAMETRI) TYPE(*CHAR) LEN(2820) /*20 +
000600121115                          elem */
000601121120             DCL        VAR(&MSG_SEV) TYPE(*CHAR) LEN(40) VALUE('XX')
000602121120             CHGVAR     VAR(%SST(&PARAMETRI 2781 40)) VALUE(&MSG_SEV)
005500121115                /*  scrittura log        */
005600121115                CALL       PGM(WSSA100) PARM(&CMD &PARAMETRI &PSDSCALLER)
005800121115             ENDPGM
