000100121120             PGM        PARM(&NEW &OLD &NAME)
000300121111             DCL        VAR(&OLD) TYPE(*CHAR) LEN(10)
000400121111             DCL        VAR(&NEW) TYPE(*CHAR) LEN(10)
000401121116             DCL        VAR(&log) TYPE(*CHAR) LEN(256)
000402121118             DCL        VAR(&NAME) TYPE(*CHAR) LEN(10)
000403121116/* inizio log */
000404121116             CHGVAR     VAR(&LOG) VALUE('Allineamento file logici +
000405121116                          INIZIO +
000406121116                          -------------------------------------------+
000407121116                          --')
000408121116             CALL       PGM(WSSA101C) PARM(&log)
001301121113/* pulizia file di lavoro */
001304121116             CLRPFM     FILE(WAlflo00F)
001305121114             CLRPFM     FILE(WANEWF00F)
001306121114             CLRPFM     FILE(WAOLDF00F)
001307121114/* display dei formati per vedere le differenze */
001308121120             DSPFD      FILE(&OLD/&NAME) TYPE(*RCDFMT) +
001309121120                          OUTPUT(*OUTFILE) FILEATR(*LF) +
001310121120                          OUTFILE(WAOLDF00F) OUTMBR(*FIRST *REPLACE)
001312121120             MONMSG     MSGID(CPF3020)
001313121120             MONMSG     MSGID(CPF3012)
001314121120             DSPFD      FILE(&NEW/&NAME) TYPE(*RCDFMT) +
001315121120                          OUTPUT(*OUTFILE) FILEATR(*LF) +
001316121120                          OUTFILE(WANEWF00F) OUTMBR(*FIRST *REPLACE)
001317121120             MONMSG     MSGID(CPF3020)
001318121120             MONMSG     MSGID(CPF3012)
001319121113/*  preparo lista file da sostituire/aggiungere */
001800121120             CALL       PGM(WSSA115) PARM(&NEW &OLD &name)
001801121120/*  ricrea logici        */
001900121116             CALL       PGM(WSSA116) PARM(&NEW &OLD)
001901121116/* fine   log */
001902121116             CHGVAR     VAR(&LOG) VALUE('Allineamento file logici +
001903121116                          FINE   +
001904121116                          -------------------------------------------+
001905121116                          --')
001906121116             CALL       PGM(WSSA101C) PARM(&log)
002000121022             ENDPGM
