000100121128             PGM        PARM(&TEXT1 &LIB )
000300121126             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400121128             DCL        VAR(&TEXT1) TYPE(*CHAR) LEN(256)
000501121128             DCL        VAR(&PRESENTE) TYPE(*CHAR) LEN(1) VALUE('N')
000502121128             DCLF       FILE(WSSA001FM)
000503121128             ADDLIBLE   LIB(&LIB) POSITION(*LAST)
000504121128             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&PRESENTE) +
000505121128                          VALUE('S'))
000506140221             MONMSG     MSGID(CPF2110)
001700121126             CHGVAR     VAR(&W01) VALUE(%SST(&TEXT1 1 70))
001800121128             CHGVAR     VAR(&W02) VALUE(%SST(&TEXT1 71 70))
001801121128             CHGVAR     VAR(&W03) VALUE(%SST(&TEXT1 141 70))
001802121128             CHGVAR     VAR(&W04) VALUE(%SST(&TEXT1 211 46))
002700121022             SNDRCVF    RCDFMT(FMTOW0)
002800121126             IF         COND(&PRESENTE *EQ 'N') THEN(DO)
002900121126             RMVLIBLE   LIB(&LIB)
002901140221             MONMSG     MSGID(CPF2110)
003000121126             ENDDO
003100121022             ENDPGM
