000100121113             PGM        PARM(&new &old &file)
000200121111             DCL        VAR(&file) TYPE(*CHAR) LEN(10)
000300121111             DCL        VAR(&NEW) TYPE(*CHAR) LEN(10)
000301121113             DCL        VAR(&old) TYPE(*CHAR) LEN(10)
000302121114
000303121114             DSPFD      FILE(&NEW/&FILE) TYPE(*MBRLIST) +
000304121114                          OUTPUT(*OUTFILE) OUTFILE(*LIBL/WAMBRN00F) +
000305121114                          OUTMBR(*FIRST *REPLACE)
000600121114             CALL       PGM(WSSA107) PARM(&NEW &OLD)
000602121114             DSPFD      FILE(&OLD/&FILE) TYPE(*MBRLIST) +
000603121114                          OUTPUT(*OUTFILE) OUTFILE(*LIBL/WAMBRO00F) +
000604121114                          OUTMBR(*FIRST *REPLACE)
000607121114             MONMSG     MSGID(CPF3012) EXEC(GOTO CMDLBL(FINE))
000608121114             CALL       PGM(WSSA108) PARM(&NEW &OLD)
000700121114fine:        ENDPGM
