000100150402/*----------------------------------------------------------------------------*/
000200150412/*  imposta o resetta CCSID                                                   */
000300150402/*----------------------------------------------------------------------------*/
000400150412             PGM        PARM(&OPERAZIONE)
000500150412             DCL        VAR(&OPERAZIONE) TYPE(*CHAR) LEN(1)
000600150412             DCL        VAR(&CCSID) TYPE(*DEC) LEN(5 0)
000601160601             DCL        VAR(&LANGID) TYPE(*CHAR) LEN(3)
000602160601             DCL        VAR(&CNTRYID) TYPE(*CHAR) LEN(2)
000700150412             DCL        VAR(&ALFA) TYPE(*CHAR) LEN(5)
000800150402
000900150412             CRTDUPOBJ  OBJ(WSSCCSID) FROMLIB(*LIBL) +
001000150412                          OBJTYPE(*DTAARA) TOLIB(QTEMP)
001100150412             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ESISTE))
001200150412
001300150412             RTVJOBA                  CCSID(&CCSID)
001400150412             CHGVAR     VAR(&ALFA) VALUE(&CCSID)
001500160601             CHGDTAARA  DTAARA(QTEMP/WSSCCSID (11 5)) VALUE(&ALFA)
001501160601
001502160601             RTVJOBA    LANGID(&LANGID)
001504160601             CHGDTAARA  DTAARA(QTEMP/WSSCCSID (61 3)) VALUE(&LANGID)
001505160601
001506160601             RTVJOBA    CNTRYID(&CNTRYID)
001507160601             CHGDTAARA  DTAARA(QTEMP/WSSCCSID (111 2)) VALUE(&CNTRYID)
001600150412ESISTE:
001700150412             IF         COND(&OPERAZIONE *EQ 'R') THEN(DO)
001800160601             RTVDTAARA  DTAARA(QTEMP/WSSCCSID (11 5)) RTNVAR(&ALFA)
001900150412             CHGVAR     VAR(&CCSID) VALUE(&ALFA)
001901160601             RTVDTAARA  DTAARA(QTEMP/WSSCCSID (61 3)) RTNVAR(&LANGID)
001902160601             RTVDTAARA  DTAARA(QTEMP/WSSCCSID (111 2)) RTNVAR(&CNTRYID)
001903160601             CHGJOB     LANGID(&LANGID) CNTRYID(&CNTRYID) CCSID(&CCSID)
002100150412             RETURN
002200150402             ENDDO
002300150412
002400150412             RTVDTAARA  DTAARA(QTEMP/WSSCCSID (1 5)) RTNVAR(&ALFA)
002500150412             CHGVAR     VAR(&CCSID) VALUE(&ALFA)
002501160601             RTVDTAARA  DTAARA(QTEMP/WSSCCSID (51 3)) RTNVAR(&LANGID)
002502160601             RTVDTAARA  DTAARA(QTEMP/WSSCCSID (101 2)) RTNVAR(&CNTRYID)
002600160601             CHGJOB     LANGID(&LANGID) CNTRYID(&CNTRYID) CCSID(&CCSID)
002700150412             RETURN
002800150402
002900150402   endpgm
