000100160424/**********************************************************************************/
000200160424/*  cancella versione                                                             */
000300160424/**********************************************************************************/
000400160424             PGM        PARM(&APP &ENV &VERSION)
000500160424             DCL        VAR(&APP) TYPE(*CHAR) LEN(10)
000600160424             DCL        VAR(&env) TYPE(*CHAR) LEN(10)
000700160424             DCL        VAR(&VERSION) TYPE(*CHAR) LEN(8)
000800160424
000900160424/* in base all'operazione richiama la macro */
001000160424             ADLTVER    APP(&APP) ENV(&ENV) VERSION(&VERSION) +
001100160424                          DLTCHGLOG(*YES)
001200160424             MONMSG     MSGID(MSG0325)
001300160424fine:
001400160424endpgm
