000100151001             PGM        PARM(&LIB &OBJ &TIPO &OWNER &ADOTTA)
000200130924             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000300151001             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)
000400151001             DCL        VAR(&TIPO) TYPE(*CHAR) LEN(10)
000500151001             DCL        VAR(&OWNER) TYPE(*CHAR) LEN(10)
000600151001             DCL        VAR(&ADOPT) TYPE(*CHAR) LEN(10)
000700151001             DCL        VAR(&ADOTTA) TYPE(*CHAR) LEN(10)
000800131031
000900151001 /*   se non passato &ADOTTA imposto  same */
001000151001             CHGVAR     VAR(&ADOPT) VALUE(&ADOTTA)
001100151001             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ADOPT) +
001200151001                          VALUE(*SAME))
001300130924
001400151001/* cambio owner  */
001500151014             CHGOBJOWN  OBJ(&LIB/&OBJ) OBJTYPE(&TIPO) NEWOWN(&OWNER) +
001600151014                          CUROWNAUT(*SAME)
001700130924
001800130924   ENDPGM
