000100151001             PGM
000200151007             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
000300151007             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10) VALUE(WSSPROVA)
000400151001             DCL        VAR(&TIPO) TYPE(*CHAR) LEN(10) VALUE(*PGM)
000500151001             DCL        VAR(&OWNER) TYPE(*CHAR) LEN(10) VALUE(ARCAD)
000600151001             DCL        VAR(&ADOPT) TYPE(*CHAR) LEN(10) VALUE(*OWNER)
000700131031
000800151001             CALL       PGM(ARCAD_FIX/AAFIX43001) PARM(&LIB &OBJ +
000900151001                          &TIPO &OWNER &ADOPT)
001000151001             DSPPGM     PGM(ARC10_WSS/ARCADOCEXE)
001100130924   ENDPGM
