000100130924             PGM        PARM(&LIB)
000200130924             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000300130924             DCL        VAR(&ODLBNM) TYPE(*CHAR) LEN(10)
000400130924             DCL        VAR(&ODOBNM) TYPE(*CHAR) LEN(10)
000500130924             DCL        VAR(&ODOBTP) TYPE(*CHAR) LEN(8)
000600131031
000700151001 /*          DCL        VAR(&USER) TYPE(*CHAR) LEN(10) VALUE('XSARCAD') */
000800151001             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
000900131031
001000130924             DCLF       FILE(QTEMP/WSSCHGOWN)
001100130924
001200151001/* trovo proprietario da assegnare agli oggetti */
001300151001             RTVDTAARA  DTAARA(WSSOWNER (1 10)) RTNVAR(&USER)
001400151001
001500130924             DLTF       FILE(QTEMP/WSSCHGOWN)
001600130924             MONMSG     MSGID(CPF0000)
001700130924
001800130924             DSPOBJD    OBJ(&LIB/*ALL) OBJTYPE(*ALL) +
001900130924                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/WSSCHGOWN)
002000130924
002100130924             GRTOBJAUT  OBJ(&LIB) OBJTYPE(*LIB) USER(*PUBLIC) AUT(*ALL)
002200131031             CHGOBJOWN  OBJ(&LIB) OBJTYPE(*LIB) NEWOWN(&USER) +
002300131031                          CUROWNAUT(*SAME)
002400130924             GRTOBJAUT  OBJ(&LIB/*ALL) OBJTYPE(*ALL) USER(*PUBLIC) +
002500130924                          AUT(*ALL)
002600130924LOOP:
002700130924RCVF
002800130924             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FINE))
002900131031             CHGOBJOWN  OBJ(&ODLBNM/&ODOBNM) OBJTYPE(&ODOBTP) +
003000131031                          NEWOWN(&USER) CUROWNAUT(*SAME)
003100130924                          MONMSG CPF0000
003200130924                         GOTO LOOP
003300130924
003400130924
003500130924
003600130924
003700130924FINE:
003800130924             DLTF       FILE(QTEMP/WSSCHGOWN)
003900130924             MONMSG     MSGID(CPF0000)
004000130924
004100130924   ENDPGM
