000100151026             PGM        PARM(&APP &VER &filename)
000200151022             DCL        VAR(&wrk) TYPE(*CHAR) LEN(10)
000300151022             DCL        VAR(&TXT) TYPE(*CHAR) LEN(100)
000400151022             DCL        VAR(&APP) TYPE(*CHAR) LEN(10)
000500151022             DCL        VAR(&VER) TYPE(*CHAR) LEN(8)
000600151026             DCL        VAR(&FILENAME) TYPE(*CHAR) LEN(10)
000700151022             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) VALUE(ARCAD_NET)
000800151026             DCLF       FILE(WSSRTVSAVF)
000900151022
001000151022             CHGVAR     VAR(&WRK) VALUE(&APP *TCAT '*')
001100151026             CHGVAR     VAR(&TXT) VALUE('ARCVER' *TCAT &APP *TCAT &VER)
001200151022             DSPOBJD    OBJ(ARCAD_NET/&WRK) OBJTYPE(*FILE) +
001300151022                          OUTPUT(*OUTFILE) +
001400151026                          OUTFILE(QTEMP/WSSRTVSAVF) OUTMBR(*FIRST +
001500151022                          *REPLACE)
001600151022
001700151022loop:
001800151022             RCVF
001900151022             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
002000151026             IF         COND(%SST(&ODOBTX 1 17) *NE &TXT) THEN(GOTO +
002100151026                          CMDLBL(LOOP))
002200151026             CHGVAR     VAR(&FILENAME) VALUE(&ODOBNM)
002300151022fine:
002400151022
002500151022             ENDPGM
