000100151022             PGM        PARM(&APP &VER &attuale)
000200151022             DCL        VAR(&wrk) TYPE(*CHAR) LEN(10)
000300151022             DCL        VAR(&TXT) TYPE(*CHAR) LEN(100)
000301160829             DCL        VAR(&TXX) TYPE(*CHAR) LEN(100)
000400151022             DCL        VAR(&APP) TYPE(*CHAR) LEN(10)
000500151022             DCL        VAR(&VER) TYPE(*CHAR) LEN(8)
000600151022             DCL        VAR(&ATTUALE) TYPE(*CHAR) LEN(10)
000700151022             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) VALUE(ARCAD_NET)
000800151022             DCLF       FILE(WSSTXTSAVF)
000900151022
001000151022             CHGVAR     VAR(&WRK) VALUE(&APP *TCAT '*')
001100151026             CHGVAR     VAR(&TXT) VALUE('ARCVER' *TCAT &APP *TCAT &VER)
001101160829             CHGVAR     VAR(&TXX) VALUE('___VER' *TCAT &APP *TCAT &VER)
001200151022             DSPOBJD    OBJ(ARCAD_NET/&WRK) OBJTYPE(*FILE) +
001300151022                          OUTPUT(*OUTFILE) +
001400151022                          OUTFILE(QTEMP/WSSTXTSAVF) OUTMBR(*FIRST +
001500151022                          *REPLACE)
001600151022
001700151022loop:
001800151022             RCVF
001900151022             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
002000160429             IF         COND(%SST(&ODOBTX 1 17) *EQ &TXT) +
002100160429                          THEN(CHGOBJD OBJ(&LIB/&ODOBNM) +
002200160429                          OBJTYPE(*FILE) TEXT('Substituted->' *TCAT +
002300160829                          &TXX))
002400160429             GOTO       CMDLBL(LOOP)
002500151022
002600151022fine:
002700151022
002800160429             CHGOBJD    OBJ(&LIB/&ATTUALE) OBJTYPE(*FILE) TEXT(&TXT +
002900160429                          *TCAT ' <- active do not touch')
003000151022             ENDPGM
