000100160426             PGM        PARM(&APP &VER)
000200160426             DCL        VAR(&lib) TYPE(*CHAR) LEN(10)
000300160426             DCL        VAR(&app) TYPE(*CHAR) LEN(10)
000400160426             DCL        VAR(&ver) TYPE(*CHAR) LEN(8)
000500151007
000600160426             CHGVAR     VAR(&LIB) VALUE(&APP *TCAT 'LST')
000700160426             RMVLIBLE   LIB(&LIB)
000800160426             MONMSG     MSGID(CPF0000)
000900160426             ADDLIBLE   LIB(&LIB)
001000160426             MONMSG     MSGID(CPF0000)
001100160426             CALL       PGM(WSSTCK1) PARM(&APP &VER)
001200130924   ENDPGM
