000100160901             PGM        PARM(&LIB)
000200160901             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000201160901             DCL        VAR(&app) TYPE(*CHAR) LEN(3)
000202160901             DCL        VAR(&env) TYPE(*CHAR) LEN(1)
000203160901             DCL        VAR(&ver) TYPE(*CHAR) LEN(8)
000204160901             DCL        VAR(&ve1) TYPE(*CHAR) LEN(1)
000205160901             DCL        VAR(&ve2) TYPE(*CHAR) LEN(2)
000206160901             DCL        VAR(&ve3) TYPE(*CHAR) LEN(3)
000300160901
000400160901             CHGVAR     VAR(&APP) VALUE(%SST(&LIB 1 3))
000401160901             CHGVAR     VAR(&env) VALUE(%SST(&LIB 4 1))
000402160901             CHGVAR     VAR(&ve1) VALUE(%SST(&LIB 5 1))
000403160901             CHGVAR     VAR(&ve2) VALUE(%SST(&LIB 6 2))
000404160901             CHGVAR     VAR(&ve3) VALUE(%SST(&LIB 8 3))
000405160901             CHGVAR     VAR(&VER) VALUE(&VE1 *TCAT '.' *TCAT &VE2 +
000406160901                          *TCAT '.' *TCAT &VE3)
000500160901
000501160901             ACRTVERLST APP(&APP) ENV(&ENV) VERSION(&VER) +
000600160901                          CHKCHKOUT(*NOCTL) CHKRCPL(*ABN) +
000700160901                          CHKMRG(*NOCTL) CHKCHG(*NOCTL) +
000800160901                          CHKLNKAPP(*NOCTL) CHKCHGVERS(*GE) +
000900160901                          CHKINCSRC(*PRCPROTO) SRCLIST(&LIB/LSTSRC) +
000901160901                          CPLLIST(&LIB/LSTRCPL) +
000902160901                          CHGOBJLIST(&LIB/LSTCHGOBJ) +
000903160901                          OBJLIST(&LIB/LSTOBJ) RMVLIST(&LIB/LSTRMV) +
000904160901                          VERCPLLIST(&LIB/LSTVERCPL)
001000160901             MONMSG     MSGID(MSG0787)
001100160901
001200160901             AEDTLST    LIST(&LIB/LSTNCPL) LSTOPT(COMPIL)
001300160901
001400160901
001500160901
001600160901
001700160901
001800160901
001900160901
002000160901
002100160901
002200160901   endpgm
